40770	possible
24279	necessary
14563	clear
12838	difficult
8192	easy
8147	interesting
7821	convenient
7619	evident
7299	impossible
6621	probable
6203	important
4774	likely
4192	obvious
3994	desirable
3239	unlikely
2784	sufficient
2742	reasonable
2647	true
2473	surprising
2409	apparent
2270	due
2144	certain
2137	essential
1905	useful
1670	natural
1510	noteworthy
1352	significant
1230	remarkable
1216	conceivable
1204	unnecessary
1064	hard
995	improbable
957	advisable
920	appropriate
820	tempting
743	easier
742	better
721	instructive
676	equal
669	proper
658	able
655	usual
548	straightforward
514	unfortunate
503	similar
468	satisfactory
465	preferable
465	noticeable
450	advantageous
445	safe
439	plain
439	permissible
436	helpful
436	enough
431	unreasonable
423	customary
420	proportional
420	curious
387	observed
375	relevant
375	fair
355	much
353	feasible
335	practicable
326	legitimate
313	premature
310	plausible
307	subject
297	manifest
277	correct
276	simpler
265	notable
264	needless
264	equivalent
260	common
255	simple
248	close
242	impracticable
238	justifiable
237	useless
231	fortunate
228	pertinent
208	ofinterest
208	accurate
207	unwise
205	present
197	inevitable
195	sensitive
192	liable
188	first
187	worthwhile
184	assumed
182	applicable
179	rare
176	right
174	requisite
173	unable
172	profitable
172	open
170	expedient
163	inconceivable
156	wrong
154	striking
149	early
147	strange
141	logical
141	analogous
138	simplest
132	dangerous
131	contrary
130	only
126	fitting
121	parallel
113	uncommon
111	small
109	unusual
109	imperative
104	wise
100	undesirable
99	sensible
94	unsafe
93	superfluous
93	perpendicular
90	understandable
90	incorrect
89	doubtful
87	pleasant
85	further
85	apt
84	rash
83	inappropriate
83	attractive
83	adequate
80	practical
79	valuable
79	valid
78	intriguing
78	inconvenient
78	good
76	next
76	inadvisable
75	vital
75	tedious
75	realistic
75	prudent
75	foumd
74	such
72	nearer
71	suggestive
71	observable
69	crucial
68	safer
68	peculiar
67	trivial
65	well-known
65	needful
65	corresponding
63	informative
62	acceptable
61	encouraging
60	neoessary
60	insensitive
60	astonishing
59	susceptible
59	singular
59	meaningful
59	insufficient
58	unrealistic
58	allowable
57	normal
57	idle
56	seen
56	arguable
54	relative
53	absurd
52	venient
52	vain
52	like
52	gratifying
52	easiest
51	ready
51	late
50	sure
50	disappointing
49	superior
49	near
49	free
48	identical
47	unfair
46	harder
45	unsatisfactory
45	sad
44	self-evident
44	favourable
44	comparable
44	amusing
43	troublesome
43	ironic
43	impractical
43	hopeless
42	sible
42	futile
41	large
41	extraordinary
41	economical
41	consistent
41	characteristic
41	amenable
40	known
40	inferior
39	sary
39	preferred
38	improper
37	unexpected
37	pointless
37	hazardous
36	shown*
36	regrettable
36	immediate
36	agreeable
35	attributable
34	ossible
34	implicit
34	casy
33	supposed
33	irrelevant
32	particular
32	erroneous
32	conventional
32	available
31	unprofitable
30	visible
30	salutary
30	best
29	strong
29	show1l
29	s7
29	meaningless
29	inconsistent
29	fascinating
29	beneficial
29	axiomatic
28	suitable
28	resistant
28	opposite
28	olear
28	inadequate
28	fruitful
28	expensive
27	wonderful
27	indispensable
27	closer
26	puzzling
26	laborious
26	familiar
25	more
25	great
25	critical
25	admissible
25	adjacent
24	nice
24	conyenient
23	uncertain
23	paradoxical
23	opaque
23	ironical
23	fundamental
23	foreign
22	stable
22	odd
22	least
21	weak
21	timely
21	fortuitous
21	eyident
21	efficient
21	credible
20	transparent
20	previous
20	impressive
20	disturbing
20	demonstrable
20	competent
19	unnatural
19	slight
19	rational
19	presumptuous
19	oonvenient
19	many
19	incredible
19	ible
19	foolish
18	wiser
18	unjustifiable
18	thin
18	rewarding
18	prone
18	pleasing
18	optimal
18	intelligible
18	anterior
18	accessible
17	worth
17	wont
17	orthogonal
17	known*
17	isomorphic
17	homologous
17	general
17	folmd
17	fashionable
17	akin
16	unthinkable
16	unquestionable
16	unknown
16	unclear
16	typical
16	positive
16	neutral
16	material
16	iustifiable
16	implausible
16	immaterial
16	found*
16	exceptional
15	unrelated
15	slow
15	short
15	safest
15	prior
15	long
15	little
15	fit
15	fanciful
15	effective
15	complementary
15	adviseable
14	undeniable
14	indifferent
14	imprudent
14	contiguous
14	comforting
14	adherent
13	worthy
13	unavoidable
13	same
13	routine
13	posterior
13	permeable
13	parsimonious
13	new
13	negative
13	ncccssary
13	invidious
13	former
13	fatal
13	confusing
13	closest
12	unstable
12	unhkely
12	subsequent
12	reliable
12	reassuring
12	presumable
12	possibie
12	opportune
12	obyious
12	necessa1y
12	fruitless
12	elementary
12	ecessary
12	costly
12	constant
12	conceived
12	clearer
12	cheaper
12	central
12	artificial
12	approximate
12	amazing
12	accidental
11	transverse
11	specific
11	scarce
11	perceptible
11	optimistic
11	naive
11	last
11	inaccurate
11	exact
11	essary
11	difficuit
11	definite
11	cumbersome
11	awkward
11	alleged
10	urgent
10	tangential
10	referable
10	quicker
10	proven
10	preliminary
10	noted
10	nccessary
10	invisible
10	illogical
10	faint
10	endless
10	convenicnt
10	conducive
10	commonplace
9	startling
9	ridiculous
9	reducible
9	philosophical
9	painful
9	obligatory
9	necessal.y
9	low
9	justffiable
9	ious
9	inapplicable
9	inadmissible
9	economic
9	east
9	dry
9	dilficult
9	cvident
9	conoluded
9	coincidental
9	cleal
9	beautiful
9	alone
8	willing
8	vulnerable
8	unphilosophical
8	speculative
8	secret
8	risky
8	oonoluded
8	necessaly
8	nearest
8	narrow
8	inescapable
8	ident
8	high
8	conccivable
8	arbitrary
7	wisest
7	wet
7	verifiable
7	unwarranted
7	unjust
7	unimportant
7	uneconomic
7	undoubted
7	unadvisable
7	tant
7	suggested*
7	subservient
7	ssary
7	sobering
7	satisfying
7	salutory
7	robable
7	rapid
7	proved
7	predictable
7	precise
7	posslble
7	portant
7	popular
7	necessal'y
7	mandatory
7	itimate
7	intuitive
7	inefficient
7	indisputable
7	indebted
7	incidental
7	imaginable
7	illegal
7	gested
7	few
7	false
7	fallacious
7	ested
7	enlightening
7	enlarged
7	disadvantageous
7	direct
7	diflicult
7	cstimated
7	convcnient
7	contrived
7	conspicuous
7	conservative
7	cient
7	capable
7	belicved
7	apposite
7	above
6	unsuitable
6	unpleasant
6	unique
6	uneconomical
6	unacceptable
6	u1mecessary
6	traditional
6	toxic
6	superficial
6	suggested
6	ssible
6	sound
6	serviceable
6	secondary
6	sbown
6	revealing
6	prolonged
6	ooncluded
6	ofvalue
6	notorious
6	nonsense
6	neccssary
6	less
6	lateral
6	intense
6	inexpedient
6	indigenous
6	impertinent
6	illegitimate
6	ideal
6	hown
6	greater
6	grateful
6	frustrating
6	fairer
6	extravagant
6	eligible
6	ed
6	double
6	dominant
6	distant
6	dissimilar
6	diffioult
6	detrimental
6	dark
6	conjugate
6	conformable
6	conceiyable
6	cheap
6	cessary
6	bold
6	basic
6	anomalous
6	ancestral
6	amiss
6	admirable
5	vious
5	ventral
5	unscientific
5	unjustified
5	unfit
5	unfavourable
5	transitional
5	tragic
5	tiresome
5	tageous
5	sumed
5	stated
5	soft
5	sirable
5	simplistic
5	responsive
5	rable
5	questionable
5	prejudicial
5	oted
5	nvenient
5	necesary
5	neccessary
5	minute
5	marvellous
5	irrational
5	invariant
5	invaluable
5	invalid
5	insensible
5	indubitable
5	incontrovertible
5	incongruous
5	illustrative
5	germane
5	foolhardy
5	foimd
5	flat
5	external
5	exclusive
5	eas
5	disagreeable
5	diffloult
5	difficnlt
5	different
5	deep
5	current
5	creditable
5	condensed
5	collvenient
5	bent
5	belieyed
5	asymptotic
5	antagonistic
4	wide
4	well-suited
4	well-established
4	warm
4	unwarrantable
4	untrue
4	unequal
4	umed
4	truer
4	tantamount
4	tangent
4	symptomatic
4	suffioient
4	sufficicnt
4	silly
4	see1l
4	safc
4	robust
4	repugnant
4	radical
4	quick
4	proved*
4	proud
4	profitless
4	problematic
4	powerful
4	possibl
4	pomible
4	perverse
4	perceivable
4	pected
4	pathogenic
4	own
4	ortant
4	obable
4	nown
4	medial
4	lmown
4	lmnecessary
4	lmderstood
4	likcly
4	judicious
4	intrinsic
4	integral
4	intcnded
4	injurious
4	infrequent
4	infeasible
4	idcnt
4	hot
4	hopeful
4	heated
4	harmful
4	half
4	galling
4	fragmentary
4	fonnd
4	fine
4	feeble
4	fast
4	extensive
4	exciting
4	estimated
4	easv
4	dorsal
4	distressing
4	distal
4	delightful
4	cvidcnt
4	cost-effective
4	convex
4	convcnicnt
4	continuous
4	conffimed
4	conduded
4	conclusive
4	concave
4	complex
4	complete
4	ciear
4	being
4	beheved
4	alkaline
4	acid
3	wasteful
3	valueless
3	ustifiable
3	unwilling
3	unreliable
3	unpardonable
3	unlkely
3	unhappy
3	unfashionable
3	unethical
3	uned
3	uneasy
3	trite
3	traceable
3	tive
3	tional
3	time-consuming
3	sy
3	suffloient
3	stated*
3	slippery
3	signfficant
3	sidered
3	shown
3	showil
3	seeming
3	rival
3	reqmred
3	rarer
3	proximal
3	providential
3	proportionate
3	promising
3	pre-synaptic
3	preparatory
3	powerless
3	pouible
3	possible*
3	possibje
3	posable
3	portional
3	poisonous
3	paramount
3	ordinary
3	ofadvantage
3	observed*
3	nportant
3	notjustifiable
3	nient
3	nicnt
3	neoeesary
3	missible
3	lmlikely
3	limited
3	lethal
3	lecessary
3	lawful
3	kmown
3	interior
3	inlportant
3	injudicious
3	inexplicable
3	incumbent
3	incomplete
3	inaccessible
3	impervious
3	impermeable
3	immune
3	illusory
3	ikely
3	ient
3	hurtful
3	hostile
3	heavy
3	hcre
3	harmless
3	gratuitous
3	frequent
3	fouind
3	flexible
3	ficant
3	far-fetched
3	explicable
3	excellent
3	ethical
3	established
3	entertaining
3	enient
3	elegant
3	easonable
3	distinct
3	difticult
3	difflcult
3	difficulb
3	dense
3	delicate
3	cted
3	counterproductive
3	convement
3	contradictory
3	content
3	constructive
3	concludod
3	conclnded
3	conciuded
3	comprehensible
3	believable
3	ascribable
3	anti-parallel
3	anticipated
3	antecedent
3	alarming
3	adyisable
3	advanced
3	additional
3	acticable
3	accessory
3	accepted
3	acccpted
2	young
2	xpected
2	widespread
2	wholesome
2	wcll
2	warrantable
2	viz.
2	vivo
2	virulent
2	violent
2	viable
2	unwelcome
2	unplausible
2	unlikeiy
2	unkind
2	universal
2	uninteresting
2	unintelligible
2	unhelpful
2	ungrateful
2	unfrequent
2	unfeasible
2	undisputed
2	undetermined
2	uncontroversial
2	unaware
2	unaffected
2	umlecessary
2	ult
2	ulmecessary
2	uecessary
2	ue
2	ubbelohde
2	truc
2	tricky
2	transient
2	tound
2	thick
2	tenable
2	tactless
2	symmetrical
2	symbolic
2	swollen
2	supplementary
2	sullicicnt
2	sulficicnt
2	suggested^
2	suflicient
2	sufhcient
2	suffficient
2	suffcient
2	successful
2	subordinate
2	subjccted
2	subiected
2	straight-forward
2	steep
2	ssumed
2	ssential
2	square
2	spurious
2	specified
2	solid
2	smooth
2	signilicant
2	signifioant
2	shorter
2	sharp
2	selfevident
2	scientific
2	sccn
2	saen
2	rough
2	roportional
2	rlpossible
2	ripe
2	rigid
2	riecessary
2	resynthesized
2	restrictive
2	restricted
2	responsible
2	resistent
2	required
2	remembere
2	refractory
2	referrable
2	reciprocal
2	recessive
2	recaled
2	reasonabie
2	real
2	pure
2	proyed
2	proportionable
2	prohable
2	productive
2	pro
2	preposterous
2	precipitate
2	praoticable
2	post-synaptic
2	postsynaptic
2	possilvle
2	possible^
2	pos-sible
2	'possible
2	^possible
2	pm1
2	pervious
2	pertincnt
2	permlssible
2	permian
2	perilous
2	ped
2	patent
2	partial
2	oustomary
2	ourious
2	oticed
2	'ordered
2	oonsidered
2	onvenient
2	one-tenth
2	one-half
2	onceivable
2	ofimportance
2	offensive
2	obscure
2	oblique
2	nt
2	nseful
2	nowpossible
2	novel
2	notieed
2	noticsd
2	noticed*
2	noted*
2	noccssary
2	nlatural
2	nificant
2	nent
2	necesssary
2	necessaiy
2	necess
2	neceffary
2	neceesary
2	neater
2	ncc
2	native
2	monstrous
2	mesial
2	mecessary
2	malleable
2	main
2	lucky
2	lound
2	lemarked
2	lcgitimate
2	lated
2	knownl
2	ized
2	isable
2	irresistible
2	irregular
2	ired
2	introductory
2	internal
2	instruotive
2	instrnctive
2	inspiring
2	innocuous
2	inlpracticable
2	inlpossible
2	inherent
2	inert
2	indicative
2	incvitable
2	inconsiderable
2	inconccivable
2	incomprehensible
2	incompetent
2	incommodious
2	imprecise
2	impossibie
2	imposible
2	imphed
2	imperfect
2	ill-advised
2	ilecessary
2	ifficult
2	iegitimate
2	icnt
2	iced
2	iaborious
2	i1npossible
2	hypotonic
2	hollow
2	ho|jj0
2	hemiopic
2	harcl
2	happy
2	handy
2	greasy
2	glad
2	gentle
2	foutld
2	fourid
2	founc
2	fotund
2	foreseeable
2	foggy
2	firm
2	fain
2	explicit
2	excessive
2	-evident
2	euhedral
2	enigmatic
2	elsewhere*
2	eivable
2	effectual
2	ected
2	eager
2	duc
2	dual
2	distasteful
2	disrespectful
2	disinclined
2	dishonourable
2	dishonest
2	dillicult
2	difiicult
2	dificult
2	diffic.ult
2	'difficult
2	difficuilt
2	desireable
2	desilable
2	depressing
2	deplorable
2	dephosphorylated
2	dependent
2	demonstratod
2	demonstlated
2	deleterious
2	ded
2	decarboxylated
2	cumbrous
2	csscntial
2	crude
2	cranial
2	cqual
2	convincing
2	convenisnt
2	convenie1lt
2	conve1lient
2	conve
2	controversial
2	c.onsidered
2	coniectured
2	congenial
2	conformal
2	confirmable
2	complexed
2	compelling
2	communicable
2	commodious
2	comfortable
2	cold
2	cogent
2	cnrious
2	cnient
2	cnicnt
2	cncouraging
2	cluded
2	clearest
2	classical
2	ceivable
2	caustic
2	buoyant
2	brittle
2	boped
2	black
2	bad
2	atural
2	attentive
2	assumed*
2	assulned
2	arent
2	appreclated
2	appealing
2	appareilt
2	anxious
2	antiparallel
2	ahown
2	agreed*
2	agrced
2	adaptive
2	abundant
2	abstract
2	4c
2	24th
2	1lecessary
2	1|
1	zparent
1	zecessary
1	ytcluded
1	xpecoed
1	xlbeyed
1	wrought
1	worthwile
1	worthwhilc
1	wondeful
1	wntial
1	wisc
1	windy
1	wimpossible
1	white
1	wh14
1	well-knowrl
1	well-knowl
1	well-documented
1	weli
1	welcome
1	wearisome
1	weakest
1	water-worn
1	warmer
1	wal.ranted
1	vulgar
1	'voted
1	vlear
1	visionary
1	viscous
1	viscid
1	virtually.impossible
1	virlent
1	vigorous
1	vident
1	vesicular
1	verysatisfactory
1	very.extraordinary
1	very.diffioult
1	vertical
1	verlfied
1	veriiied
1	venturesome
1	ventro-lateral
1	vellient
1	vcrilied
1	vcrified
1	vcl.ified
1	vclified
1	vague
1	v5
1	utnd
1	utlnecessary
1	usuauy
1	usuallyconvenient
1	usual*
1	usnal
1	'useless
1	.useless
1	usefull
1	usefulhere
1	urlderstood
1	urged*
1	ured
1	upward
1	unworthy
1	unworked
1	unwieldy
1	untypical
1	unti11976
1	unti11972
1	unti11947
1	unti11944-45
1	unti11915
1	untenable
1	unsuspected
1	unsettling
1	unseasonable
1	unrlecessary
1	unrestricted
1	unresponsive
1	unresolved
1	unreaaonable
1	unrcasonable
1	unproductive
1	unpractical
1	unplcasant
1	un"philosophical
1	un-philosophical
1	unparsimonious
1	unorthodox
1	unnsual
1	unneoessary
1	unnecessarv
1	unnecessaly
1	unnecesary
1	unnccessary
1	unlinked
1	unlikley
1	'unlikely
1	unlikelj
1	unlikcly
1	unlikclv
1	unlikcl
1	unlikc
1	unlik
1	unlderstood
1	un-kecessary
1	uniustified
1	un-irtunate
1	uninstructive
1	uninformative
1	unimaginable
1	uniinecessary
1	uniiderstood
1	uniform
1	uniderstood
1	unhistorical
1	unhealthy
1	ungrammatical
1	ungracious
1	unfortumate
1	unfortullate
1	unforgivable
1	unfamiliar
1	'unfair
1	unexceptional
1	uneven
1	unequivocal
1	undoubtcdly
1	underbtood
1	undelstood
1	undecided
1	unctuous
1	unconvincing
1	unconstitutional
1	uncon-formable
1	unconformable
1	unconceivable
1	uncomfortable
1	unccltain
1	uncanny
1	unbelievable
1	unattractive
1	unattached
1	unambiguous
1	unadapted
1	unaccountable
1	un-acceptable
1	un1ecessary
1	umsafe
1	umpting
1	umlikely
1	umfortunate
1	ul.philosophical
1	ulmccessary
1	ulllike
1	ullfit
1	uggested
1	ued
1	*ue
1	uctive
1	tural
1	tunate
1	tulated
1	tted
1	tseful
1	trustworthy
1	troubling
1	trne
1	trials7
1	trequisite
1	treble
1	translucent
1	tractable
1	topical
1	tood
1	tomary
1	tolerant
1	tolelable
1	toilsome
1	tnificant
1	tnan
1	tless
1	tjiought
1	tiurned
1	tiue
1	tiose
1	timated
1	tight
1	tidier
1	tial
1	thu@necessary
1	thrilling
1	thought
1	thoughit
1	though*
1	thoroughgoing
1	third
1	thett
1	thermoelectro-positive
1	there'usual
1	then.necessary
1	thelefore
1	tfficient
1	teworthy
1	tequired
1	tender
1	tendentious
1	temptin
1	temperate
1	technical
1	tecessary
1	tcertain
1	tantamonnt
1	tandable
1	talken
1	suspected
1	suspccted
1	surprise
1	supposl
1	supposid
1	supposable
1	super-lqs
1	supererogatory
1	sulficient
1	suifficient
1	suggosted
1	suggestsd
1	suggesed
1	suggcstive
1	suggcsted
1	suggcsteci
1	suficient
1	suffxciexnt
1	sufflcient
1	suffixient
1	sufficraent
1	sufficipnt
1	suffici-ent
1	sufficienlt
1	-sufficienit
1	sufficienh
1	sufficieilt
1	sufficieht
1	sufficicnl
1	sufecient
1	sudden
1	subversive
1	subtle
1	substantial
1	subluitted
1	subjective
1	subjacent
1	subhedral
1	sub-dominant
1	subdominant
1	stupid
1	stupendous
1	studious
1	structive
1	strictlynecessary
1	strcssed
1	strated
1	stlperfluous
1	stlown
1	stilljustifiable
1	stified
1	statej
1	statedt
1	stated9
1	'stated
1	standard
1	ssnmed
1	ssibic
1	squal
1	specious
1	specialized
1	special
1	specfiic
1	sparse
1	sourish
1	sour
1	sounder
1	sottish
1	sonable
1	solvent
1	soluble
1	snpposable
1	snlticicnt
1	smallest
1	slower
1	slmilar
1	sllpposed
1	sllown
1	sliown
1	slender
1	slack
1	sl1own
1	sixth
1	single-handed
1	sinful
1	simplc
1	simnilar
1	simlar
1	siiown
1	siguficant
1	signi(icant
1	significa1ll
1	sigllificant
1	sigiuficant
1	sigilificant
1	siest
1	sick
1	sibie
1	shpwn
1	shownt
1	shown.qualitatively
1	shown11
1	shown+
1	'shown
1	.shown
1	showm*
1	showll
1	show1
1	shovm
1	shovil
1	short-sighted
1	shor
1	shocking
1	shdwn
1	shallow
1	sh
1	sggested
1	sfly
1	severe
1	several
1	servable
1	serious
1	sequential
1	sensibl@
1	senseless
1	semi-dominant
1	self-inductive
1	selfevidenit
1	self-conjugate
1	self-con.iugate
1	segregated
1	seful
1	seeu
1	seessary
1	seen*
1	seemly
1	seejl
1	seductive
1	securer
1	second
1	seasonable
1	sean
1	seaen
1	sccll
1	sccil
1	scandalous
1	scabrous
1	sc
1	satlsfactory
1	satisfnclory
1	satisctory
1	sastened
1	sandy
1	sald
1	sa'fe
1	sacral
1	s4.7
1	s27
1	s1nall
1	s10
1	s
1	rudent
1	rtant
1	rsty
1	rssumd
1	round
1	)robable
1	robabie
1	rnecessary
1	rmed
1	ripossible
1	rigorous
1	richer
1	rgwod
1	revious
1	retuarkable
1	retarded
1	resultant
1	restrained
1	restorative
1	resilient
1	requisire
1	requiired
1	reqnired
1	reputed
1	repulsive
1	reproducible
1	reported
1	repellent
1	renmiarked
1	remote
1	remiss
1	rememberedd.tin
1	remcmbered
1	remarlkable
1	remarkttble
1	remark-ible
1	remarked*
1	remarked^
1	remarkec
1	remarkd
1	remalkable
1	remakable
1	remai'ked
1	remai'kable
1	reluctant
1	rell)able
1	reir.embered
1	regular
1	regretable
1	refractive
1	reffered
1	-referable
1	reddish
1	recooled
1	recomnm-iended
1	recommenlded
1	recommenided
1	recombined
1	recognlzed
1	recognised*
1	recogmsed
1	recessary
1	recently18
1	recent
1	recaued
1	recalled*
1	recalcitrant
1	reatsonable
1	reassurin
1	reasopnable
1	reallyjustifiable
1	readier
1	reactive
1	rathergratifyin
1	rasher
1	random
1	rallel
1	ragged
1	quite-evident
1	qucntly
1	qual
1	qerved
1	q1
1	purposeless
1	ptoved
1	ptobable
1	p.s.k.
1	pseudomorphic
1	prudcnt
1	prqbable
1	provocative
1	provincial
1	protuberant
1	proterozoic
1	pro)sable
1	proporcd
1	propoaed
1	propitious
1	proortional
1	proof
1	pronounced
1	prolix
1	progressive
1	profltable
1	professed
1	prodigious
1	prob"ible
1	probadle
1	probablei
1	probable:5
1	proba~ble
1	probabl
1	probabje
1	probab
1	prnbable
1	privileged
1	primitive
1	pre-war
1	'previous
1	prestimed
1	preservative
1	preferential
1	prefereable
1	prefe1red
1	precious
1	precarious
1	praotioal
1	practioable
1	pquible
1	ppropriate
1	pplicable
1	ppareilt
1	poticeable
1	potent
1	posterolateral
1	possle
1	possiple
1	possible2
1	poss.ible
1	]possible
1	-possible
1	possiblb
1	possibj
1	possibi^
1	posrible
1	pos-ible
1	posible
1	posbible
1	posaible
1	posaeble
1	portionable
1	portentous
1	pornble
1	poqrible
1	politic
1	poikilitic
1	poesibie
1	po3sible
1	pleasanter
1	plausbile
1	platitudinous
1	plastic
1	planmed
1	piteous
1	pioved
1	pigmented
1	phosphorylated
1	philosophic
1	]phasized
1	phasized
1	phase-insensitive
1	phancied
1	pessimistic
1	'perverted
1	persistent
1	pernussible
1	pernicious
1	permissable
1	permisgible
1	peripheral
1	perible
1	perforated
1	perfect
1	pequired
1	pennissible
1	penetrable
1	pedantic
1	pcxible
1	pbssible
1	path-independent
1	parent
1	pardonable
1	parcnt
1	palpable
1	palatable
1	owll
1	owin
1	ow
1	over-venturesome
1	overspeculative
1	over-optimistic
1	overed
1	over-careful
1	overall
1	oval
1	outside
1	outrageous
1	out*
1	otiose
1	oticing
1	other
1	ossumed
1	]ossible
1	)ossible
1	osscntial
1	oshible
1	osed
1	ortional
1	orthwhile
1	orthodox
1	orth
1	ormave
1	oredit
1	orderly
1	opriate
1	oppressive
1	ophitic
1	operose
1	opejl
1	opake
1	oovious
1	oonvenimt
1	oonveinient
1	oonfirmed
1	oonffimed
1	oonceivable
1	onstrated
1	onlyrecently
1	onlynecessary
1	onlyjust
1	on-line
1	oniy
1	onfessed
1	one-seventh
1	onccivable
1	onable
1	ollcluded
1	oligocene
1	oleal
1	old
1	okble
1	ohhible
1	ofup
1	of.interest
1	ofintelest
1	ofcourse
1	oecogmzed
1	ocinterest
1	obvious-
1	obvi.ous
1	obviou~
1	obviolus
1	obvimpossible
1	obssrved
1	obseve
1	obseryed
1	observedx
1	observecl
1	obsel.ved
1	obscl
1	obnoxious
1	oalculated
1	oalcuhted
1	nvemoet
1	numerous
1	ntageous
1	nsumed
1	nscessary
1	npossible
1	nple
1	np-hard
1	notqd
1	notpd
1	not.necessary
1	not-necessary
1	notnecessary
1	notllecessary
1	noticed^
1	noticed
1	noticec{
1	noticcable
1	notexpected
1	notewothy
1	note-worth}^
1	noteltorthy
1	noteable
1	notcworthy
1	not.confined
1	nopossible
1	non-trivial
1	nonstrated
1	non-solvent
1	nonsensical
1	non-poisonous
1	non-invasive
1	noisy
1	nnecessary
1	nnderstood
1	nlaintained
1	niue
1	nitural
1	nious
1	nihcant
1	niform
1	niecessary
1	nicest
1	newssary
1	neoeoeary
1	neoenary
1	neoegsary
1	neidier
1	neeessary
1	necysary
1	necossaly
1	necoesry
1	neces-wsary
1	necessrt.y
1	necessftry
1	necessd1y
1	necessat:y
1	necessaryfirst
1	neces'sary
1	nec.essary
1	'necessary
1	~necessary
1	necessarly
1	necessarilyprivileged
1	necessarf
1	necessar}^
1	necessai'y
1	neces-i-ry
1	necesiarw
1	necesf:ary
1	nec.esbaiy
1	neces$ary
1	necenary
1	nece881ey
1	neccss
1	neatest
1	neaessary
1	ncommon
1	ncccuary
1	natura:l
1	'natural
1	-natural
1	natnl.al
1	naked
1	nable
1	n.
1	mutagenic
1	mtted
1	mterestmg
1	mreasonable
1	mpossible
1	moveable
1	most
1	mortal
1	morelikely
1	morejudicious
1	monobasic
1	modious
1	mode-similar
1	mnecessary
1	mmon
1	mlrealistic
1	mitted
1	mistaken
1	minor
1	mikely
1	mid-cretaceous
1	mferred
1	metric
1	metastable
1	messy
1	merved
1	memorable
1	membered
1	med
1	meamngless
1	meamngful
1	md
1	mcvitable
1	mcult
1	massive
1	^marked
1	mariown
1	marginal
1	mandibular
1	manageable
1	malous
1	maillfained
1	mad
1	m3
1	luxury
1	luecessary
1	ludicrous
1	lucid
1	lssumed
1	lsed
1	l)roposed
1	lrne
1	lral
1	lppropriate
1	lply
1	loyal
1	lown
1	lowest
1	lower
1	lought
1	loud
1	loth
1	lormal
1	looselyfe
1	long-lived
1	longer
1	lolice
1	logous
1	loci*led
1	local
1	loc.
1	lntended
1	lnecessary
1	lmprobable
1	lmpossible
1	lmportant
1	lmitted
1	lmderstandable
1	llsefl
1	llotable
1	llcccssary
1	llcc
1	ll5
1	ll
1	litled
1	lish
1	linear
1	likley
1	likewise-necessary
1	likety
1	likelytherefore
1	likely7
1	'likely
1	likeliest
1	likciv
1	light
1	lgain
1	lequired
1	lengthy
1	legitimlate
1	ledged
1	]lecebsaly
1	.lear
1	lear
1	ldcnt
1	lcquired
1	lclated
1	lbund
1	laudable
1	latero-ventral
1	late-precambrian
1	larger
1	laot
1	langer
1	lamentable
1	laimed
1	lagrangian
1	laecessary
1	knownj
1	-known
1	knowm
1	know1l
1	knovm
1	kllown
1	key
1	keen
1	justiliable
1	justified
1	jurassic
1	jshown
1	jown
1	jonvenient
1	jmpossible
1	jloted
1	'jjbposed
1	]jieferable
1	jggested
1	jcct
1	jasonable
1	ivident
1	iustffiable
1	ithought
1	ited
1	itablished
1	itable
1	isual
1	isotropic
1	isomeric
1	isogenic
1	irreverent
1	irresponsible
1	irnpossible
1	irllagined
1	ir
1	$iown
1	iound
1	ioposed
1	i.onvenient
1	iolpraccicable
1	ioined
1	iogical
1	ioad
1	invulnerable
1	intricate
1	intractable
1	intorestiog
1	intolerable
1	intermediate
1	interesung
1	interestmg
1	interestilg
1	intercstmg
1	intended
1	intelligent
1	integrable
1	inteeded
1	intact
1	insufcient
1	instructional
1	instrinsic
1	insoluble
1	insignificant
1	insightful
1	insane
1	inreasonable
1	inpracticable
1	inpolar
1	in[ormave
1	inopportune
1	inoculable
1	inlplied
1	inlerlded
1	inlerest
1	initiall.y
1	initial
1	inhuman
1	inhibitory
1	ing
1	i-nfrred
1	inflammable
1	inferl'ed
1	infective
1	infectious
1	infcrred
1	inequitable
1	ineensitive
1	ined
1	individual
1	indistinct
1	indiscreet
1	indeterminate
1	indelicate
1	indefinite
1	indefensible
1	inconyenient
1	incontroversial
1	incontestible
1	incontestable
1	inconspicuous
1	inconclusive
1	incompatible
1	incledible
1	incfficicilt
1	inadmissable
1	impropitious
1	improl
1	imprncticable
1	imprimitive
1	impractiable
1	imprac
1	impowbl
1	imposwibl
1	impos:sible
1	'impossible
1	impossibje
1	impossib]e
1	imposqible
1	importtant
1	'important
1	importanlt
1	importanice
1	import{
1	impomdble
1	impol'tant
1	impolitic
1	impoffible
1	impoesible
1	impoasible
1	impo1tant
1	impl.obable
1	impermissible
1	impenetrable
1	im-ossible
1	imnecessary
1	immodest
1	imjdortant
1	imilar
1	imed
1	illuminant
1	ill-suited
1	ill-fitted
1	ill-defined
1	ill
1	ilepossible
1	ildent
1	ilcrsl
1	]ikdy
1	iippgtant
1	iintenlded
1	iinpossible
1	iikcly
1	iifficult
1	ihought
1	ignificant
1	igiven
1	.ifficult
1	ifficient
1	ieved
1	idferred
1	icated
1	icable
1	]iable
1	hyposmotic
1	hygroscopic
1	huxley117
1	@huwt1
1	hurried
1	htlor
1	hsible
1	howll
1	howil
1	however^
1	howevei1
1	hovil
1	horizontal
1	honourable
1	hkely
1	highest
1	heipful
1	healthy
1	hclpful
1	hc1
1	hazy
1	hasty
1	harsher
1	harsh
1	hardlyjustifiable
1	handiest
1	half-way
1	gumed
1	grey
1	gratifyin
1	gratefil
1	granted*
1	granted
1	grand
1	gradual
1	goiug
1	gned
1	glacial
1	gianted
1	germain
1	generous
1	generallybetter
1	gcsted
1	future
1	funny
1	full-grown
1	full
1	fru.tful
1	froinc
1	frightful
1	frightening
1	fresh
1	french
1	fragile
1	foun(l
1	founl
1	founild
1	foundpossible
1	found~
1	fo'und
1	fo.und
1	.found
1	founcl
1	fouild
1	fouhd
1	forthcoming
1	forcible
1	fomid
1	follow-on
1	foll1lt
1	foiind
1	foaund
1	fo1md
1	flippant
1	flenzonstrable
1	fitter
1	fitted
1	firsty
1	finite
1	finest
1	fimdamental
1	fided
1	ficient
1	fgested
1	#fficult
1	ferred-
1	ferred
1	feltjustifiable
1	fe.lt
1	felicitous
1	feeble-minded
1	fcasible
1	favourab]e
1	fastned
1	fantastic
1	fairest
1	-fair
1	facile
1	eyidcnt
1	extra
1	extimated
1	exterior
1	e.xtended
1	extended
1	expressive
1	exposed
1	explanatory
1	exphasized
1	experimentauy
1	expendient
1	expeeted
1	'expedient
1	expec){
1	exhaustive
1	evocative
1	evidsnt
1	evidpnt
1	evidenttt
1	evident^therefore
1	evidenit
1	eviden1
1	eviden
1	evideit
1	evidcnt
1	evidbnt
1	.evaporated
1	eustonlary
1	euient
1	e[tsy
1	eternal
1	estinlated
1	estimaled
1	esti1nated
1	established*
1	establishec
1	esse.tial
1	essentinl
1	esselltial
1	essc1ltial
1	'esirable
1	erved
1	erod
1	ermissible
1	erified
1	ered
1	equiyalent
1	equivalcnt
1	equitable
1	equired
1	e.qual
1	equad
1	epntial
1	eous
1	eonvenient
1	eoessary
1	enyisaged
1	entire
1	entihled
1	ensy
1	enlabled
1	enjoyable
1	enicnt
1	enecssary
1	encouragin
1	-emphasized
1	emphasized
1	embered
1	emarked
1	emarkable
1	ely
1	elusive
1	elsewhere*shown
1	elsewhere||
1	elicved
1	elastic
1	elaborate
1	eilded
1	ehtablished
1	egitimate
1	efficacious
1	eesentw
1	-een
1	eedless
1	.ed
1	ebtablished
1	easytoverify
1	.easy
1	eas}t
1	easler
1	easiiy
1	earliest
1	eahy
1	eabier
1	eaaey
1	dusty
1	duie
1	dubious
1	d.scovcred
1	dreadful
1	downfaulted
1	doubteed
1	dogmatic
1	doccssary
1	dne
1	dm
1	divergent
1	distinctty
1	disruptive
1	disquieting
1	disputable
1	disobedient
1	disingenuous
1	disgraceful
1	diseased
1	discreditable
1	discovered*
1	discovcred
1	diminutive
1	dillicull
1	dilfi:(it
1	dilficull
1	dilficlt
1	dilfic
1	diflioult
1	diflic.ult
1	difjicult
1	difhcult
1	diffuse
1	difftcult
1	diffidult
1	difficxdt
1	..difficult
1	difficu16
1	diffictlt
1	difficnit
1	difficalt
1	diffficult
1	diffeomorphic
1	diffcult
1	difecult
1	difcult
1	dicular
1	diable
1	dficult
1	dffloutt
1	detuonstrated
1	determinate
1	detailed
1	destructive
1	destributed
1	deslrable
1	desirous
1	desirahl
1	desirabl.e
1	de.sirable
1	.desirable
1	desirabjc
1	desirabie
1	desirab]e
1	desil.able
1	deserving
1	derogatory
1	dered
1	dependable
1	deoired
1	deoided
1	denonstrated
1	demonstrative
1	demonstrated*
1	demonstrated^
1	delusive
1	delliable
1	deliquescent
1	definite1less
1	deeirable
1	deduoed
1	deducod
1	decisive
1	decided*
1	deceptive
1	decent
1	deaired
1	dc.sired
1	dbduced
1	daytime
1	daunting
1	daimed
1	daily
1	cytotoxic
1	cylindrical
1	cyident
1	cvued
1	cvocave
1	cvacuated
1	customa1y
1	custo1nary
1	cu.rubersome
1	curlous
1	cunous
1	cular
1	ctory
1	cticable
1	cstilnated
1	cstablished
1	cssential
1	csl
1	cruel
1	criminal
1	crified
1	crht
1	crazy
1	counter-productive
1	counterpois
1	counter-heuristic
1	costiy
1	corrective
1	corollary
1	cor1ect
1	cool
1	conyenicnt
1	conycnient
1	conxd
1	convrenient
1	convinient
1	convertible
1	converlient
1	convergent
1	conveniient
1	convenientandsufficient
1	con-venient
1	convenienlt
1	convenienl
1	convenienit
1	conveniell{
1	convenieilt
1	convenieht
1	convellient
1	convehient
1	convcltient
1	controllable
1	contingent
1	contended*
1	contcnded
1	constitutional
1	consideredjustifiable
1	considered*
1	considerable
1	considcrccl
1	consequent
1	conscious
1	conoeivable
1	conlirmed
1	conjected
1	conisidered
1	coniirmed
1	coniceived
1	congruent
1	confident
1	conenlent
1	conductive
1	conditional
1	concnient
1	concluided
1	concludsd
1	concluded
1	conclu*d
1	concjuded
1	conchuded
1	concentrated
1	conceiveable
1	conc.eivable
1	conceivabje
1	conceivab]e
1	compulsory
1	comprehensive
1	complicated
1	-complementary
1	complelnentary
1	compleatly
1	compendious
1	compact
1	comnpetent
1	commu1ucated
1	comlected
1	comical
1	comcluded
1	colrccl
1	colnvenient
1	colloid
1	colifessed
1	coherent
1	cohcluded
1	cognate
1	coarse
1	co1lvenient
1	co1lceivable
1	cnvisaged
1	cnlt
1	cnde
1	cmbarrassing
1	cmaturc
1	cmarked
1	clumsy
1	clqar
1	cloudy
1	cloal
1	clnphasized
1	cllient
1	cllear
1	cliflicult
1	clifficult
1	clesirable
1	clearlypossible
1	.clear
1	cleaner
1	clean
1	cleai
1	clcal
1	clbh13
1	clammy
1	claimed*
1	cked
1	cjear
1	circumstantial
1	chloroformed
1	chinese
1	chimerical
1	childish
1	charitable
1	chargod
1	chaotic
1	challenging
1	cful
1	cer.tain
1	'certain
1	.certain
1	center
1	cel.tain
1	celcain
1	ceived
1	ced
1	cd
1	ccssary
1	ccrtain
1	ccltain
1	ccessary
1	c#car#y
1	cc3nfessed
1	casicl
1	cas
1	carious
1	careful
1	cardinal
1	carboxylated
1	cansed
1	caloulated
1	calm
1	callous
1	calculated*
1	calculated
1	calculat
1	calculable
1	caiculated
1	c011venient
1	)bvious
1	.bvious
1	bvious
1	buted
1	burnt
1	burdensome
1	budden
1	broke
1	broad
1	brlought
1	britle
1	bottom
1	boring
1	bopeless
1	bnmed
1	blind
1	ble
1	blacker
1	bitter
1	birational
1	birable
1	binlplc
1	biceable
1	bible
1	belioved
1	believed*
1	belected
1	beholden
1	beeved
1	bebeved
1	balanced
1	bactericidal
1	bable
1	axial
1	ausible
1	aumed
1	auitable
1	audible
1	attractlve
1	attetnpted
1	atmospheric
1	ateresting
1	asymmetrical
1	asy
1	as@umed
1	asumed
1	assurr
1	assunnod
1	assunlod
1	assunled
1	assumned
1	-assumed
1	assumd
1	assuined
1	assu1ned
1	asstuned
1	assnn1ed
1	assllll)cd
1	assigned*
1	asserted*)*
1	asier
1	asible
1	aseumd
1	-aseful
1	arterial
1	arked
1	ariant
1	argued*
1	argued||
1	a.rgued
1	aremarked
1	arely
1	arched
1	apter
1	approp1iate
1	appressed
1	appreciable
1	applic.able
1	apphcable
1	apparept
1	apparent1
1	apparenlt
1	appalling
1	appalent
1	aown
1	aought
1	antithetical
1	antiperpendicular
1	antigenic
1	ancillary
1	analytic
1	ample
1	amiliar
1	amcnable
1	ambitious
1	ambiguous
1	alternative
1	al%s
1	alowable
1	all-important
1	allelic
1	aliowable
1	alien
1	alert
1	aleged
1	air-tight
1	air-current
1	ainevitable
1	aimless
1	a'ifficult
1	agumed
1	ago*
1	aggregate
1	afraid
1	afferent
1	aesumed
1	aerobic
1	aen
1	adverse
1	ad_v1sable
1	aduutted
1	adscribed
1	adpressed
1	adnlitted
1	adjoining
1	adhetent
1	additive
1	adaptable
1	acuminate
1	acropetal
1	acourate
1	acoepted
1	acknow^-ledged
1	acknowlcdged
1	acessary
1	acant
1	absolute
1	absent
1	ablt1
1	aaeumed
1	a1gued
1	a17
1	87*59
1	62~
1	60q
1	5urprising
1	59~
1	4seen
1	4%rx
1	4:b
1	4'a47
1	4~
1	39''7
1	34'0
1	3'27
1	30m
1	3*0
1	+3
1	|$2necessary
1	2ist
1	2c
1	2b
1	26th
1	2'4
1	22x8
1	2*2
1	21'5
1	2000g
1	2|
1	1t7
1	1-nown
1	1nind
1	1loticed
1	1lote
1	1ealized
1	1cmcmbered
1	19'5
1	194$
1	18th
1	1770*
1	1760s
1	1730s
1	16th
1	1680s
1	14th
1	1*49
1	1*2
1	11j
1	110w
1	1$
1	0*7
1	0'5
1	'0004
