7406	assuming
6515	showing
4679	indicating
4571	suggesting
2691	noting
1981	supposing
1566	saying
1056	remembering
1023	believing
991	implying
912	considering
833	observing
780	resembling
730	seeing
697	stating
695	proving
625	finding
617	ensuring
519	thinking
485	demonstrating
425	including
402	concluding
358	recalling
351	passing
351	confirming
340	requiring
326	remarking
280	knowing
278	meaning
276	excepting
264	exceeding
248	recognizing
242	noticing
203	mentioning
200	approaching
194	providing
182	admitting
163	emphasizing
162	asserting
160	arguing
157	hoping
156	realizing
132	postulating
127	claiming
123	feeling
122	suspecting
104	establishing
99	using
97	adding
94	accepting
86	following
84	foregoing
83	verifying
79	imagining
77	proposing
77	insisting
76	demanding
73	denoting
72	maintaining
68	presuming
67	arranging
64	expecting
62	taking
62	conceiving
62	accumulating
60	holding
60	allowing
57	doubting
56	containing
55	signifying
54	surprising
54	stressing
53	learning
51	making
50	concerning
49	acknowledging
48	expressing
47	recollecting
46	preceding
44	granting
44	checking
42	representing
42	explaining
42	determining
41	denying
40	predicting
40	inferring
39	ascertaining
37	recognising
37	failing
36	producing
36	leaving
36	discovering
35	anticipating
34	understanding
34	fearing
32	surrounding
31	writing
31	affirming
30	revealing
30	asking
29	reaching
29	agreeing
28	viz.
28	satisfying
28	hearing
27	specifying
27	perceiving
27	mixing
27	declaring
27	deciding
27	commenting
26	reflecting
26	premising
26	meeting
26	illustrating
25	urging
25	forgetting
24	striking
24	requesting
23	announcing
22	encouraging
21	pretending
21	forming
20	surpassing
20	reporting
20	reducing
20	judging
20	gratifying
20	excluding
19	recommending
19	estimating
19	doing
19	contending
19	apprehending
18	wanting
18	regretting
18	increasing
18	forcing
18	emerging
18	describing
18	crossing
18	choosing
17	stipulating
17	repeating
17	performing
17	overlapping
17	ordering
17	matching
17	faulting
17	complaining
17	appreciating
17	affecting
16	recording
16	giving
15	securing
15	keeping
15	joining
15	equalling
15	dividing
15	alleging
15	accompanying
14	swelling
14	suggcsting
14	regarding
14	putting
14	examining
14	damping
14	connecting
14	conceding
14	calculating
14	bonding
13	unsurprising
13	underlying
13	touching
13	spreading
13	removing
13	obtaining
13	intimating
13	conjecturing
13	binding
13	approximating
12	supplying
12	succeeding
12	selecting
12	possessing
12	measuring
12	extending
12	exoept
12	defining
12	deducing
12	decreasing
12	convincing
12	comparing
12	causing
11	trusting
11	staining
11	saving
11	replacing
11	reiterating
11	realising
11	reading
11	owing
11	occupying
11	modelling
11	involving
11	entering
11	covering
11	appearing
10	tracing
10	solving
10	signalling
10	scattering
10	s
10	rendering
10	paralleling
10	lacking
10	insuring
10	guessing
10	developing
10	composing
10	carrying
10	calling
10	altering
10	acquiring
10	achieving
9	varying
9	teaching
9	-so
9	rejecting
9	reassuring
9	posing
9	placing
9	overlying
9	multiplying
9	diminishing
9	desiring
9	changing
9	applying
9	ageing
8	testing
8	supporting
8	receiving
8	ound
8	imposing
8	growing
8	esteeming
8	dicating
8	dating
8	cracking
8	cooling
8	bounding
8	beginning
8	bearing
8	adopting
7	transcending
7	surmising
7	studying
7	ssuming
7	rivalling
7	preventing
7	pleading
7	neglecting
7	moving
7	losing
7	labelling
7	ing
7	heating
7	folmd
7	exhibiting
7	effecting
7	drying
7	directing
7	differentiating
7	crushing
7	communicating
7	attending
7	attaining
7	assuring
7	answering
6	warning
6	undertaking
6	undergoing
6	uming
6	trifling
6	treating
6	suming
6	stimulating
6	sliding
6	sidering
6	separating
6	respecting
6	resolving
6	remaining
6	reckoning
6	pursuing
6	pumping
6	promising
6	prising
6	presenting
6	praying
6	pairing
6	omitting
6	marking
6	lowering
6	guaranteeing
6	going
6	gesting
6	fixing
6	experimenting
6	*except
6	evaluating
6	encoding
6	disconcerting
6	deducting
6	cutting
6	comprising
6	combining
6	coding
6	clustering
6	cating
6	building
6	breaking
6	becoming
5	yielding
5	working
5	weighing
5	trying
5	traversing
5	switching
5	supplementing
5	subtracting
5	spacing
5	sintering
5	simulating
5	shownj
5	setting
5	searching
5	rising
5	rifting
5	retaining
5	restoring
5	replying
5	raising
5	promoting
5	partitioning
5	opening
5	investigating
5	importing
5	identifying
5	hinting
5	hatching
5	generalizing
5	fonnd
5	focusing
5	esting
5	enclosing
5	distinguishing
5	destroying
5	counting
5	comprehending
5	closing
5	budding
5	broadening
5	bisecting
5	bending
5	balancing
5	averaging
5	advocating
4	worrying
4	wondering
4	wishing
4	viz
4	visiting
4	unfolding
4	thinning
4	telling
4	suffering
4	speculating
4	showin
4	sbowing
4	reversing
4	quenching
4	processing
4	preserving
4	polishing
4	penetrating
4	opposing
4	operating
4	ofensuring
4	objecting
4	mounting
4	intending
4	indioating
4	ignoring
4	happening
4	grouping
4	gaining
4	foumd
4	foreseeing
4	flattening
4	favouring
4	facing
4	executing
4	employing
4	drawing
4	documenting
4	depressing
4	correcting
4	conveying
4	converting
4	continuing
4	constituting
4	confessing
4	coiling
4	bringing
4	breeding
4	belicving
4	avoiding
4	attacking
4	advancing
3	xcept
3	withstanding
3	viewing
3	vcrifying
3	unfitting
3	tunnelling
3	tuning
3	travelling
3	toppling
3	thrusting
3	testifying
3	tearing
3	tantalizing
3	'supposing
3	substituting
3	subjecting
3	stretching
3	strengthening
3	straggling
3	spending
3	'so
3	.so
3	smoothing
3	shielding
3	sharing
3	shaping
3	sensing
3	seing
3	running
3	reserving
3	relating
3	re-emphasizing
3	rectifying
3	protesting
3	proclaiming
3	proceeding
3	presupposing
3	preferring
3	positing
3	perplexing
3	perfecting
3	ofassuming
3	nnd
3	melting
3	mapping
3	looking
3	lamenting
3	'knowing
3	isolating
3	inclining
3	improving
3	implyin
3	hypothesizing
3	howing
3	hovering
3	heading
3	hardening
3	handling
3	fracturing
3	filtering
3	fancying
3	expanding
3	exaggerating
3	evincing
3	evidencing
3	ests
3	enlarging
3	enjoying
3	enhancing
3	ending
3	encompassing
3	embracing
3	eliminating
3	ed
3	dropping
3	doubling
3	discussing
3	detecting
3	deeming
3	counteracting
3	controlling
3	contriving
3	conducting
3	branching
3	boiling
3	blurring
3	bleaching
3	belieying
3	begging
3	astounding
3	assurning
3	'assuming
3	assulning
3	assisting
3	annealing
3	analysing
3	advising
3	adjusting
3	acting
3	accelerating
3	absorbing
2	wrinkling
2	wounding
2	witnessing
2	withdrawing
2	warping
2	ving
2	ve
2	vanishing
2	utilizing
2	uppose
2	unloading
2	uniting
2	twinning
2	turning
2	trembling
2	trating
2	trapping
2	translating
2	toughening
2	tipping
2	swimming
2	surpnsing
2	suring
2	suggestin
2	sueh
2	submitting
2	streaming
2	strating
2	straining
2	stepping
2	starting
2	standing
2	standardizing
2	spawning
2	sorting
2	'something
2	,so
2	snpposing
2	slipping
2	shrivelling
2	*showing
2	-showing
2	shovving
2	sheathing
2	shearing
2	sh
2	settling
2	sending
2	sectioning
2	scraping
2	scanning
2	scaling
2	saponifying
2	ruling
2	roughening
2	rotating
2	rking
2	rivaling
2	.'ring
2	revising
2	returning
2	retracing
2	resulting
2	resernbling
2	rescmbling
2	repelling
2	renewing
2	reminding
2	remembeling
2	remcmbering
2	remark-ing
2	releasing
2	registering
2	reforming
2	reddening
2	recovering
2	recompensing
2	rebuilding
2	quoting
2	pushing
2	pronouncing
2	procuring
2	probing
2	printing
2	prescribing
2	preaching
2	ppose
2	philosophising
2	perusing
2	permitting
2	paying
2	ows
2	owning
2	overcoming
2	outlasting
2	osing
2	orienting
2	ofshowing
2	ofproving
2	oflearning
2	occurring
2	occasioning
2	obviating
2	obserying
2	notioing
2	nizing
2	nding
2	mottling
2	mitigating
2	mistaking
2	missing
2	misleading
2	membering
2	md
2	mastering
2	manifesting
2	lt
2	lor
2	living
2	linking
2	limiting
2	letting
2	lengthening
2	leaning
2	laying
2	launching
2	labouring
2	iu
2	invading
2	introducing
2	interpreting
2	intercsting
2	integrating
2	initiating
2	inhabiting
2	indieating
2	indicting
2	implving
2	implicating
2	imitating
2	iming
2	illuminating
2	hnd
2	hiding
2	hd
2	guiding
2	grinding
2	getting
2	gathering
2	fulfilling
2	frustrating
2	fretting
2	form-filling
2	forging
2	focussing
2	fmd
2	flying
2	flowering
2	filling
2	feeding
2	exposing
2	exploring
2	exercising
2	exclaiming
2	-except
2	evolving
2	er
2	envisaging
2	entertaining
2	enriching
2	enfolding
2	enacting
2	enabling
2	emphasising
2	emembering
2	elucidating
2	eating
2	'during
2	drilling
2	draining
2	dominating
2	disturbing
2	disputing
2	disproving
2	displaying
2	displacing
2	discriminating
2	discouraging
2	discharging
2	disbelieving
2	diffusing
2	detaching
2	designating
2	deriving
2	delaying
2	decreeing
2	darkening
2	damaging
2	curing
2	crediting
2	crawling
2	corroborating
2	contradicting
2	constructing
2	conffims
2	conferring
2	computing
2	completing
2	complementing
2	compensating
2	commencing
2	coming
2	collecting
2	coinciding
2	cluding
2	cloning
2	cleaning
2	channelling
2	certifying
2	ce
2	cate
2	bursting
2	burning
2	bracketing
2	ble
2	behaving
2	averring
2	assunming
2	*assuming
2	-assuming
2	assu
2	assnming
2	ascribing
2	annoying
2	amuming
2	amplifying
2	activating
1	ziking
1	zeroing
1	ylding
1	ying
1	yellowing
1	xgshowing
1	writhing
1	wn
1	wire-drawing
1	willing
1	white-washing
1	whichnotwithstanding
1	welding
1	weisner*claims
1	we.conclude
1	weaving
1	weathering
1	wearing
1	weaning
1	waving
1	water-considering
1	watching
1	washing
1	warming
1	wailing
1	vriting
1	volatilizing
1	vibrating
1	vi
1	veryinteresting
1	verifiring
1	veraging
1	utilising
1	ut
1	usurping
1	usuming
1	urprising
1	urpl.ising
1	uring
1	'urging
1	upwelling
1	upsetting
1	upposing
1	up-bringing
1	unravelling
1	unlearning
1	unity-indicating
1	uninteresting
1	underlining
1	underestimating
1	under$4nding
1	uncoupling
1	@uggesting
1	uggesting
1	@uggc@ting
1	ue
1	tying
1	twitching
1	twisting
1	turbing
1	tttlji
1	trumpeting
1	transmitting
1	transforming
1	transferring
1	tq
1	toting
1	torturing
1	tolerating
1	todemonstrate
1	tioning
1	time-slicing
1	tifying
1	ticing
1	thundering
1	throwing
1	thounht
1	thonght
1	thinuk
1	'thinking
1	these-allowing
1	therz
1	theorizing
1	the-making
1	thanking
1	terminating
1	tending
1	tendering
1	tempering
1	teeing
1	tbsunling
1	tasting
1	tanning
1	tangling
1	taming
1	talking
1	taling
1	tackling
1	synthesizing
1	swing
1	swallowing
1	sustaining
1	surviving
1	surveying
1	surprlsing
1	surpising
1	surpiising
1	surmounting
1	suri)rising
1	'suppose
1	.suppose
1	superseding
1	superintending
1	summing
1	sulprising
1	sugrgesting
1	sugggesting
1	'suggesting
1	suggd
1	sugesting
1	sucking
1	subtending
1	substracting
1	substantiating
1	subjoyning
1	sub-culturing
1	su1prising
1	stirring
1	stippling
1	steepening
1	steelmaking
1	-stating
1	ssume
1	ssulning
1	ssing
1	sq
1	spurning
1	sprouting
1	spraying
1	splashing
1	spinning
1	speaking
1	spccifying
1	sparking
1	sowing
1	sounding
1	soeing
1	#so
1	so
1	snowing
1	snggesting
1	smoking
1	small-indicating
1	slowly-sholwing
1	slow-breeding
1	sllch
1	slaling
1	sigmfying
1	shuw
1	shutting
1	shownss
1	showni
1	shownabove
1	showi
1	showfing
1	shortening
1	shivering
1	shining
1	shedding
1	sharpening
1	shaking
1	shadowing
1	sequencing
1	senting
1	self-thinning
1	self-straining
1	self-focusing
1	self-accelerating
1	seeking
1	'seeing
1	seed-setting
1	sections-assuming
1	secing
1	sealing
1	sd
1	sculpturing
1	scuffing
1	scrving
1	scolding
1	schulman*found
1	scepting
1	scept
1	scavenging
1	scalc-cracking
1	sca
1	'saying
1	-save
1	sampling
1	sa
1	s2c'ydenoting
1	rubbing
1	rstating
1	roviding
1	rooting
1	rolling
1	rna-splicing
1	rk
1	rjnd
1	riting
1	riposting
1	ripening
1	ringing
1	riding
1	rewriting
1	retracting
1	retirementincluding
1	results*showing
1	re-starting
1	responding
1	resisting
1	resetmbling
1	re-sembling
1	-resembling
1	resembiing
1	resemabling
1	rescaling
1	re-reading
1	requi1e
1	repudiating
1	reproposing
1	reproducing
1	repositioning
1	remodelling
1	remnembering
1	remenlbering
1	remenibering
1	rememnbering
1	-remembering
1	remembenng
1	remedying
1	remeasuring
1	remarke
1	relnembering
1	relearning
1	rejoicing
1	reintroducing
1	rehearsing
1	regulating
1	refuting
1	refusing
1	refreshing
1	refining
1	referring
1	re-etching
1	re-equipping
1	redesigning
1	recycling
1	recordeed
1	reconciling
1	recollccting
1	recogmzing
1	recauing
1	reat
1	reascending
1	rearranging
1	'realizing
1	'realising
1	real-implying
1	rccalling
1	ramifying
1	raining
1	quitting
1	quiring
1	qssuming
1	-qeeing
1	purporting
1	proyiding
1	provisioning
1	-proving
1	'prove
1	prooessing
1	prompting
1	projecting
1	professing
1	prodwucing
1	prjsing
1	pricking
1	prevailing
1	pretcnding
1	pressing
1	presenter-suggesting
1	premelting
1	prejudging
1	pre-dating
1	predating
1	precluding
1	pppse
1	pouring
1	posting
1	post-buckling
1	-posing
1	''pose
1	pointing
1	plying
1	plotting
1	pleasing
1	playing
1	plating
1	planting
1	pipelining
1	piercing
1	pickling
1	phasing
1	persisting
1	perforrning
1	pending
1	paving
1	patterning
1	participating
1	packing
1	overturning
1	overtaking
1	over-straining
1	overstraining
1	overshooting
1	overriding
1	outweighing
1	outnumbering
1	oslashnd
1	oroving
1	originating
1	ori
1	organizing
1	opining
1	oonfirming
1	oo
1	okcrving
1	of-subjecting
1	ofsecuring
1	ofrequiring
1	ofrepeating
1	ofrecognizing
1	of-performing
1	ofindicating
1	ofincorporating
1	ofdcmonstrating
1	ofasserting
1	of
1	obserxing
1	observring
1	observedt
1	obseriving
1	obsel.ving
1	obscuring
1	obscrving
1	objecbed
1	obeying
1	@o
1	nting
1	nteresting
1	nt
1	)nsidering
1	now.being
1	nourishing
1	notwitstanding
1	notwithstaniding
1	notwithstanding
1	notwithlstanding
1	notsxithstanding
1	notifying
1	noti
1	noteworthv
1	normalising
1	}nolude
1	nitrogen-labelling
1	neverthcleu
1	neutralising
1	neresting
1	nembering
1	neighbouring
1	necessitating
1	nearing
1	ndicating
1	ndicate
1	navigating
1	nauseating
1	narrowing
1	naming
1	muttering
1	mourning
1	mountaineering
1	moulding
1	modifying
1	mitting
1	mis-scoring
1	mirroring
1	minuting
1	minding
1	meshing
1	merging
1	menitioning
1	mediating
1	mdicating
1	mclting
1	masoning
1	masking
1	manuring
1	manipulating
1	manding
1	managing
1	makeing
1	main-staining
1	madet
1	lysing
1	lying
1	luting
1	lssuming
1	]lsidel.ing
1	lring
1	lrguing
1	lowing
1	loosing
1	loelieving
1	lnteresting
1	llecessilly
1	liquefying
1	liming
1	light-scattering
1	lighting
1	lifting
1	licating
1	lf
1	levelling
1	lemembering
1	ledging
1	lecturing
1	leaking
1	leaching
1	laiming
1	kosting
1	knownn
1	knownlj
1	kindling
1	k(indicating
1	jostling
1	ject
1	jarring
1	iudicating
1	itching
1	is
1	irtteresting
1	irritating
1	irking
1	ipd
1	iov
1	iound
1	ioting
1	ionizing
1	investing
1	inverting
1	inventing
1	intersecting
1	interleaving
1	interesting
1	intercepting
1	insusing
1	inspecting
1	*insisting
1	insinuating
1	inserting
1	inoculating
1	innervating
1	injuring
1	injecting
1	inhibiting
1	inhcate
1	inflicating
1	inducing
1	indlicating
1	indication:-finding
1	-indicating
1	indicaling
1	indica
1	incubating
1	incorporating
1	incidate
1	inbreeding
1	impugning
1	imprinting
1	impl.ing
1	implementing
1	impiying
1	imparting
1	imnagining
1	imbibing
1	ike
1	iisidering
1	ifound
1	ieving
1	i.e
1	idering
1	identifving
1	ich
1	iating
1	i1nplying
1	humiliating
1	hought
1	$ho
1	hnppose
1	hissing
1	hinking
1	hindering
1	highlighting
1	hidering
1	helping
1	harnessing
1	hafting
1	gucss
1	greasing
1	gratulating
1	grating
1	gratifiring
1	graduating
1	grading
1	governing
1	gon
1	ging
1	ggesting
1	ge
1	gating
1	gambling
1	fying
1	fusing
1	functioning
1	function-counting
1	fulminating
1	fouqd
1	fou.nd
1	*found
1	'found
1	found
1	fotlnd
1	fostering
1	forpostulating
1	formulating
1	forewarning
1	foreshortening
1	foreshadowing
1	foreseerl
1	forbidding
1	foraging
1	footprinting
1	folowing
1	folding
1	fmding
1	fluctuating
1	flooding
1	floating
1	flattering
1	fissuring
1	firing
1	fiound
1	'finding
1	filleting
1	filing
1	ff
1	fending
1	fatiguing
1	fasting
1	farming
1	falling
1	facilitating
1	faceting
1	extricating
1	extrapolating
1	extirpating
1	extinguishing
1	exploiting
1	experiencing
1	exerting
1	execpt
1	exchanging
1	excelling
1	exalting
1	exacting
1	eving
1	'everything
1	evaporating
1	euggesting
1	etching
1	essing
1	essen
1	esliting
1	esembling
1	escmbling
1	escing
1	escept
1	ers
1	ergesting
1	eresting
1	ercsting
1	ensuing
1	enforcing
1	endeavouring
1	enaeting
1	emptying
1	-embracing
1	embering
1	elioving
1	electrifying
1	eiearlv
1	ehowin
1	egg-laying
1	egarding
1	eecognising
1	edwardsii
1	editing
1	eclipsing
1	earing
1	eaning
1	ealing
1	dwarfing
1	dutring
1	duting
1	duplicat.ing
1	duplicating
1	duing
1	driving
1	drinking
1	dredging
1	dreaming
1	double-refracting
1	dotting
1	doping
1	diversifying
1	distorting
1	distending
1	dispelling
1	disclosing
1	diluting
1	digesting
1	-did
1	dialysing
1	deteriorating
1	detailing
1	-dept
1	depoeiting
1	depleting
1	deoiding
1	dennonstrating
1	demons(rating
1	de-icing
1	deflecting
1	defacing
1	decreaesing
1	decomposing
1	decoding
1	decentring
1	dawning
1	cultivating
1	cubing
1	crystallising
1	crowning
1	cross-sectioning
1	cross-linking
1	cross-checking
1	cross-banding
1	couraging
1	countersuggesting
1	counterbalancing
1	costing
1	corntemplating
1	cooking
1	contrasting
1	contraction-cracking
1	contemplating
1	contacting
1	consulting
1	constraining
1	consolidating
1	considcr
1	conolude
1	conkessing
1	conjoctm.ing
1	conisidering
1	conflicting
1	condensing
1	condemning
1	concurring
1	concocting
1	concidering
1	concerrling
1	concernd
1	concciy
1	compressing
1	compassing
1	commuinicating
1	commissioning
1	collfirming
1	collapsing
1	clumping
1	clotting
1	climbing
1	clamouring
1	cit
1	circulating
1	circuiting
1	chusing
1	chopsing
1	chirping
1	chilling
1	cheating
1	charging
1	chanting
1	cepting
1	cept
1	centrifuging
1	centrifugalising
1	ceiving
1	casting
1	capping
1	calibrating
1	cajculating
1	bysaying
1	byproving
1	burrowing
1	bunions-showing
1	bulking
1	bui
1	buckling
1	bubbling
1	bs
1	brooding
1	brightening
1	bridging
1	b)recognizing
1	bread-making
1	braking
1	boviesfound
1	bouncing
1	blushing
1	blunting
1	blowing
1	blocking
1	blanking
1	blackening
1	b)found
1	betraying
1	bering
1	bequeathing
1	benching
1	bemarking
1	belioving
1	beling
1	behoving
1	befitting
1	been:found
1	becumulating
1	basking
1	basing
1	baking
1	backing
1	axoplasm-suggesting
1	awsare
1	awa0e
1	avowing
1	auuming
1	augmenting
1	attributing
1	attracting
1	attesting
1	attempting
1	attaching
1	ating
1	ates
1	ated
1	assunling
1	assuluing
1	assuining
1	assu1ning
1	assu1mng
1	asstlming
1	asssuming
1	assring
1	assmning
1	assming
1	assluming
1	asslgning
1	assessing
1	asserlting
1	asserbing
1	assenting
1	assembling
1	asscrting
1	asmserting
1	arresting
1	arising
1	'arguing
1	arcing
1	approaohing
1	apprc(:iakd
1	aotwithstanding
1	ao
1	annulling
1	aning
1	animating
1	animadverting
1	anchoring
1	amending
1	alternativeiy
1	-allowing
1	allbehind
1	alarming
1	aizd
1	air-implying
1	ahsuming
1	ahd
1	a.greed
1	aggravating
1	againimplying
1	afrai
1	afifrding
1	afi.aid
1	affi
1	aept
1	advowing
1	advertising
1	adulterating
1	admnitting
1	admixing
1	admitbing
1	administring
1	addressing
1	'adding
1	adapting
1	acquainteed
1	acknowlcdging
1	acknorwledging
1	achicving
1	ach
1	accruing
1	accounting
1	accommodating
1	'accepting
1	accentuating
1	acccpting
1	abnormal-indicating
1	ablating
1	abating
1	abandoning
1	a)3a
1	a1guing
1	9xcept
1	6-gon
