# this config is for optimizing couplings of varying sizes for the space pair selection
# to be used with optimize_couplings.py

# for running on falken-2


#spaces_absdir               "data/vectors1929-init-tc1-t3/"
#out_absdir                  "outputs/effects_of_coupling_size/"
#visuals_absdir              "visuals/effects_of_coupling_size/"
#freq_file_abspath           "data/decFreq1929.tsv"


space_pair                (1830,1860)
size_range                [3000, 10000, 15000, 20000]
distribs_range            ["uniform"]

flatten_freqs             e

share_vocs                False
metric                    "cosine"
normalize_vecs            "both"
normalize_dists           "both"
score_type                "coupling"
adjust                    None


# parameters to be passed to the optimizer
opt_loss_fun              "square_loss"
opt_entropic              True
opt_entreg                5e-4
opt_tol                   1e-9
opt_round_g               False

# parameters for calling fit()
fit_maxiter               300
fit_print_every           10
fit_verbose               True
# don't plot --> very high numbers/None
fit_plot_every            100000
fit_save_plots            None
