# this config is for optimizing couplings with varying frequency information
# for the space pair selection.
# to be used with optimize_couplings.py

# for running on falken-2

spaces_absdir               "data/vectors1929-init-tc1-t3/"
out_absdir                  "outputs/effects_of_freq-info/"
visuals_absdir              "visuals/effects_of_freq-info/"
freq_file_abspath           "data/decFreq1929.tsv"

#flatten_range            ["raw", "log", "uniform"]
flatten_range            ["raw"]
#space_pairs              [(1750,1760), (1830,1860), (1800,1900), (1700,1900)]

#size                      5000
size                      2000
share_vocs                False

metric                    "cosine"
normalize_vecs            "both"
normalize_dists           "both"
score_type                "coupling"
adjust                    None
distribs                  "custom"

# parameters to be passed to the optimizer
opt_loss_fun              "square_loss"
opt_entropic              True
opt_entreg                5e-4
opt_tol                   1e-9
opt_round_g               False

# parameters for calling fit()
fit_maxiter               300
fit_print_every           10
fit_verbose               True
# don't plot --> very high numbers/None
fit_plot_every            100000
fit_save_plots            None
