# This is a SpacePair config.
# this will be used to access the following directories: data/, visuals/, outputs/
# all other 'relpath' parameters start from the end of 'root_abspath'
root_abspath           ""
subproject_dir         "new_few_anchors/"


# SPACE INFORMATION
# this needs to be a subdirectory of data/
source_space_relpath   "data/vectors1929-init-tc1-t3/rsc-all-corr-183.txt"
target_space_relpath   "data/vectors1929-init-tc1-t3/rsc-all-corr-186.txt"

source_year             1830
target_year             1860


# FREQUENCY INFORMATION -- these parameters are optional
# single string or list with 2 strings
freq_files              "data/words_of_interest/words_of_interest/decFreq1929.tsv"
freq_file_separator     '\t'
freq_file_has_header    True
log_flat_base           e


# COUPLING PARAMETERS:
# - most parameters are in a separate config.
# - the 'pretrained_deldir' and 'save_reldir' parameters allow to load a coupling
#   from somewhere and save it to somewhere else
# - the 'coupling_size' parameter is overpowered by the size of a pretrained coupling.
translation_coupling_pretrained_reldir  "outputs/1830_1860_10000_uniform/"
translation_coupling_save_reldir        "outputs/spacepair_demo/trans_coupling/"
translation_coupling_config_relpath     "outputs/1830_1860_10000_uniform/config.cfg"
translation_coupling_size   10000

# PROJECTION COUPLING PARAMETERS
#projection_coupling_pretrained_reldir
projection_coupling_save_reldir         "outputs/spacepair_demo/proj_coupling/"
projection_coupling_config_relpath      "config/proj_gwot_1000it.cfg"
projection_coupling_size    1000


