# This config showcases the parameters that can be passed to a SpacePair object.
# Within the object, these parameters will be structured by their purpose.

# this will be used to access the following directories: data/, visuals/, outputs/
# all other 'relpath' parameters start from the end of 'root_abspath'
root_abspath           ""


# These are for the incremental RSC spaces
subproject_dir         "shift_experiments_manyneighbors/"
#subproject_dir         "shift_experiments_apsource/"
spaces_reldir          "data/vectors1929-init-tc1-t3/"
large_couplings_reldir "outputs/large_couplings/"

# These are for the individual RSC spaces
#subproject_dir         "shift_experiments_noalign_apshifts/"
#subproject_dir         "shift_experiments_noalign_apsource/"
#spaces_reldir          "data/vectors1929-noalign-tc0-t3/"
#large_couplings_reldir "outputs/large_couplings_noalign/"


# FREQUENCY INFORMATION -- these parameters are optional
# single string or list with 2 strings
freq_files              "data/words_of_interest/words_of_interest/decFreq1929.tsv"
log_flat_base           e


# COUPLING PARAMETERS: all of these are set individually!

translation_coupling_pretrained_reldir
translation_coupling_save_reldir
translation_coupling_config_relpath
# if not set here, it wll be taken from the pre-trained coupling's config
translation_coupling_size

# PROJECTION COUPLING PARAMETERS

small_couplings_reldir                  "outputs/small_couplings/"
projection_coupling_pretrained_reldir
projection_coupling_save_reldir
projection_coupling_config_relpath      "config/shift_experiments_small_gwot.cfg"
projection_coupling_size                300
projection_matrix_size                  100
use_projection                          True

# parameters for shift experiments
# for the word pairs, use only words with at least k occurrences in the subcorpus
exp_unsup_min_wordcount         10
# in the original spaces, ignore vectors of words with too few occurrences
exp_unsup_spaces_mincount       10
# number of old/new neighbors to be extracted for the pair distances
exp_unsup_neighbors             100
# number of nearest neighbors (in Y) to a cluster's centroid
exp_unsup_clusterlabels         5
# ONLY FOR PAIRDIST: use CSLS instead of just cosines to measure the nearest-neighbors distances
exp_unsup_use_csls              True

# either cluster source vectors (True) or cluster shift vectors (False)
ap_on_source_vectors            False


exp_distech_min_wordcount         10
exp_distech_spaces_mincount       10
exp_distech_neighbors             10
exp_distech_clusterlabels         5
# ONLY FOR PAIRDIST: use CSLS instead of just cosines to measure the nearest-neighbors distances
exp_distech_use_csls              True



# words of interest
woi_relpath         "data/words_of_interest/words_of_interest/"

woi_3_clusters      "1860_3_main_clusters.txt"
woi_chemistry       "chemistry1+2_3N.txt"
woi_galaxy          "galaxy.txt"
woi_ing-that        "rsc529_ing-that-pattern_verblist.tbl"
woi_it-adj          "rsc529_it-pattern_adj-list.tbl"
#woi_md-vb-vnn       "rsc529_MD-VB-VVN_verblist.tbl"
#woi_mismatches      "1740_annotated_pairs.txt"

