# This config showcases the parameters that can be passed to a SpacePair object.
# Within the object, these parameters will be structured by their purpose.

# to be used with demo_spacepair.py

# this will be used to access the following directories: data/, visuals/, outputs/
# all other 'relpath' parameters start from the end of 'root_abspath'
root_abspath           ""
subproject_dir         "spacepair_demo/"


# SPACE INFORMATION
# this needs to be a subdirectory of data/
source_space_relpath   "data/vectors1929-init-tc1-t3/rsc-all-corr-185.txt"
target_space_relpath   "data/vectors1929-init-tc1-t3/rsc-all-corr-190.txt"

source_year             1850
target_year             1900


# FREQUENCY INFORMATION -- these parameters are optional
# single string or list with 2 strings
freq_files              "data/words_of_interest/words_of_interest/decFreq1929.tsv"
freq_file_separator     '\t'
freq_file_has_header    True
flatten_freqs_with_log  True


# COUPLING PARAMETERS:
# - most parameters are in a separate config.
# - the 'pretrained_deldir' and 'save_reldir' parameters allow to load a coupling
#   from somewhere and save it to somewhere else
# - the 'coupling_size' parameter is overpowered by the size of a pretrained coupling.
translation_coupling_pretrained_reldir  "outputs/exploring_gwot_coupling-sizes/coupling_1850_1900_4000K/"
translation_coupling_save_reldir        "outputs/spacepair_demo/translation_coupling/"
translation_coupling_config_relpath     "config/translation_aligner_example.cfg"
translation_coupling_size   4000

# PROJECTION COUPLING PARAMETERS
projection_coupling_pretrained_reldir   "outputs/exploring_gwot_flat-freq/coupling_1850_1900_2000w/"
projection_coupling_save_reldir         "outputs/spacepair_demo/projection_coupling/"
projection_coupling_config_relpath      "config/projection_aligner_example.cfg"
projection_coupling_size    1000


