# This config contains all parameters needed to inizialize and run an optimizer.
# to be used with demo_spacepair.py

# possibly deprecated

# parameters passed to the GWOT object
metric                    "cosine"
normalize_vecs            "both"
normalize_dists           "mean"
score_type                "coupling"
adjust                    None
distribs                  "uniform"
size                      5000
share_vocs                False

# parameters to be passed to the optimizer
opt_loss_fun              "square_loss"
opt_entropic              True
opt_entreg                5e-4
opt_tol                   1e-9
opt_round_g               False

# parameters for calling fit()
fit_maxiter               300
fit_plot_every            1000000
fit_print_every           10
fit_verbose               True
fit_save_plots            None