
[]   mediate              mating               0.1911
[]   cardo                inferius             0.1707
[]   regius               savilian             0.1786
[]   buckland             mayo                 0.1689
[]   humorum              merid                0.3066
[]   pulvis               claret               0.1297
[]   longus               dorsi                0.1546
[]   leo                  lamed                0.1265
[]   associate            ber                  0.1846
[]   singulari            odore                0.1515

[]   magnolia             canadensis           0.2489
[]   ake                  bah                  0.1650
[]   celebration          principality         0.2246
[]   d'ulloa              benedictine          0.2860
[]   persic               procita              0.2974
[]   fluviatilis          palustris            0.2156
[]   mindereri            foliata              0.1479
[]   morsus               definite             0.1611
[]   signa                massa                0.1396
[]   plumbum              ~~~~                 0.1984

[]   pomona               natal                0.1735
[]   pericardium          sack                 0.1997
[]   savings              cube-root            0.2362
[]   luxated              graver               0.1265
[]   severi               rufus                0.1672
[]   -----------          g=                   0.1543
[]   longitude            longitudes           0.3202
[]   digastric            carina               0.1340
[]   wheaten              mongrel              0.1527
[]   undressed            hauled               0.2422

[]   patronage            benefactor           0.3205
[]   980,000              6720                 0.2281
[]   succeded             luis                 0.1509
[]   cookson              eliot                0.2226
[]   nuclei               pqo                  0.2399
[]   sition               perature             0.3328
[]   'electricity         prob                 0.1858
[]   distil               calcine              0.2640
[]   nigra                concha               0.1684
[]   imbided              edulcoration         0.2048

[]   unsifted             scr                  0.3298
[]   apartments           galleries            0.1561
[]   1~                   substracted          0.1332
[]   essere               digitatus            0.1518
[]   senate               schools              0.1794
[]   pal                  eee                  0.1388
[]   kettles              cannons              0.2392
[]   gr                   ~j                   0.1362
[]   unbiased             grammatical          0.2646
[]   detract              apologize            0.2711

[]   circulates           decays               0.1468
[]   arch-wise            rill                 0.2415
[]   calms                easterly             0.1558
[]   solidi               precession           0.2341
[]   oundle               ashton               0.1946
[]   radii                segments             0.2230
[]   sun-beams            exposure             0.1257
[]   rural                philosophic          0.2308
[]   't                   hci                  0.2559
[]   'these               sheppy               0.1961

[]   thebes               bergen               0.1665
[]   confines             bordering            0.1677
[]   lough-neagh          montebello           0.2258
[]   nitri                salis                0.2847
[]   'we                  pra                  0.1301
[]   majestic             gibbon               0.3308
[]   sinai                carn                 0.1411
[]   corn-fields          swamps               0.1901
[]   ordination           vivae                0.1772
[]   message              bassa                0.2152

[]   tournefort           marsigli             0.1984
[]   mechan               nic                  0.2505
[]   convicts             life-annuities       0.1286
[]   cling                clinging             0.1622
[]   40000                5040                 0.2127
[]   unpardonable         desireable           0.1499
[]   15th                 seventeenth          0.1949
[]   fulham               montreal             0.2482
[]   quae                 redundant            0.1643
[]   hog                  ostrich              0.3056

[]   zygomaticus          glottidis            0.2503
[]   concava              rostro               0.2178
[]   alvi                 multo                0.2458
[]   breathed             oppressed            0.1932
[]   tumefied             furred               0.1734
[]   ingestorum           magnitudine          0.1309
[]   security             accommodation        0.1752
[]   voraciously          falcons              0.1487
[]   laceration           tightness            0.2472
[]   emerged              emerging             0.1536

[]   'labyrinthic         uropygium            0.1632
[]   boethius             belon                0.1822
[]   jallabert            alchorne             0.1402
[]   )the                 ths                  0.1814
[]   lancisius            deluc                0.1691
[]   lavender             lemon                0.2024
[]   bell                 gun                  0.1362
[]   favourite            benevolent           0.1403
[]   cloyne               lyon                 0.1536
[]   chromaticum          genitive             0.2305

[]   terrestrial          atmospheric          0.1257
[]   ulloa                carlo                0.1353
[]   rationes             xp/                  0.1305
[]   phlegmonous          incipient            0.1998
[]   lightnings           fire-balls           0.2986
[]   deep-red             pink                 0.1864
[]   vis                  accelerative         0.3560
[]   twenty-three         seventy-five         0.1801
[]   dressing-room        dining-room          0.3744
[]   dock-yard            ferrara              0.2155

[]   unloading            expending            0.2045
[]   cambridgeshire       willowbridge         0.2041
[]   rarefies             generated            0.1951
[]   anasarcous           rambling             0.1297
[]   quieting             signal               0.1505
[]   1l                   4a2                  0.1437
[]   cordage              saddles              0.2852
[]   preying              lurking              0.1882
[]   elec                 tric                 0.4218
[]   xxxx                 pat                  0.1562

[]   merid                0~                   0.1808
[]   tha                  92~                  0.2407
[]   oaks                 grove                0.1556
[]   warburton            munro                0.1373
[]   foresee              lament               0.2463
[]   exactitude           modulation           0.1362
[]   chocolate            cabbage              0.1339
[]   darlington           12mo                 0.1489
[]   inviolable           thirty-ninth         0.3675
[]   maladies             distempers           0.2722

[]   jewellers            folles               0.1593
[]   508                  803                  0.1420
[]   basilica             felice               0.1857
[]   aurum                6561e6               0.1724
[]   thong                bougie               0.2043
[]   spelter              adopter              0.1761
[]   hair-pencil          gridiron             0.2729
[]   secures              builds               0.2297
[]   beatification        geometer             0.1564
[]   alderman             angel                0.1626

[]   prosecuted           elucidated           0.1571
[]   spital               funchal              0.1571
[]   filmy                lamellated           0.1768
[]   'scientific          322                  0.3082
[]   mellis               margines             0.1614
[]   mithriac             ladin                0.1778
[]   developed            characterised        0.1873
[]   encephalon           antenna              0.1601
[]   onyx                 idris                0.1590
[]   carving              napal                0.1444

[]   ou                   tems                 0.1320
[]   folly                fu                   0.1640
[]   lapidescent          selenitic            0.1624
[]   max                  th.                  0.2023
[]   xix                  xli                  0.1761
[]   micrographia         append               0.2039
[]   941                  974                  0.1313
[]   bewdley              lothian              0.1352
[]   3519                 749                  0.2757
[]   uu                   ordinately           0.1474

[]   cherish              bait                 0.3101
[]   turner               kinnersley           0.1658
[]   utero                ova                  0.1948
[]   phlogiston           dephlogisticated     0.1668
[]   tutelar              teutonic             0.1947
[]   1555                 947                  0.1874
[]   polypose             tetraodon            0.1540
[]   outlets              turnings             0.2071
[]   schistus             cauk                 0.2915
[]   %i                   63x                  0.1402

[]   vot                  fig.3                0.2184
[]   larger               smaller              0.1484
[]   cla                  pla                  0.1996
[]   delos                negropont            0.1392
[]   --from               192~                 0.1507
[]   slippery             plaint               0.1383
[]   spes                 analysi              0.1913
[]   $c                   phur                 0.2975
[]   sal                  aurum                0.1456
[]   pelagian             fvr                  0.1811

[]   7/                   hundredth            0.1601
[]   water-plants         mullets              0.2088
[]   v.                   x.                   0.1299
[]   shotten              gypseous             0.1819
[]   petropoli            bononiae             0.1608
[]   robe                 merionethshire       0.1631
[]   bed-time             108~                 0.3059
[]   bespeaks             confuse              0.2384
[]   leonis               comet                0.3075
[]   gotha                legate               0.1890

[]   lii                  sn                   0.1316
[]   bridgnorth           wilts                0.2198
[]   *001                 9612                 0.1480
[]   *43                  -2                   0.1485
[]   scirrhous            plump                0.1312
[]   intersecting         bisecting            0.1620
[]   2.584                1241/                0.1916
[]   credulous            clever               0.2940
[]   petitus              delisle              0.1654
[]   *o                   rh                   0.1835

[]   distempers           funerals             0.1796
[]   deli                 commun               0.1848
[]   knit                 scooped              0.1977
[]   persuasive           gentoo               0.2755
[]   converts             involving            0.2120
[]   crawled              whipped              0.1363
[]   binacle              binnacle             0.2702
[]   +1=                  2h                   0.1596
[]   lixivial             chalybeate           0.1979
[]   astron.              rev                  0.2612

[]   flu                  fig.2                0.3113
[]   shoemaker            raymond              0.1643
[]   swells               penetrates           0.1878
[]   corruptible          rouses               0.1854
[]   arrogant             platonic             0.2012
[]   sashes               sofa                 0.1324
[]   drones               zebras               0.2622
[]   air-holes            along-side           0.1817
[]   minerva              rhaetia              0.3040
[]   )eing                evaporat             0.1409

[]   aequilibrio          equilibrio           0.2840
[]   hour-circle          ror                  0.1729
[]   borax                mosaicum             0.1414
[]   weighton             refuge               0.2469
[]   lawn                 belfry               0.1988
[]   introd               theod                0.1357
[]   ----                 ***                  0.1738
[]   julap                poultice             0.1772
[]   cerasus              dictus               0.1468
[]   vermicles            alcyonia             0.1252

[]   '(                   ada                  0.1418
[]   'report              numismatic           0.1426
[]   'being               ecn                  0.2006
[]   macerating           calf-skins           0.1310
[]   recti                insertions           0.2086
[]   sparrows             snipes               0.2282
[]   aldermen             priests              0.1754
[]   diastoles            re-appearance        0.3352
[]   theatrum             opuscula             0.3051
[]   viscous              unctuous             0.1852

[]   partakes             partaking            0.2274
[]   horar                radiis               0.1753
[]   adieu                longing              0.1606
[]   penetrans            rectricibus          0.1633
[]   north                southwest            0.1443
[]   shakespeare          baudelot             0.2892
[]   hewed                traps                0.1728
[]   luting               stew                 0.2219
[]   dundee               birmingham           0.1843
[]   parochial            collegiate           0.2211

[]   numa                 crantz               0.1742
[]   neral                dodson's             0.2472
[]   roan                 corsica              0.1454
[]   scriptures           ornithologists       0.1752
[]   maxim                proposition          0.1453
[]   ginseng              praeneste            0.1819
[]   tively               tricity              0.1751
[]   asa                  lawful               0.2713
[]   behalf               patronage            0.1326
[]   168                  884                  0.1274

[]   darkbrown            claret-coloured      0.1457
[]   plasm                floury               0.2758
[]   vespa                opercula             0.1434
[]   tabernacle           merrix               0.1437
[]   commixtion           causticity           0.1811
[]   jordan               abano                0.1282
[]   menthae              longiore             0.1442
[]   hew                  incense              0.1710
[]   date                 dates                0.1489
[]   1298                 1065                 0.1351

[]   goniometrical        decuple              0.3572
[]   society's            achrom               0.2141
[]   476                  494                  0.1381
[]   posing               expunge              0.3215
[]   'recent              lothar               0.1339
[]   alarming             scourge              0.1524
[]   castro               citizen              0.1359
[]   kiachta              hispaniola           0.2435
[]   tenant               rivet                0.2369
[]   ib.                  vid                  0.1914

[]   baldwin              gooch                0.1464
[]   1744-5               cent.and             0.2114
[]   one-thirtieth        one-sixteenth        0.3315
[]   crookedness          key-note             0.1900
[]   high-coloured        diabetes             0.1768
[]   pholades             fow                  0.1921
[]   tinkling             box-wood             0.1425
[]   min                  min.                 0.2505
[]   joh.                 baron                0.1561
[]   flint-glass          pump-plate           0.1558

[]   graham               nairne               0.1672
[]   astrologer           etard                0.1343
[]   *for                 in1                  0.1411
[]   mounsey              aiton                0.1572
[]   republished          bequeathed           0.3852
[]   lethieullier         ensign               0.2635
[]   aquam                annis                0.1426
[]   manuring             fisheries            0.1521
[]   buying               fire-arms            0.1813
[]   chalmers             barclay              0.2239

[]   alloa                gibralter            0.1264
[]   bcd                  xyz                  0.1932
[]   parallelograms       logarithmics         0.1420
[]   excreta              dropsy               0.1624
[]   morgagni             tillet               0.1561
[]   buttock              cramp                0.2232
[]   deformity            monstrosity          0.1800
[]   ---------            810                  0.2018
[]   antoniniana          deo                  0.1509
[]   benevolent           reputable            0.2040

[]   cera                 ~~~~~                0.1790
[]   lucian               scholia              0.1395
[]   stink                seed-time            0.1517
[]   oleaginous           curd                 0.2156
[]   barrier              chan                 0.1541
[]   slow                 swift                0.1323
[]   pickering            maskelyne            0.2115
[]   prominences          depressions          0.1462
[]   pediment             flag-staff           0.2476
[]   velum                peg                  0.1709

[]   rhus                 carduus              0.2324
[]   outweighed           unreduced            0.2379
[]   emanations           effluvia             0.2519
[]   conduits             troughs              0.1929
[]   quid                 acidum               0.1485
[]   marble               breccia              0.1904
[]   letter-writer        algebraists          0.2415
[]   icicle               crevice              0.1745
[]   marti                sculp                0.1652
[]   half-complements     1000ths              0.4190

[]   comm                 ital                 0.3450
[]   dissertatio          calcul               0.2212
[]   kirkwall             pomerania            0.1819
[]   kinds                sorts                0.3463
[]   nought               expend               0.2454
[]   whitings             poplars              0.2187
[]   aba                  qa                   0.1969
[]   industria            phaenicia            0.1407
[]   qqq2                 comp                 0.1586
[]   gouty                rapacious            0.1606

[]   16                   fourth               0.1457
[]   acidum               emetic               0.1870
[]   whirlpool            ice-house            0.1486
[]   hora                 ob                   0.1444
[]   stephens             foster               0.1443
[]   protects             warms                0.3034
[]   abridgment           commentaries         0.1285
[]   sweep                crack                0.1378
[]   exot                 liv                  0.1645
[]   dissemble            dedicate             0.2361

[]   dolphins             labradore            0.1539
[]   carotid              femoral              0.2292
[]   semi-metal           follis               0.1689
[]   lxxx                 xxvi                 0.1506
[]   wherewithal          rally                0.1633
[]   twentythree          norriton             0.1608
[]   regaining            injures              0.1643
[]   prescription         sesterce             0.1497
[]   sixth                eighth               0.1597
[]   napierian            biquadratic          0.1878

[]   *00025               873                  0.2022
[]   synodical            sidereal             0.2411
[]   percolation          consolidation        0.2130
[]   stunk                shriveled            0.1337
[]   digestions           inspirations         0.1969
[]   jenisea              belleisle            0.1897
[]   1652                 1698                 0.1693
[]   tonquin              52d                  0.2121
[]   half-crown           fishing-rod          0.1820
[]   spittle              ooze                 0.1901

[]   flocked              boors                0.2243
[]   contour              projections          0.1575
[]   didymus              eucl                 0.2056
[]   topaz                ash                  0.1571
[]   kingston             madras               0.1301
[]   968                  1792                 0.1400
[]   l'academ             piscium              0.1549
[]   republic             czar                 0.2197
[]   subst                80/                  0.1673
[]   vengeance            jails                0.3017

[]   drags                disperses            0.1316
[]   tobacco-pipe         oyster-shell         0.1792
[]   trembley             hawkesbee            0.2871
[]   viv                  velocitatem          0.2806
[]   well-contrived       well-attested        0.1682
[]   weary                safer                0.1259
[]   eruca                penguin              0.2141
[]   linnaei              ceu                  0.2575
[]   'manual              bosc                 0.1662
[]   musca                cotyledon            0.1546

[]   libros               romae                0.1298
[]   statuary             como                 0.2715
[]   4.5                  e3                   0.1341
[]   eye-lid              wind-gage            0.2492
[]   'messenger           licetus              0.1503
[]   parabolic            logarithmick         0.2166
[]   affectionately       instrum              0.1494
[]   commune              pori                 0.1420
[]   perigee              sun-rising           0.1325
[]   scruples             tetradrachms         0.2504

[]   auditory             olfactory            0.2290
[]   child-birth          teething             0.1334
[]   arrian               sen                  0.1672
[]   dor                  sable                0.2065
[]   alpinus              pennatula            0.2127
[]   watches              hygrometers          0.2184
[]   sacch                iij                  0.1855
[]   haller               suecica              0.1749
[]   11~                  44~                  0.1319
[]   thirty-two           forty-four           0.1536

[]   thick-set            prominencies         0.1603
[]   422                  618                  0.1844
[]   topics               antimonials          0.2176
[]   ~~~~~~~              ~-~                  0.2525
[]   hollins              nicola               0.1385
[]   abstemious           rented               0.1586
[]   systoles             convulsion           0.1723
[]   dionysius            scipio               0.1316
[]   mudge                chappe               0.1295
[]   hoisting             packing              0.1455

[]   stamped              painted              0.1512
[]   junius               crucis               0.1636
[]   waits                wheni                0.3229
[]   muslin               writing-paper        0.1385
[]   learned              respectable          0.1949
[]   garland              bed-post             0.2845
[]   bissextile           anomalistic          0.2897
[]   24/                  12/                  0.1269
[]   'it                  pab                  0.1313
[]   bolognian            semi-pellucid        0.1401

[]   'journal             corr.                0.1796
[]   bandages             handfuls             0.1258
[]   mecon                gratia               0.1949
[]   nov.                 feb.                 0.1447
[]   peasants             hamlet               0.1603
[]   thirty-fifth         32d                  0.2781
[]   protrude             perforate            0.1622
[]   cornelius            eller                0.1785
[]   16~                  bird's               0.1452
[]   audacious            ginal                0.1273

[]   elevate              depress              0.1934
[]   semi-axis            semi-circumference   0.2346
[]   calabrian            thicket              0.1554
[]   maniacal             typhus               0.1712
[]   seventy-six          forty-six            0.2354
[]   1583                 1620                 0.1317
[]   jets                 fortuitously         0.1365
[]   glyster              indigestion          0.1619
[]   inflating            albumen              0.1411
[]   'times               joanna               0.1566

[]   lucca                olave                0.1293
[]   ore                  tons                 0.1676
[]   corpore              materia              0.1981
[]   +43                  3e                   0.2496
[]   hot-bed              tan-yard             0.2105
[]   uninflammable        plastic              0.1459
[]   spiritus             sal                  0.1598
[]   authentic            speculative          0.2897
[]   salinas              millies              0.1619
[]   semilunar            funnel-shaped        0.2950

[]   perspir              nw                   0.1614
[]   ficoides             arbutus              0.1855
[]   bezoars              pyritae              0.2273
[]   deference            hospitality          0.1778
[]   saints               palaces              0.1274
[]   theore               sk                   0.1988
[]   scolopendra          alcyonium            0.2955
[]   quaestor             antium               0.1454
[]   digitos              centrum              0.1733
[]   pectunculus          fascia               0.2449

[]   *vide                t's                  0.1668
[]   *these               ferent               0.1783
[]   laxer                lunated              0.2881
[]   provincial           netherlands          0.2422
[]   debts                annuitant            0.2998
[]   1743                 easter               0.1610
[]   tobolski             heese                0.1395
[]   hazarded             acceded              0.1743
[]   altit                ponoi                0.1454
[]   momentary            percussive           0.1463

[]   seacoast             bastion              0.1918
[]   putation             n'avons              0.1827
[]   discontinue          forwarding           0.2724
[]   divi                 a+bx                 0.2483
[]   labiorum             ascendens            0.2023
[]   2                    a~~                  0.1440
[]   cyprus               cassia               0.1552
[]   card                 eye-glasses          0.1388
[]   7~1/                 09~                  0.1870
[]   omens                sachems              0.1453

[]   scarifications       extra-lathing        0.1343
[]   fellow-creatures     punish               0.1653
[]   medicin              chirurgie            0.1505
[]   intermediation       mastoideus           0.2373
[]   burgh                don                  0.1343
[]   unicorn              siberian             0.1295
[]   entries              chapels              0.1305
[]   pasteboard           plate-glass          0.2494
[]   valerius             gordonia             0.1483
[]   wafted               calmed               0.1702

[]   cos.                 sin.                 0.1419
[]   purser               ross-shire           0.1787
[]   'nautical            chaulnes             0.1589
[]   rectilineal          evanescent           0.1884
[]   nec                  `                    0.1563
[]   subsultus            dozing               0.2497
[]   ciliaris             limbus               0.2267
[]   newt                 salmo                0.2134
[]   unattainable         embarrass            0.1614
[]   sharp-pointed        serrated             0.1607

[]   bdd                  fig:1                0.2524
[]   elephantiasis        parvi                0.3281
[]   conversely           fortiori             0.1763
[]   lucan                halley's             0.1511
[]   follower             rescript             0.2071
[]   cimento              chronicle            0.2521
[]   suggesting           reciting             0.1462
[]   blight               bunting              0.2683
[]   shedding             picking              0.1800
[]   hid                  illuminated          0.1323

[]   obstinately          intrinsically        0.1981
[]   praxis               reform               0.2543
[]   postulate            limitation           0.1903
[]   coccygis             occiput              0.2348
[]   gould                mathews              0.1359
[]   vegetabilis          trachelium           0.1567
[]   individuals          offspring            0.1852
[]   amianthus            bamboo               0.2382
[]   cgn                  c-d/                 0.2903
[]   posteriour           4000th               0.1813

[]   eastward             eastwards            0.1561
[]   avoids               perpetuating         0.1370
[]   blood-warm           scalding             0.2045
[]   eclipses             occultations         0.1450
[]   risorius             ffff                 0.1979
[]   )tained              lcd                  0.1293
[]   ear-holes            cardine              0.1318
[]   fimbriae             antherae             0.2054
[]   ---the               lour                 0.2866
[]   *where               61~.4                0.2021

[]   transfusion          restoration          0.1520
[]   detrusor             gum-bottle           0.1661
[]   progeny              communities          0.1500
[]   cameron              dobson               0.1307
[]   *****                95~                  0.1686
[]   ductile              non-conductor        0.1803
[]   sickened             dined                0.3574
[]   )\gt                 0a                   0.1730
[]   aethiop              purpurea             0.1532
[]   perpignan            snowdon              0.1425

[]   angling              otaheite             0.1685
[]   chrystallized        kelp                 0.1831
[]   certified            accepted             0.2284
[]   lithotomist          preacher             0.1541
[]   servations           measurements         0.2574
[]   pack                 sloop                0.1378
[]   +42                  ~~~~~~~~             0.1343
[]   internals            evil                 0.1431
[]   fulmen               miasmata             0.3684
[]   novem                pisces               0.2364

[]   huc                  latere               0.2051
[]   perpendicularly      vertically           0.2096
[]   crural               jugular              0.2719
[]   subtilty             savours              0.1637
[]   redhot               rusted               0.1575
[]   conatus              vires                0.1964
[]   ammonitae            sciurus              0.2473
[]   affluent             inhaling             0.1631
[]   abraded              polluted             0.1508
[]   rock-salt            potashes             0.1299

[]   cross-beams          backwaters           0.1471
[]   sist                 kkk                  0.1708
[]   romana               rosa                 0.1293
[]   eupator              grammaticus          0.1638
[]   cork-balls           catoptric            0.3234
[]   xlvi                 xxv                  0.1619
[]   malpas               brice                0.1479
[]   bites                bullocks             0.1556
[]   lutetiae             conyza               0.1666
[]   shoot                growing              0.1336

[]   terrifying           disagreeably         0.2034
[]   petrop               batavorum            0.1750
[]   suppose              imagine              0.1850
[]   prose                herbaria             0.2658
[]   fictitious           unknown              0.1628
[]   spectator            quadrant             0.1405
[]   hygroscope           pyrometer            0.3120
[]   flora                fauna                0.3812
[]   cherished            abused               0.3237
[]   carter               drury                0.1638

[]   busts                causeways            0.1321
[]   sand                 clay                 0.1345
[]   fractures            peculiarities        0.1417
[]   gay                  fresher              0.1452
[]   derby                quebec               0.1282
[]   dillenius            graf                 0.1259
[]   7612                 3700                 0.2014
[]   --o                  4m                   0.1729
[]   slipper              unkel                0.2118
[]   colures              back-observation     0.1591

[]   frontiers            red-sea              0.2605
[]   skinned              eared                0.2302
[]   symptomatic          numbing              0.1526
[]   pesanteur            quant                0.1494
[]   cranny               onehalf              0.1305
[]   cooke                horsley              0.1435
[]   adulterate           neapolitans          0.2291
[]   kamschatka           mocha                0.2091
[]   trapezia             sectors              0.1298
[]   hunter               rook                 0.1500

[]   tares                gooseberry           0.1483
[]   elect.               stat.                0.1417
[]   colics               mania                0.1910
[]   morning              evening              0.1565
[]   libella              mule                 0.1896
[]   sexangular           bell-metal           0.1760
[]   pomp                 organist             0.2089
[]   impropriety          conciseness          0.1511
[]   fireballs            strom                0.3024
[]   boiled               dried                0.1550

[]   *\apos               hhh                  0.1357
[]   reposited            macedon              0.1344
[]   aristae              cirri                0.2551
[]   1182                 415                  0.1756
[]   immerg               emerged              0.2339
[]   latifolium           majus                0.2627
[]   655                  780                  0.1430
[]   voc                  nord                 0.1388
[]   rana                 squalus              0.3135
[]   +o                   s4                   0.1361

[]   equestrian           triumphal            0.1609
[]   prae                 fiat                 0.1291
[]   collection           exhibition           0.1507
[]   scribe               aed                  0.1496
[]   fortified            levelled             0.1477
[]   climbed              encamped             0.3124
[]   injustice            abuse                0.1871
[]   'lond                bpc                  0.1507
[]   mortise              tal                  0.2091
[]   rhenish              prussian             0.1327

[]   ciner                agaricus             0.1386
[]   subsists             subsisting           0.3277
[]   restringent          vitrifiable          0.1350
[]   legati               maris                0.1265
[]   emissions            inks                 0.1476
[]   temple               enclosure            0.1541
[]   ~~~~~~               l~                   0.1272
[]   abides               twenty-eighth        0.1315
[]   emblem               beccaria's           0.1256
[]   garnished            buckle               0.2565

[]   swelling             fluctuation          0.1586
[]   barbadoes            malacca              0.1457
[]   muscularmotio        sim                  0.2923
[]   mithridates          saltzbourg           0.1341
[]   bending              cutting              0.2785
[]   orbs                 ellipses             0.1403
[]   thunder-storm        mount's-bay          0.2155
[]   sardinia             ischia               0.1267
[]   ordnance             carpenters           0.1903
[]   sleepy               feverish             0.1338

[]   moldavia             merioneth            0.1422
[]   pompilius            italicus             0.2598
[]   thousand             hundred              0.1658
[]   north-east           south-west           0.1999
[]   carmelite            nicolo               0.2599
[]   albert               collector            0.1734
[]   air-particles        cork-ball            0.1388
[]   'lightning           51st                 0.1511
[]   pausanias            suidas               0.1782
[]   saturated            neutralized          0.1489

[]   grub                 vitrifications       0.2272
[]   vertically           edgeways             0.1585
[]   mouldings            rails                0.1520
[]   cxiii                1303                 0.1631
[]   liken                ascertains           0.2734
[]   maraldi              academicians         0.1416
[]   articulating         embracing            0.1917
[]   disco                porto                0.3411
[]   magazines            fences               0.1339
[]   softening            amalgamation         0.1510

[]   ligamenta            cricoid              0.2336
[]   volga                euphrates            0.1678
[]   pellucida            lata                 0.1746
[]   half-moon            castle               0.1768
[]   clarke               higgins              0.1468
[]   suspensors           back-plate           0.1725
[]   guiney               heaths               0.1649
[]   honori               alumen               0.1563
[]   object-glass         lenses               0.2081
[]   buoyed               paddled              0.1803

[]   clemens              froelich             0.1651
[]   greene               lucar                0.2179
[]   meat-pye             borax                0.2491
[]   orpheus              pythagoras           0.2313
[]   sabbath              agathocles           0.1497
[]   pellucidity          durability           0.1367
[]   commotion            shock                0.1550
[]   pale-greenish        peels                0.1800
[]   presumes             assents              0.2385
[]   brasils              carnarvonshire       0.2495

[]   13/                  7/                   0.1368
[]   whale-kind           gallinaceous         0.1404
[]   cu                   cr                   0.1486
[]   cote                 poudre               0.1835
[]   nodus                pigeon               0.1948
[]   subordinate          secondary            0.1501
[]   oversight            abridgement          0.2099
[]   slenderer            distincter           0.2077
[]   porphyry             granite              0.2478
[]   proclamation         errand               0.1666

[]   consulship           miliarensis          0.1445
[]   livres               siliquas             0.1538
[]   lxxxii               xxxv                 0.2450
[]   1741-2               journeyman           0.1571
[]   counterfeiting       coining              0.3074
[]   flats                pentagons            0.1964
[]   wasp                 squirrel             0.1702
[]   viscum               anas                 0.1398
[]   mantua               feuillee             0.1723
[]   xli                  lxvii                0.1512

[]   mosses               firs                 0.1938
[]   sulcus               interstice           0.1835
[]   privet               evergreens           0.1690
[]   frosty               damp                 0.2502
[]   ronde                greco                0.1840
[]   solut                jaundice             0.1306
[]   jects                69~.32               0.1745
[]   'phys                bowden               0.1628
[]   spheroidal           linear               0.1691
[]   siccity              melioration          0.2134

[]   disclosing           skinning             0.1597
[]   collectors           exhibitions          0.1537
[]   indulgent            infrequent           0.1263
[]   lev                  padus                0.1409
[]   mes                  cor                  0.1462
[]   actness              obser.               0.2271
[]   infusing             steeping             0.3379
[]   ragged               indented             0.3681
[]   narborough           augustin             0.1649
[]   excels               frequents            0.2224

[]   serpentis            geminorum            0.1961
[]   delisle              1614                 0.2406
[]   exa                  bdc                  0.2331
[]   symbols              notation             0.1513
[]   exportation          manufactury          0.2576
[]   p+m+1                square-root          0.2392
[]   isaiah               scopoli              0.1280
[]   romae                an.                  0.1712
[]   delights             exportation          0.2282
[]   testament            geographer           0.1897

[]   magis                sive                 0.1274
[]   furrow               cleft                0.3319
[]   ance                 150~                 0.1378
[]   morbi                lateribus            0.4155
[]   sisson               ramsden              0.2175
[]   titvs                nebulosa             0.1914
[]   490                  470                  0.1275
[]   coasted              83~                  0.1673
[]   torques              dippingneedle        0.1345
[]   pushes               lifting              0.1306

[]   l'isle               grange               0.1275
[]   ceptible             ceeded               0.1874
[]   clepsydra            cont                 0.1918
[]   beheaded             arco                 0.2673
[]   bah                  abf                  0.1295
[]   opponents            sachem               0.1463
[]   sexton               eyewitness           0.1353
[]   carcases             kraal                0.1648
[]   tainty               duced                0.1652
[]   impregnates          depurated            0.1282

[]   'brit                basire               0.2034
[]   cordus               statius              0.1295
[]   cuff                 marten               0.1478
[]   arteriosus           duct                 0.1817
[]   tapped               bled                 0.1939
[]   vegetating           granivorous          0.1885
[]   crown-piece          glimmer              0.1340
[]   5.2                  1744                 0.1590
[]   kkk                  kk                   0.1452
[]   purples              yellows              0.1462

[]   district             archipelago          0.1532
[]   vivo                 nigrum               0.1318
[]   dyeing               purchasing           0.2894
[]   wandsworth           rochdale             0.2691
[]   spider               bullock              0.1860
[]   antimonii            flos                 0.1893
[]   encircling           surround             0.1947
[]   obeyed               abridge              0.1622
[]   +9=                  33/                  0.1723
[]   baltimore            bolton               0.1706

[]   mirrors              compasses            0.1342
[]   noisy                moon-light           0.2930
[]   superne              apice                0.1288
[]   revives              lathered             0.3376
[]   subject-matter       vocabulary           0.1869
[]   castle-dobbs         lyndon               0.2331
[]   razors               kites                0.1394
[]   gulielmus            ordo                 0.1260
[]   ketch                vert                 0.2224
[]   fourth               third                0.1703

[]   antimonium           amarus               0.1775
[]   vindomis             engadine             0.1287
[]   l2                   y=                   0.1418
[]   mortifications       torpidity            0.1337
[]   proverbial           compulsion           0.1416
[]   cicero               aratus               0.1600
[]   nic                  penn                 0.2260
[]   hems                 festiniog            0.2753
[]   nich                 malbro               0.1329
[]   rhomboids            corolla              0.2219

[]   rately               peated               0.1861
[]   serenity             crotch               0.1286
[]   !\apos               greenwic             0.1898
[]   192                  465                  0.1703
[]   gallantry            manufactories        0.1824
[]   inert                inactive             0.1305
[]   redundant            superabundant        0.2058
[]   diverged             encroach             0.1515
[]   ,susefg              g-h/                 0.2682
[]   eructations          blackbirds           0.1615

[]   sep                  o'o'o                0.1254
[]   gee                  e-f/                 0.1942
[]   anodyne              allay                0.2885
[]   galilaeus            mineralogists        0.2043
[]   1746-7               70,0                 0.2296
[]   pudenda              nipples              0.1354
[]   prayed               hereupon             0.1721
[]   disjointed           cross-ways           0.1718
[]   portico              dome                 0.1365
[]   deviated             deviates             0.1640

[]   labii                sinus                0.2918
[]   29.9                 morn                 0.2093
[]   unreasonableness     frisius              0.1413
[]   superinduced         refrigerated         0.1562
[]   raged                lasted               0.1947
[]   lxxxvii              etrusc               0.1763
[]   deers                grous                0.2054
[]   *there               ciple                0.1253
[]   mathematicians       desiderata           0.1844
[]   wurtzelbaur          lukens               0.1342

[]   16d                  13h                  0.1949
[]   lamprey              zebra                0.1606
[]   calmness             inattention          0.1730
[]   alternation          gradations           0.1825
[]   conducted            wrought              0.1520
[]   hogshead             pan                  0.1388
[]   leakies              pichincha            0.1417
[]   florae               pecunia              0.1390
[]   scarcer              engrafted            0.1484
[]   diesis               classis              0.1791

[]   aucta                gravitatis           0.2127
[]   wepfer               outang               0.2387
[]   tricity              2st                  0.1291
[]   land-springs         surf                 0.2486
[]   stupid               helpless             0.1766
[]   workhouse            clyde                0.2821
[]   counterbalance       counteract           0.2261
[]   fragrancy            ever-greens          0.2456
[]   juliae               bifida               0.1329
[]   peripneumony         nephritis            0.2659

[]   pond                 pool                 0.1659
[]   herod                gasp                 0.1731
[]   acknowledges         cites                0.1707
[]   consider             affix                0.1877
[]   fragility            barometer-gages      0.1387
[]   reared               overspread           0.2314
[]   overseers            refugees             0.1528
[]   rips                 caruncula            0.1358
[]   cicutae              vaccinia             0.1979
[]   shellfish            dormice              0.2279

[]   spicula              crystals             0.1807
[]   vised                aa2                  0.1369
[]   georgia              tortworth            0.1766
[]   savanna              bockland             0.2598
[]   rejects              disproved            0.1670
[]   'one                 half-note            0.2152
[]   distortions          bluntness            0.1495
[]   rivinus              havercamp            0.1384
[]   belemnitae           vicentine            0.3105
[]   ash-pit              indexglass           0.1368

[]   reticulare           exudes               0.3152
[]   napkin               blankets             0.1271
[]   bregmatis            ansa                 0.1694
[]   peruv                nivalis              0.1539
[]   rochester            perth                0.1641
[]   cicatrices           quill-feathers       0.2382
[]   baptist              ferdinand            0.2829
[]   bonnet               davenport            0.1496
[]   fectly               ting                 0.2103
[]   mothers              infant               0.1484

[]   1025                 645                  0.2320
[]   japonica             mesembryanthemum     0.2375
[]   casualties           damages              0.1485
[]   piedras              murat                0.2502
[]   enfold               limpets              0.2196
[]   intrusion            deposition           0.1679
[]   shod                 sun-dial             0.2776
[]   urina                hor.                 0.1304
[]   crochet              deb                  0.2568
[]   half-full            130~                 0.1795

[]   rivets               hoops                0.1782
[]   291/                 65~                  0.2172
[]   osiris               constance            0.2198
[]   1607                 dalby                0.1607
[]   aphor                puerperal            0.1623
[]   fero                 cochin               0.2754
[]   innatum              argilla              0.1830
[]   aqua                 corrosive            0.1707
[]   malignancy           debility             0.1900
[]   1622                 1723                 0.1286

[]   gravel-pits          township             0.2413
[]   recoverable          somehow              0.1337
[]   dwells               locally              0.1302
[]   pursed               germina              0.1915
[]   curable              partook              0.1899
[]   tempests             thunder-storms       0.1925
[]   oo~                  consine              0.1380
[]   successors           ablest               0.1670
[]   south-carolina       cour                 0.1942
[]   ex.                  i.e.                 0.1778

[]   pulses               pulsations           0.3262
[]   terra                calcareous           0.1883
[]   ames                 borlase              0.1512
[]   celeri               wood-pigeon          0.2380
[]   thame                mamma                0.2854
[]   enable               insure               0.1269
[]   compulsory           tumultuary           0.1824
[]   metallurgist         fishmonger           0.2491
[]   nocturna             infra                0.2915
[]   lights               boreales             0.1780

[]   12mo                 1594                 0.2899
[]   unbent               circumscribe         0.2463
[]   'ber                 1064                 0.1676
[]   cognomen             monogram             0.1379
[]   terms                expressions          0.1998
[]   humeral              anal                 0.1318
[]   institutiones        arithmetica          0.2097
[]   payne                maskeline            0.2746
[]   bridport             gambia               0.3325
[]   antonine             toledo               0.2368

[]   clx                  obc                  0.1585
[]   leaky                211~                 0.1637
[]   murdock              panton               0.1405
[]   cookery              purchases            0.3074
[]   endways              threequarters        0.2771
[]   temptation           rr2                  0.1660
[]   superstitious        benefactors          0.1739
[]   'experimental        henry's              0.2376
[]   colliquated          meliorated           0.1763
[]   rex                  hannibal             0.1755

[]   furlong              eastward             0.1722
[]   4.000                1099                 0.1893
[]   snappings            fore-surface         0.2455
[]   cvii                 13.2                 0.2021
[]   glysters             offensively          0.1800
[]   credulity            sportsman            0.1318
[]   twelfth              fortieth             0.1282
[]   sawdust              basket               0.2270
[]   turbervill           nathanael            0.2607
[]   )in                  cho                  0.3393

[]   magnifyer            objectglass          0.3037
[]   exaggeration         justness             0.2117
[]   gotten               got                  0.1254
[]   hounslow             corinthian           0.1811
[]   divisibility         condensations        0.1301
[]   nella                dell                 0.1897
[]   curse                yoke                 0.1468
[]   odd                  slow                 0.1686
[]   compartment          gap                  0.1833
[]   ult                  cor.                 0.2431

[]   richer               buxton               0.2740
[]   actuate              evade                0.2528
[]   juices               effluvium            0.1888
[]   adjoining            adjacent             0.3010
[]   limbus               ventral              0.1268
[]   nomen                beth                 0.2553
[]   bliss                hemming              0.1426
[]   environs             grande               0.1537
[]   3600                 weddings             0.1632
[]   horarum              2ss/                 0.1500

[]   etenim               superiore            0.1483
[]   triangularis         femora               0.2367
[]   renewed              mended               0.2961
[]   media                ~s                   0.1407
[]   xl                   xm                   0.1774
[]   dodonaeus            hheth                0.1881
[]   myrrh                indigo               0.1434
[]   roving               haunt                0.1673
[]   1745-6               aug                  0.1536
[]   meatus               eustachian           0.2235

[]   scawen               hillsborough         0.2561
[]   heaping              dashing              0.2429
[]   hermitage            gravel-pit           0.2419
[]   leigh                masson               0.1395
[]   augusti              castor               0.1683
[]   collimation          adjustment           0.1257
[]   sperma               epsom                0.1696
[]   jew                  bishops              0.3446
[]   vogue                charms               0.1683
[]   7004                 142/                 0.3231

[]   calidum              neuter               0.2006
[]   mucous               coagulable           0.1362
[]   exactest             ideal                0.2748
[]   limma                respondent           0.3483
[]   luxation             dichotomy            0.1895
[]   d'une                experiences          0.1571
[]   thickening           flattening           0.3098
[]   parsneps             cucumber             0.2436
[]   imported             export               0.2388
[]   detaches             polishes             0.1840

[]   pearl-ash            diureticus           0.2019
[]   independent          independently        0.1818
[]   1295                 1360                 0.2520
[]   amusement            liking               0.1667
[]   castra               quinarius            0.1259
[]   'terror              7~1/                 0.1661
[]   peel                 rind                 0.2647
[]   lamp-furnace         sixteenths           0.1380
[]   cardanus             ihad                 0.2388
[]   camelopardali        ursae                0.1280

[]   1450                 1656                 0.1998
[]   virtuosi             geometers            0.1308
[]   particulieres        regle                0.2007
[]   soc                  trans                0.1450
[]   croune               m`bride              0.1426
[]   instituto            salute               0.1838
[]   enumeratio           elenchus             0.2320
[]   fluxed               effervesced          0.2188
[]   lima                 senegal              0.1362
[]   goldsmiths           manufacturers        0.2113

[]   *since               plement              0.2076
[]   pic                  danube               0.1493
[]   smeaton              optician             0.1443
[]   foresight            judgements           0.1840
[]   halfway              half-way             0.2802
[]   jot                  quired               0.1752
[]   'of                  outweigh             0.1925
[]   mealy                ash-coloured         0.2763
[]   phrygian             insular              0.1457
[]   wet                  dry                  0.1538

[]   heathen              celtic               0.1439
[]   p+m                  mxn                  0.1803
[]   algebraic            irreducible          0.1831
[]   temperament          salubrity            0.1635
[]   corrugation          globuli              0.2677
[]   mechanics            physics              0.2155
[]   no-wise              insufferably         0.1312
[]   diagnostic           instincts            0.1260
[]   104/                 87~                  0.1983
[]   ferguson             playfair             0.1565

[]   byzantium            homer                0.1817
[]   licentiate           lucasian             0.2648
[]   0.913                cockey               0.2150
[]   talking              inviting             0.1489
[]   illusions            notoriety            0.2662
[]   tea-spoonful         eight-ounce          0.2564
[]   bagneres             roussillon           0.2410
[]   stealing             masticate            0.2171
[]   digit                digits               0.1635
[]   unripe               furr                 0.2046

[]   spirit-levels        object-end           0.1534
[]   dist                 northernmost         0.1414
[]   circumspect          egregiously          0.1266
[]   connects             bisects              0.2161
[]   cow-keepers          adventurers          0.1271
[]   fontaine             blanc                0.2474
[]   'or                  gens                 0.1914
[]   diaphoresis          lenitive             0.2356
[]   ambitious            embarrassing         0.1732
[]   mercy                god                  0.2714

[]   beacon               carlisle             0.1396
[]   marriages            dissenters           0.3274
[]   a1/                  ~1/                  0.2799
[]   anteriour            aforementioned       0.1300
[]   undeniable           indisputable         0.1572
[]   starr                altar                0.1668
[]   tomi                 solidos              0.1449
[]   jeremy               leek                 0.1724
[]   venetia              tectum               0.1273
[]   serjeant-surgeon     nominated            0.1891

[]   vember               55,5                 0.1808
[]   perihelion           luminaries           0.1546
[]   calyptra             camel's-hair         0.1918
[]   soluble              insoluble            0.1486
[]   rondeletius          brisson              0.1266
[]   alcanna              gwiniad              0.1410
[]   halde                extrait              0.1640
[]   symmetry             positions            0.1752
[]   cumbersome           wind-mills           0.1745
[]   domitian             hamburgh             0.2609

[]   roared               squalls              0.1270
[]   apogee               nodes                0.1672
[]   contradicts          alludes              0.2026
[]   heister              lorenzini            0.1502
[]   weathered            drifted              0.3954
[]   circus               woodpecker           0.2446
[]   severs               buries               0.2460
[]   inexpressible        derable              0.1347
[]   'dynamical           d's                  0.1788
[]   sincerity            praise               0.1693

[]   *c                   fc                   0.1333
[]   tubulated            black-lead           0.1476
[]   rebuilt              unexplored           0.1308
[]   alae                 ossa                 0.2344
[]   friar                doctors              0.2654
[]   earthen-ware         bayreuth             0.2377
[]   roach                dormouse             0.1458
[]   aphorisms            c's                  0.1404
[]   succory              aniseed              0.1950
[]   1293                 538                  0.1353

[]   wisely               unjustly             0.1363
[]   gymnasium            dieu                 0.4051
[]   jejuna               termini              0.3669
[]   five-and-twenty      1321/                0.2055
[]   villalpandus         bouteroue            0.1465
[]   henning              cuthbertson          0.2254
[]   yeoman               lucombe              0.1828
[]   pursing              counter-balance      0.2519
[]   silkworms            fatten               0.1455
[]   411/                 63~                  0.1289

[]   losing               depriving            0.1712
[]   moieties             vatts                0.1407
[]   revise               relinquish           0.2388
[]   arabum               acipenser            0.1964
[]   electricity          gun-powder           0.1485
[]   acton                salisbury            0.1564
[]   ibid                 pt.                  0.4138
[]   bauhine              foreigner            0.1967
[]   poetry               hindostan            0.1490
[]   knotted              horse-shoe           0.1584

[]   z/                   abe                  0.1675
[]   backwarder           03~                  0.2408
[]   ratios               radicals             0.1700
[]   ruffled              thatched             0.2154
[]   strangulatorius      sturnus              0.2735
[]   phlegmon             haziness             0.1779
[]   pencils              rulers               0.2282
[]   windy                frosty               0.1920
[]   putrefied            roast                0.1492
[]   diminished           augmented            0.1553

[]   pil                  farthings            0.1631
[]   ~ss                  barom                0.2381
[]   resin                rosin                0.1347
[]   starkey              hester               0.1405
[]   immemorially         florins              0.1302
[]   *0001                2.45                 0.3038
[]   petit                bouguer              0.1980
[]   humilis              virga                0.1888
[]   small-pox            smallpox             0.1953
[]   drapery              garter               0.2174

[]   condiment            spawning-pond        0.1590
[]   granting             opposing             0.1705
[]   deduces              establishes          0.1722
[]   carrot               spruce               0.2560
[]   rei                  degli                0.1587
[]   exposes              pursues              0.1780
[]   nona                 angliae              0.2155
[]   succo                vera                 0.1879
[]   pyramidalis          flabellum            0.2299
[]   conchae              catharticus          0.2358

[]   4p                   4a                   0.1531
[]   cursus               planches             0.1944
[]   institut             univ.                0.1544
[]   eject                liquify              0.2926
[]   parings              letches              0.1884
[]   4.6                  2.3                  0.2432
[]   tubular              problematical        0.1682
[]   unnealed             leaded               0.1380
[]   coach                companions           0.1730
[]   slugs                unwashed             0.1285

[]   capped               paved                0.2573
[]   oblongis             park                 0.1328
[]   l'electricite        lettre               0.1525
[]   chem.                journ.               0.1269
[]   */                   -f                   0.1423
[]   swarthy              blackest             0.1457
[]   piscium              tauri                0.1994
[]   magistri             quel                 0.1726
[]   pucerons             orangs               0.2064
[]   abbate               antoni               0.1558

[]   sins                 resolution           0.2042
[]   +~~~                 ~-~x~-~x~-~x~-~x     0.2065
[]   calamary             grotesque            0.2283
[]   lapidis              plerumque            0.1623
[]   481/                 74~                  0.1271
[]   haverfordwest        chislehurst          0.1683
[]   novus                ventre               0.1519
[]   birch                cane                 0.1734
[]   healths              temperance           0.1437
[]   brethren             horsemen             0.2051

[]   analysed             transformed          0.1263
[]   banished             assemble             0.1465
[]   peruvian             scotch               0.1710
[]   flamed               smoaks               0.2010
[]   trib                 gh/                  0.1869
[]   criminals            warriors             0.1370
[]   *00001               t3/                  0.2158
[]   ligamentum           processus            0.1625
[]   preyed               moulted              0.2434
[]   water-side           quivering            0.2012

[]   ramparts             s.s.w.               0.1889
[]   'and                 abba                 0.1666
[]   distractile          coercive             0.1526
[]   cicutaria            sorbus               0.2971
[]   scilla               bauhine              0.1401
[]   uncommonly           prodigiously         0.1830
[]   subterraneal         volcanic             0.1811
[]   mahon                stretton             0.2153
[]   electrise            contre               0.2411
[]   fishermen            franks               0.1418

[]   nitroaerial          super-abundant       0.3007
[]   chine                tom                  0.1381
[]   avg                  fig.4                0.1862
[]   umbilici             maculae              0.1351
[]   iliacus              latissimi            0.2350
[]   goa                  garonne              0.1267
[]   phenomenon           events               0.1635
[]   presided             landed               0.1741
[]   coriander            euphorbia            0.1625
[]   fomentations         fatiguing            0.2110

[]   co-sines             cotangent            0.1879
[]   shrimps              larks                0.1943
[]   waist                bob                  0.2580
[]   littre               ptarmigan            0.1253
[]   about.               fleurieu             0.2322
[]   29.65                30.00                0.1986
[]   spiritual            innate               0.1690
[]   dans                 pour                 0.1311
[]   infinitesimals       errs                 0.1633
[]   josh                 ebro                 0.1321

[]   palish               deep-coloured        0.2249
[]   assign               determine            0.1810
[]   runners              dragon-flies         0.1781
[]   apricots             cranberries          0.1960
[]   interpretation       pellerin             0.1975
[]   u.                   g.                   0.1478
[]   antagonistic         indirect             0.1252
[]   rotundum             efg                  0.2050
[]   hartsoeker           femelle              0.1416
[]   albertus             willughby            0.1356

[]   concord              orthography          0.2149
[]   mussels              herons               0.1564
[]   worthily             respectfully         0.1985
[]   courteously          hospitably           0.2363
[]   tesserae             bronzes              0.2176
[]   infecting            germinating          0.2432
[]   *j                   6d                   0.1465
[]   tumefaction          greasiness           0.2250
[]   hoffmann             achard               0.2593
[]   hereto               prefix               0.3019

[]   vivacity             splendor             0.1917
[]   eccles               lowthorp             0.1927
[]   units                respectively         0.2198
[]   morbus               masculine            0.1533
[]   chew                 lick                 0.2089
[]   over-stretched       clined               0.1622
[]   venetiis             julio                0.2996
[]   fomented             caked                0.1763
[]   intersection         vertices             0.1357
[]   23h                  15h                  0.2495

[]   ground-plan          shor                 0.2036
[]   +2=                  b=                   0.1469
[]   bd=                  aab                  0.2823
[]   album                plinii               0.2371
[]   fences               canoes               0.2296
[]   within-doors         hawk-hill            0.1319
[]   lac                  libavius             0.3591
[]   vases                biasio               0.2140
[]   pabulum              astringency          0.1798
[]   up-hill              210~                 0.1759

[]   thundering           hideous              0.2206
[]   semine               corallines           0.2117
[]   medicina             miscellanea          0.2960
[]   rocked               readjusted           0.1890
[]   'this                cc2                  0.2660
[]   nicomedia            viterbo              0.1452
[]   erudition            finances             0.2684
[]   smallage             celery               0.2086
[]   apprehends           sheele               0.1384
[]   heddington           faun                 0.3631

[]   glaring              craggy               0.1569
[]   *01                  018                  0.1723
[]   vie                  confer               0.3023
[]   preceptor            artaxerxes           0.3068
[]   nymph                worm                 0.2259
[]   ankles               ancles               0.3156
[]   equilibrio           undercharged         0.1517
[]   epilepsies           redwing              0.1872
[]   410                  1150                 0.1603
[]   aeh                  cbd                  0.2135

[]   'z                   tang.                0.1277
[]   dejections           thrushes             0.2231
[]   wittemberg           madrass              0.1422
[]   diarrhea             rheumatism           0.1284
[]   quenching            immersing            0.1790
[]   memoir               pamphlet             0.1331
[]   venerea              nyl-ghau             0.1563
[]   groat                childbed             0.3481
[]   -)-                  1,244                0.1361
[]   acknowleges          announces            0.1993

[]   gown                 bell-wire            0.1737
[]   gnomon               nonius               0.1425
[]   magnificence         alliance             0.1332
[]   warn                 prompts              0.1859
[]   10,025               ~8                   0.1515
[]   hauksbee             lane                 0.2549
[]   nova                 monte                0.2277
[]   contemplating        recollects           0.1680
[]   non-electrical       metallic             0.1436
[]   )which               aefb                 0.1280

[]   3525                 551/                 0.1259
[]   quadrant             vernier              0.1371
[]   lamellated           horney               0.1768
[]   licking              stooping             0.1569
[]   bifid                acuminated           0.1559
[]   1.700                diod                 0.1445
[]   'journ               carl                 0.1851
[]   nealing              123~                 0.1287
[]   fillings             half-full            0.2656
[]   apse                 abscisses            0.1515

[]   dieses               infrequently         0.1631
[]   whip                 hams                 0.2336
[]   kick                 hauling              0.3396
[]   alban                valentine            0.1960
[]   demonstrated         investigated         0.2251
[]   head-part            black-bird           0.1921
[]   3l                   =4                   0.1569
[]   deusingius           hirondelle           0.1856
[]   mariner              interpreter          0.2091
[]   julio                1703                 0.1261

[]   oculi                apes                 0.1387
[]   inguinal             inspiratory          0.3194
[]   spherules            interstices          0.1527
[]   trifles              offence              0.1318
[]   bilious              bloody               0.1813
[]   ancona               minas                0.1804
[]   argentorati          francofurti          0.2756
[]   hon                  ki                   0.1661
[]   'treatise            algebraicae          0.1917
[]   trated               t=1/                 0.1406

[]   sempervirens         elegans              0.1515
[]   jul                  azimuths             0.1393
[]   dock                 ferry                0.1773
[]   1497                 1210                 0.2893
[]   pocket-watch         cairns               0.1352
[]   interrogated         hierapolis           0.1552
[]   haws                 meddled              0.2604
[]   tremble              whirled              0.2449
[]   defines              explains             0.1924
[]   perry                lind                 0.1269

[]   vulcan               sea-cow              0.1385
[]   20000                3000                 0.1625
[]   utrecht              bern                 0.2271
[]   --that               40ths                0.1541
[]   diureticus           globosa              0.1584
[]   quadrants            electrometers        0.1416
[]   abates               deepening            0.2571
[]   siege                conquests            0.1559
[]   omne                 communi              0.1432
[]   1693                 1749                 0.1546

[]   knowlege             elucidation          0.1526
[]   viroso               niger                0.2001
[]   tougher              semi-opaque          0.2085
[]   keil                 bouguer's            0.2603
[]   hertford             cassel               0.1927
[]   ,8                   hms                  0.2895
[]   swiftest             arithmetically       0.1709
[]   twelfths             4555                 0.1898
[]   neaps                68~                  0.2593
[]   metaphysical         controversial        0.3378

[]   sights               micrometers          0.1987
[]   ~in                  o2                   0.1510
[]   ossifying            masticating          0.1803
[]   back-part            edge                 0.1690
[]   deliq                fers                 0.3389
[]   )i                   1+r                  0.1547
[]   southwark            newport              0.1872
[]   morse                112~                 0.3047
[]   *note                sured                0.1986
[]   royals               thom                 0.1621

[]   epiphanes            dene                 0.1993
[]   gnawed               bared                0.2064
[]   ventricule           cul                  0.4084
[]   apennines            indus                0.2695
[]   intensum             dena                 0.1469
[]   burial               occupation           0.1291
[]   grin                 camphor              0.1809
[]   p2                   b3                   0.1607
[]   fire-works           insalubrity          0.1396
[]   holbourn             gate                 0.2358

[]   faecundans           mimosa               0.1532
[]   creed                leslie               0.1460
[]   aquaticae            passer               0.1428
[]   gates                enclosures           0.1565
[]   electrising          leaches              0.2011
[]   invaded              inhabiting           0.2802
[]   stirling             saunders             0.2394
[]   'transactions        encyclopedie         0.2242
[]   babylon              quito                0.1334
[]   hydrostatical        franklin's           0.2617

[]   capitol              cathedral            0.2488
[]   clattering           flapping             0.1511
[]   144th                500th                0.1881
[]   hearth               shelf                0.1770
[]   mash                 cocoa                0.1590
[]   vow                  dah                  0.3131
[]   ely                  ince                 0.1399
[]   argentum             ~~~                  0.1403
[]   +45                  o~~                  0.1284
[]   monuments            statues              0.2587

[]   salt-boilers         misenum              0.1257
[]   disciples            traveller            0.1420
[]   stereographic        pitot                0.1586
[]   hood                 cloak                0.3048
[]   suckles              overtook             0.2182
[]   ephemerid            uncialis             0.1711
[]   auctore              joh.                 0.2278
[]   crassus              hirundo              0.1335
[]   dark-colour          gritty               0.1352
[]   bewildered           displeasing          0.1883

[]   exterior             internal             0.1800
[]   titus                riccioli             0.1327
[]   superabundance       curdling             0.1460
[]   diametrical          150th                0.2181
[]   store-house          minority             0.1553
[]   4199                 servation            0.1442
[]   lepra                pulex                0.1486
[]   a+c                  axa                  0.2362
[]   621/                 43/                  0.1289
[]   sacro                principes            0.1412

[]   ectropion            falso                0.1578
[]   longit               latit                0.3102
[]   *00008               11r10                0.1735
[]   orford               ipres                0.3406
[]   rafters              top-mast             0.1528
[]   fulcrum              hypotenuse           0.1332
[]   last-mention         monoculus            0.2400
[]   spring-tide          120~                 0.1383
[]   relieve              offend               0.2308
[]   decorations          oscans               0.2445

[]   tudes                ocq                  0.1669
[]   *005                 11500                0.1654
[]   springs              currents             0.1321
[]   cort                 myrtus               0.2590
[]   ilford               two-feet             0.3021
[]   fungus               conferva             0.1834
[]   old-age              occult               0.3527
[]   19.2                 1747                 0.1496
[]   martine              gori                 0.1512
[]   disc                 index-glass          0.1289

[]   corea                barbary              0.1306
[]   3ss                  ~4                   0.1705
[]   fortitude            punishments          0.1811
[]   discoursed           discoursing          0.1672
[]   saxmundham           langton              0.1700
[]   opt                  lxix                 0.2525
[]   virtuous             princely             0.1851
[]   similar              dissimilar           0.1339
[]   rigorously           concisely            0.1400
[]   mathem               georg                0.2354

[]   branchiae            sidewards            0.1547
[]   secrets              practices            0.1509
[]   urachus              air-bladder          0.1506
[]   plication            multiplicate         0.2261
[]   malefactors          pithecos             0.1440
[]   paraselene           six-feet             0.2311
[]   cantab               archivorum           0.2799
[]   commonwealth         empress              0.1977
[]   1742-3               namur                0.1774
[]   arcturus             heliacal             0.3567

[]   dn4                  ~xs                  0.1455
[]   emulgents            ventricles           0.1892
[]   digby                bancroft             0.1449
[]   mouffet              pollux               0.3041
[]   lanugo               color                0.2270
[]   insinuating          composes             0.2778
[]   charing-cross        shooter's-hill       0.2325
[]   l'air                quantite             0.2030
[]   matresses            flukes               0.2078
[]   limes                turbith              0.3059

[]   axioms               doctrines            0.1347
[]   poleni               fontana              0.1629
[]   pied                 cenere               0.1395
[]   flue                 gg                   0.2031
[]   mo                   i~                   0.1798
[]   southwest            leeward              0.1386
[]   woodwardian          herbarium            0.1857
[]   pens                 performer            0.1393
[]   succedaneum          gizzards             0.2211
[]   *from                manwaring            0.1285

[]   +4=                  0+                   0.1327
[]   collet               longfield            0.1573
[]   ur                   nb                   0.1560
[]   heighten             attenuate            0.1686
[]   musaeum              cabinet              0.2916
[]   petrification        preparation          0.2862
[]   inducements          amusements           0.1416
[]   herbariae            suppl.               0.1828
[]   'collected           887                  0.1406
[]   slates               basalt               0.3018
