
[]   calidum              neuter               0.2006
[]   mucous               coagulable           0.1362
[]   exactest             ideal                0.2748
[]   limma                respondent           0.3483
[]   luxation             dichotomy            0.1895
[]   d'une                experiences          0.1571
[]   thickening           flattening           0.3098
[]   parsneps             cucumber             0.2436
[]   imported             export               0.2388
[]   detaches             polishes             0.1840

[]   pearl-ash            diureticus           0.2019
[]   independent          independently        0.1818
[]   1295                 1360                 0.2520
[]   amusement            liking               0.1667
[]   castra               quinarius            0.1259
[]   'terror              7~1/                 0.1661
[]   peel                 rind                 0.2647
[]   lamp-furnace         sixteenths           0.1380
[]   cardanus             ihad                 0.2388
[]   camelopardali        ursae                0.1280

[]   1450                 1656                 0.1998
[]   virtuosi             geometers            0.1308
[]   particulieres        regle                0.2007
[]   soc                  trans                0.1450
[]   croune               m`bride              0.1426
[]   instituto            salute               0.1838
[]   enumeratio           elenchus             0.2320
[]   fluxed               effervesced          0.2188
[]   lima                 senegal              0.1362
[]   goldsmiths           manufacturers        0.2113

[]   *since               plement              0.2076
[]   pic                  danube               0.1493
[]   smeaton              optician             0.1443
[]   foresight            judgements           0.1840
[]   halfway              half-way             0.2802
[]   jot                  quired               0.1752
[]   'of                  outweigh             0.1925
[]   mealy                ash-coloured         0.2763
[]   phrygian             insular              0.1457
[]   wet                  dry                  0.1538

[]   heathen              celtic               0.1439
[]   p+m                  mxn                  0.1803
[]   algebraic            irreducible          0.1831
[]   temperament          salubrity            0.1635
[]   corrugation          globuli              0.2677
[]   mechanics            physics              0.2155
[]   no-wise              insufferably         0.1312
[]   diagnostic           instincts            0.1260
[]   104/                 87~                  0.1983
[]   ferguson             playfair             0.1565

[]   byzantium            homer                0.1817
[]   licentiate           lucasian             0.2648
[]   0.913                cockey               0.2150
[]   talking              inviting             0.1489
[]   illusions            notoriety            0.2662
[]   tea-spoonful         eight-ounce          0.2564
[]   bagneres             roussillon           0.2410
[]   stealing             masticate            0.2171
[]   digit                digits               0.1635
[]   unripe               furr                 0.2046

[]   spirit-levels        object-end           0.1534
[]   dist                 northernmost         0.1414
[]   circumspect          egregiously          0.1266
[]   connects             bisects              0.2161
[]   cow-keepers          adventurers          0.1271
[]   fontaine             blanc                0.2474
[]   'or                  gens                 0.1914
[]   diaphoresis          lenitive             0.2356
[]   ambitious            embarrassing         0.1732
[]   mercy                god                  0.2714

[]   beacon               carlisle             0.1396
[]   marriages            dissenters           0.3274
[]   a1/                  ~1/                  0.2799
[]   anteriour            aforementioned       0.1300
[]   undeniable           indisputable         0.1572
[]   starr                altar                0.1668
[]   tomi                 solidos              0.1449
[]   jeremy               leek                 0.1724
[]   venetia              tectum               0.1273
[]   serjeant-surgeon     nominated            0.1891

[]   vember               55,5                 0.1808
[]   perihelion           luminaries           0.1546
[]   calyptra             camel's-hair         0.1918
[]   soluble              insoluble            0.1486
[]   rondeletius          brisson              0.1266
[]   alcanna              gwiniad              0.1410
[]   halde                extrait              0.1640
[]   symmetry             positions            0.1752
[]   cumbersome           wind-mills           0.1745
[]   domitian             hamburgh             0.2609

[]   roared               squalls              0.1270
[]   apogee               nodes                0.1672
[]   contradicts          alludes              0.2026
[]   heister              lorenzini            0.1502
[]   weathered            drifted              0.3954
[]   circus               woodpecker           0.2446
[]   severs               buries               0.2460
[]   inexpressible        derable              0.1347
[]   'dynamical           d's                  0.1788
[]   sincerity            praise               0.1693

[]   *c                   fc                   0.1333
[]   tubulated            black-lead           0.1476
[]   rebuilt              unexplored           0.1308
[]   alae                 ossa                 0.2344
[]   friar                doctors              0.2654
[]   earthen-ware         bayreuth             0.2377
[]   roach                dormouse             0.1458
[]   aphorisms            c's                  0.1404
[]   succory              aniseed              0.1950
[]   1293                 538                  0.1353

[]   wisely               unjustly             0.1363
[]   gymnasium            dieu                 0.4051
[]   jejuna               termini              0.3669
[]   five-and-twenty      1321/                0.2055
[]   villalpandus         bouteroue            0.1465
[]   henning              cuthbertson          0.2254
[]   yeoman               lucombe              0.1828
[]   pursing              counter-balance      0.2519
[]   silkworms            fatten               0.1455
[]   411/                 63~                  0.1289

[]   losing               depriving            0.1712
[]   moieties             vatts                0.1407
[]   revise               relinquish           0.2388
[]   arabum               acipenser            0.1964
[]   electricity          gun-powder           0.1485
[]   acton                salisbury            0.1564
[]   ibid                 pt.                  0.4138
[]   bauhine              foreigner            0.1967
[]   poetry               hindostan            0.1490
[]   knotted              horse-shoe           0.1584

[]   z/                   abe                  0.1675
[]   backwarder           03~                  0.2408
[]   ratios               radicals             0.1700
[]   ruffled              thatched             0.2154
[]   strangulatorius      sturnus              0.2735
[]   phlegmon             haziness             0.1779
[]   pencils              rulers               0.2282
[]   windy                frosty               0.1920
[]   putrefied            roast                0.1492
[]   diminished           augmented            0.1553

[]   pil                  farthings            0.1631
[]   ~ss                  barom                0.2381
[]   resin                rosin                0.1347
[]   starkey              hester               0.1405
[]   immemorially         florins              0.1302
[]   *0001                2.45                 0.3038
[]   petit                bouguer              0.1980
[]   humilis              virga                0.1888
[]   small-pox            smallpox             0.1953
[]   drapery              garter               0.2174

[]   condiment            spawning-pond        0.1590
[]   granting             opposing             0.1705
[]   deduces              establishes          0.1722
[]   carrot               spruce               0.2560
[]   rei                  degli                0.1587
[]   exposes              pursues              0.1780
[]   nona                 angliae              0.2155
[]   succo                vera                 0.1879
[]   pyramidalis          flabellum            0.2299
[]   conchae              catharticus          0.2358

[]   4p                   4a                   0.1531
[]   cursus               planches             0.1944
[]   institut             univ.                0.1544
[]   eject                liquify              0.2926
[]   parings              letches              0.1884
[]   4.6                  2.3                  0.2432
[]   tubular              problematical        0.1682
[]   unnealed             leaded               0.1380
[]   coach                companions           0.1730
[]   slugs                unwashed             0.1285

[]   capped               paved                0.2573
[]   oblongis             park                 0.1328
[]   l'electricite        lettre               0.1525
[]   chem.                journ.               0.1269
[]   */                   -f                   0.1423
[]   swarthy              blackest             0.1457
[]   piscium              tauri                0.1994
[]   magistri             quel                 0.1726
[]   pucerons             orangs               0.2064
[]   abbate               antoni               0.1558

[]   sins                 resolution           0.2042
[]   +~~~                 ~-~x~-~x~-~x~-~x     0.2065
[]   calamary             grotesque            0.2283
[]   lapidis              plerumque            0.1623
[]   481/                 74~                  0.1271
[]   haverfordwest        chislehurst          0.1683
[]   novus                ventre               0.1519
[]   birch                cane                 0.1734
[]   healths              temperance           0.1437
[]   brethren             horsemen             0.2051

[]   analysed             transformed          0.1263
[]   banished             assemble             0.1465
[]   peruvian             scotch               0.1710
[]   flamed               smoaks               0.2010
[]   trib                 gh/                  0.1869
[]   criminals            warriors             0.1370
[]   *00001               t3/                  0.2158
[]   ligamentum           processus            0.1625
[]   preyed               moulted              0.2434
[]   water-side           quivering            0.2012

[]   ramparts             s.s.w.               0.1889
[]   'and                 abba                 0.1666
[]   distractile          coercive             0.1526
[]   cicutaria            sorbus               0.2971
[]   scilla               bauhine              0.1401
[]   uncommonly           prodigiously         0.1830
[]   subterraneal         volcanic             0.1811
[]   mahon                stretton             0.2153
[]   electrise            contre               0.2411
[]   fishermen            franks               0.1418

[]   nitroaerial          super-abundant       0.3007
[]   chine                tom                  0.1381
[]   avg                  fig.4                0.1862
[]   umbilici             maculae              0.1351
[]   iliacus              latissimi            0.2350
[]   goa                  garonne              0.1267
[]   phenomenon           events               0.1635
[]   presided             landed               0.1741
[]   coriander            euphorbia            0.1625
[]   fomentations         fatiguing            0.2110

[]   co-sines             cotangent            0.1879
[]   shrimps              larks                0.1943
[]   waist                bob                  0.2580
[]   littre               ptarmigan            0.1253
[]   about.               fleurieu             0.2322
[]   29.65                30.00                0.1986
[]   spiritual            innate               0.1690
[]   dans                 pour                 0.1311
[]   infinitesimals       errs                 0.1633
[]   josh                 ebro                 0.1321

[]   palish               deep-coloured        0.2249
[]   assign               determine            0.1810
[]   runners              dragon-flies         0.1781
[]   apricots             cranberries          0.1960
[]   interpretation       pellerin             0.1975
[]   u.                   g.                   0.1478
[]   antagonistic         indirect             0.1252
[]   rotundum             efg                  0.2050
[]   hartsoeker           femelle              0.1416
[]   albertus             willughby            0.1356

[]   concord              orthography          0.2149
[]   mussels              herons               0.1564
[]   worthily             respectfully         0.1985
[]   courteously          hospitably           0.2363
[]   tesserae             bronzes              0.2176
[]   infecting            germinating          0.2432
[]   *j                   6d                   0.1465
[]   tumefaction          greasiness           0.2250
[]   hoffmann             achard               0.2593
[]   hereto               prefix               0.3019

[]   vivacity             splendor             0.1917
[]   eccles               lowthorp             0.1927
[]   units                respectively         0.2198
[]   morbus               masculine            0.1533
[]   chew                 lick                 0.2089
[]   over-stretched       clined               0.1622
[]   venetiis             julio                0.2996
[]   fomented             caked                0.1763
[]   intersection         vertices             0.1357
[]   23h                  15h                  0.2495

[]   ground-plan          shor                 0.2036
[]   +2=                  b=                   0.1469
[]   bd=                  aab                  0.2823
[]   album                plinii               0.2371
[]   fences               canoes               0.2296
[]   within-doors         hawk-hill            0.1319
[]   lac                  libavius             0.3591
[]   vases                biasio               0.2140
[]   pabulum              astringency          0.1798
[]   up-hill              210~                 0.1759

[]   thundering           hideous              0.2206
[]   semine               corallines           0.2117
[]   medicina             miscellanea          0.2960
[]   rocked               readjusted           0.1890
[]   'this                cc2                  0.2660
[]   nicomedia            viterbo              0.1452
[]   erudition            finances             0.2684
[]   smallage             celery               0.2086
[]   apprehends           sheele               0.1384
[]   heddington           faun                 0.3631

[]   glaring              craggy               0.1569
[]   *01                  018                  0.1723
[]   vie                  confer               0.3023
[]   preceptor            artaxerxes           0.3068
[]   nymph                worm                 0.2259
[]   ankles               ancles               0.3156
[]   equilibrio           undercharged         0.1517
[]   epilepsies           redwing              0.1872
[]   410                  1150                 0.1603
[]   aeh                  cbd                  0.2135

[]   'z                   tang.                0.1277
[]   dejections           thrushes             0.2231
[]   wittemberg           madrass              0.1422
[]   diarrhea             rheumatism           0.1284
[]   quenching            immersing            0.1790
[]   memoir               pamphlet             0.1331
[]   venerea              nyl-ghau             0.1563
[]   groat                childbed             0.3481
[]   -)-                  1,244                0.1361
[]   acknowleges          announces            0.1993

[]   gown                 bell-wire            0.1737
[]   gnomon               nonius               0.1425
[]   magnificence         alliance             0.1332
[]   warn                 prompts              0.1859
[]   10,025               ~8                   0.1515
[]   hauksbee             lane                 0.2549
[]   nova                 monte                0.2277
[]   contemplating        recollects           0.1680
[]   non-electrical       metallic             0.1436
[]   )which               aefb                 0.1280

[]   3525                 551/                 0.1259
[]   quadrant             vernier              0.1371
[]   lamellated           horney               0.1768
[]   licking              stooping             0.1569
[]   bifid                acuminated           0.1559
[]   1.700                diod                 0.1445
[]   'journ               carl                 0.1851
[]   nealing              123~                 0.1287
[]   fillings             half-full            0.2656
[]   apse                 abscisses            0.1515

[]   dieses               infrequently         0.1631
[]   whip                 hams                 0.2336
[]   kick                 hauling              0.3396
[]   alban                valentine            0.1960
[]   demonstrated         investigated         0.2251
[]   head-part            black-bird           0.1921
[]   3l                   =4                   0.1569
[]   deusingius           hirondelle           0.1856
[]   mariner              interpreter          0.2091
[]   julio                1703                 0.1261

[]   oculi                apes                 0.1387
[]   inguinal             inspiratory          0.3194
[]   spherules            interstices          0.1527
[]   trifles              offence              0.1318
[]   bilious              bloody               0.1813
[]   ancona               minas                0.1804
[]   argentorati          francofurti          0.2756
[]   hon                  ki                   0.1661
[]   'treatise            algebraicae          0.1917
[]   trated               t=1/                 0.1406

[]   sempervirens         elegans              0.1515
[]   jul                  azimuths             0.1393
[]   dock                 ferry                0.1773
[]   1497                 1210                 0.2893
[]   pocket-watch         cairns               0.1352
[]   interrogated         hierapolis           0.1552
[]   haws                 meddled              0.2604
[]   tremble              whirled              0.2449
[]   defines              explains             0.1924
[]   perry                lind                 0.1269

[]   vulcan               sea-cow              0.1385
[]   20000                3000                 0.1625
[]   utrecht              bern                 0.2271
[]   --that               40ths                0.1541
[]   diureticus           globosa              0.1584
[]   quadrants            electrometers        0.1416
[]   abates               deepening            0.2571
[]   siege                conquests            0.1559
[]   omne                 communi              0.1432
[]   1693                 1749                 0.1546

[]   knowlege             elucidation          0.1526
[]   viroso               niger                0.2001
[]   tougher              semi-opaque          0.2085
[]   keil                 bouguer's            0.2603
[]   hertford             cassel               0.1927
[]   ,8                   hms                  0.2895
[]   swiftest             arithmetically       0.1709
[]   twelfths             4555                 0.1898
[]   neaps                68~                  0.2593
[]   metaphysical         controversial        0.3378

[]   sights               micrometers          0.1987
[]   ~in                  o2                   0.1510
[]   ossifying            masticating          0.1803
[]   back-part            edge                 0.1690
[]   deliq                fers                 0.3389
[]   )i                   1+r                  0.1547
[]   southwark            newport              0.1872
[]   morse                112~                 0.3047
[]   *note                sured                0.1986
[]   royals               thom                 0.1621

[]   epiphanes            dene                 0.1993
[]   gnawed               bared                0.2064
[]   ventricule           cul                  0.4084
[]   apennines            indus                0.2695
[]   intensum             dena                 0.1469
[]   burial               occupation           0.1291
[]   grin                 camphor              0.1809
[]   p2                   b3                   0.1607
[]   fire-works           insalubrity          0.1396
[]   holbourn             gate                 0.2358

[]   faecundans           mimosa               0.1532
[]   creed                leslie               0.1460
[]   aquaticae            passer               0.1428
[]   gates                enclosures           0.1565
[]   electrising          leaches              0.2011
[]   invaded              inhabiting           0.2802
[]   stirling             saunders             0.2394
[]   'transactions        encyclopedie         0.2242
[]   babylon              quito                0.1334
[]   hydrostatical        franklin's           0.2617

[]   capitol              cathedral            0.2488
[]   clattering           flapping             0.1511
[]   144th                500th                0.1881
[]   hearth               shelf                0.1770
[]   mash                 cocoa                0.1590
[]   vow                  dah                  0.3131
[]   ely                  ince                 0.1399
[]   argentum             ~~~                  0.1403
[]   +45                  o~~                  0.1284
[]   monuments            statues              0.2587

[]   salt-boilers         misenum              0.1257
[]   disciples            traveller            0.1420
[]   stereographic        pitot                0.1586
[]   hood                 cloak                0.3048
[]   suckles              overtook             0.2182
[]   ephemerid            uncialis             0.1711
[]   auctore              joh.                 0.2278
[]   crassus              hirundo              0.1335
[]   dark-colour          gritty               0.1352
[]   bewildered           displeasing          0.1883

[]   exterior             internal             0.1800
[]   titus                riccioli             0.1327
[]   superabundance       curdling             0.1460
[]   diametrical          150th                0.2181
[]   store-house          minority             0.1553
[]   4199                 servation            0.1442
[]   lepra                pulex                0.1486
[]   a+c                  axa                  0.2362
[]   621/                 43/                  0.1289
[]   sacro                principes            0.1412

[]   ectropion            falso                0.1578
[]   longit               latit                0.3102
[]   *00008               11r10                0.1735
[]   orford               ipres                0.3406
[]   rafters              top-mast             0.1528
[]   fulcrum              hypotenuse           0.1332
[]   last-mention         monoculus            0.2400
[]   spring-tide          120~                 0.1383
[]   relieve              offend               0.2308
[]   decorations          oscans               0.2445

[]   tudes                ocq                  0.1669
[]   *005                 11500                0.1654
[]   springs              currents             0.1321
[]   cort                 myrtus               0.2590
[]   ilford               two-feet             0.3021
[]   fungus               conferva             0.1834
[]   old-age              occult               0.3527
[]   19.2                 1747                 0.1496
[]   martine              gori                 0.1512
[]   disc                 index-glass          0.1289

[]   corea                barbary              0.1306
[]   3ss                  ~4                   0.1705
[]   fortitude            punishments          0.1811
[]   discoursed           discoursing          0.1672
[]   saxmundham           langton              0.1700
[]   opt                  lxix                 0.2525
[]   virtuous             princely             0.1851
[]   similar              dissimilar           0.1339
[]   rigorously           concisely            0.1400
[]   mathem               georg                0.2354

[]   branchiae            sidewards            0.1547
[]   secrets              practices            0.1509
[]   urachus              air-bladder          0.1506
[]   plication            multiplicate         0.2261
[]   malefactors          pithecos             0.1440
[]   paraselene           six-feet             0.2311
[]   cantab               archivorum           0.2799
[]   commonwealth         empress              0.1977
[]   1742-3               namur                0.1774
[]   arcturus             heliacal             0.3567

[]   dn4                  ~xs                  0.1455
[]   emulgents            ventricles           0.1892
[]   digby                bancroft             0.1449
[]   mouffet              pollux               0.3041
[]   lanugo               color                0.2270
[]   insinuating          composes             0.2778
[]   charing-cross        shooter's-hill       0.2325
[]   l'air                quantite             0.2030
[]   matresses            flukes               0.2078
[]   limes                turbith              0.3059

[]   axioms               doctrines            0.1347
[]   poleni               fontana              0.1629
[]   pied                 cenere               0.1395
[]   flue                 gg                   0.2031
[]   mo                   i~                   0.1798
[]   southwest            leeward              0.1386
[]   woodwardian          herbarium            0.1857
[]   pens                 performer            0.1393
[]   succedaneum          gizzards             0.2211
[]   *from                manwaring            0.1285

[]   +4=                  0+                   0.1327
[]   collet               longfield            0.1573
[]   ur                   nb                   0.1560
[]   heighten             attenuate            0.1686
[]   musaeum              cabinet              0.2916
[]   petrification        preparation          0.2862
[]   inducements          amusements           0.1416
[]   herbariae            suppl.               0.1828
[]   'collected           887                  0.1406
[]   slates               basalt               0.3018

[]   cunning              genteel              0.3309
[]   zigzag               flattest             0.1606
[]   paregoric            anodyne              0.3257
[]   max.                 nutation             0.1483
[]   180~                 90~                  0.1277
[]   8*                   1e                   0.2438
[]   vales                nap                  0.1314
[]   reforming            institutes           0.1785
[]   pegasi               pole-star            0.2073
[]   twist                bend                 0.1287

[]   seats                reservoirs           0.1337
[]   lacunae              caeca                0.2667
[]   pauda                77~                  0.2143
[]   conduit              agnano               0.2449
[]   intimations          attestations         0.1665
[]   clus.                phyt.                0.1847
[]   satur                lat                  0.1787
[]   outdone              reminded             0.1479
[]   yielded              precipitated         0.1367
[]   grazing              fodder               0.1502

[]   disuse               desultory            0.1419
[]   vitrioli             currants             0.1331
[]   corroborates         authenticate         0.2261
[]   port-royal           avernus              0.1490
[]   uvea                 fasciculated         0.1652
[]   vane                 ew                   0.2241
[]   guardian             perthshire           0.2397
[]   affine               loges                0.1275
[]   reservoirs           drains               0.1417
[]   esculent             fishy                0.3591

[]   +0-00001             igitur               0.1748
[]   unphilosophical      childish             0.2211
[]   inquirer             bounty               0.2278
[]   carausius            elench               0.2165
[]   preventive           surgical             0.1665
[]   eminently            ingeniously          0.1647
[]   rubs                 clapping             0.3624
[]   verati               goree                0.2114
[]   hafniensia           histor               0.1727
[]   alkalised            1,001                0.1996

[]   origins              sources              0.1426
[]   duplicatures         septa                0.1885
[]   urinae               cur                  0.1913
[]   '4                   100/                 0.2095
[]   pervaded             consined             0.1383
[]   leipsic              moscow               0.1812
[]   approximated         centered             0.2556
[]   singularities        convergency          0.2086
[]   tart                 w                    0.1408
[]   brachii              longior              0.1712

[]   hiatus               excavation           0.1343
[]   overturn             enforce              0.2200
[]   malice               gaza                 0.2095
[]   preventing           securing             0.1393
[]   polypi               nebulae              0.1297
[]   hortus               maltese              0.3483
[]   corresponded         coincided            0.3053
[]   artic                com.                 0.1382
[]   sew                  caged                0.1498
[]   verney               whytt                0.1556

[]   hers                 deliberately         0.1351
[]   fertile              flourishing          0.1654
[]   diminution           augmentation         0.2102
[]   repletion            dissipating          0.2119
[]   risings              sub-divisions        0.1438
[]   spelt                appertained          0.1316
[]   nde                  elem                 0.1958
[]   tufted               bushy                0.2348
[]   'bulletin            pesaro               0.1385
[]   mortua               c3-n                 0.2655

[]   originallyelectrics  wind-mill            0.2116
[]   hang                 slide                0.1509
[]   female               cocks                0.1334
[]   sky-rocket           urogallus            0.1630
[]   68~                  88~                  0.1510
[]   *003                 24.5                 0.1330
[]   counter-extension    under-flooring       0.2070
[]   septics              consumers            0.1572
[]   1.14                 -0                   0.1259
[]   light-brown          ochry                0.2864

[]   coppellation         9600                 0.2909
[]   nodules              patches              0.1592
[]   confluent            morbid               0.1936
[]   nigro                albo                 0.1547
[]   stratum              rock                 0.1400
[]   slackened            re-appear            0.1967
[]   vermiculi            faculae              0.3925
[]   mand                 -a                   0.2225
[]   n~                   prob.                0.1351
[]   before-hand          looking-glasses      0.1900

[]   )is                  dcn-1                0.2195
[]   bluer                spiculine            0.1280
[]   413                  449                  0.1428
[]   3.8                  2.2                  0.1525
[]   regio                palatine             0.2717
[]   consulate            monarch              0.2057
[]   ultimately           indirectly           0.1380
[]   poisoner             errington            0.1427
[]   geometricians        experimenters        0.2175
[]   antiques             langue               0.3028

[]   mesue                rhemnius             0.1907
[]   pensilvania          hartz                0.1701
[]   fff                  abcde                0.1269
[]   tantalus             canal                0.1646
[]   linck                catcott              0.2144
[]   inscript             unciae               0.1255
[]   laurin               rutty                0.2186
[]   instillation         calcinatus           0.2707
[]   wig                  mosque               0.2588
[]   hitchcock            nooth                0.2416

[]   preside              acknowledgements     0.1321
[]   cursory              circumstantial       0.1361
[]   apri                 longde               0.2471
[]   niger                alps                 0.1333
[]   vertigo              nausea               0.2000
[]   incysted             unfrequented         0.1925
[]   sea-weeds            furze                0.3691
[]   whetstone            falcon               0.1768
[]   axholm               blandford            0.1509
[]   pet.                 edw.                 0.1486

[]   celebrating          morea                0.2154
[]   ii                   xxxvi                0.1340
[]   walther              biddle               0.1625
[]   tabl                 567                  0.1258
[]   averred              expects              0.2566
[]   fahrenheit           luc's                0.1504
[]   concurs              interpreted          0.1338
[]   kensington           glasgow              0.1419
[]   latum                vaginae              0.1371
[]   'thesaurus           opusc                0.1485

[]   vespertilionis       perianthium          0.2005
[]   feigns               greenlanders         0.1982
[]   243                  215                  0.1725
[]   taunton              kilkenny             0.1555
[]   lacerations          corrosions           0.1651
[]   persuades            stilling             0.2395
[]   +ve                  e2w                  0.2507
[]   912/                 294                  0.2101
[]   clitoris             vermiformis          0.1661
[]   alvinae              anum                 0.3331

[]   fluxion              absciss              0.1613
[]   succus               farina               0.1927
[]   ,0                   8x                   0.1940
[]   )as                  dch                  0.1803
[]   topical              feminine             0.2647
[]   pool                 bank                 0.1505
[]   s'gravesand          corton               0.1923
[]   fortify              particularize        0.2214
[]   mann                 wargentin            0.1575
[]   doc                  cam                  0.2092

[]   bodice               studd                0.1358
[]   abrasion             smoothness           0.2281
[]   29.85                sw                   0.2464
[]   granulae             crassula             0.1397
[]   corrodes             sublimes             0.1596
[]   waft                 reboil               0.1765
[]   greek                persian              0.1426
[]   palpebram            pulmonalis           0.2067
[]   cloud                clouds               0.1430
[]   pref                 84~                  0.1555

[]   slaughter            nesting              0.1658
[]   draconis             latitudes            0.1582
[]   vitriolatus          fumans               0.1379
[]   ---lithic            corros               0.3356
[]   originations         rima                 0.2483
[]   tossed               driven               0.1376
[]   jacinth              neg                  0.2349
[]   groups               grouping             0.1929
[]   parvo                custos               0.1454
[]   daubing              guish                0.1486

[]   watch-maker          hutchins             0.2365
[]   14.000               1,450                0.1548
[]   naptha               castle-loed          0.1695
[]   hair-cloth           copeing              0.1818
[]   dedicated            coeval               0.1749
[]   connection           structure            0.1791
[]   11h                  18h                  0.1335
[]   organiz              vivifying            0.1777
[]   well-known           bolognian            0.1295
[]   ent                  delu                 0.1572

[]   plead                gratifying           0.1365
[]   augmentation         diminution           0.1754
[]   lifeless             untractable          0.1372
[]   smoked               smoaked              0.1732
[]   iron-stones          staffa               0.2437
[]   woolen               copal                0.3545
[]   dissolvents          harrowgate           0.1503
[]   merly                musschenbroek        0.2088
[]   constitutional       phthisical           0.1571
[]   deviations           oppositions          0.2403

[]   hammond              menzies              0.1940
[]   ima                  semi-transverse      0.2369
[]   lilly                bock                 0.1284
[]   aequalibus           fuerit               0.1493
[]   par                  pendant              0.1319
[]   vegetated            meander              0.2622
[]   lily                 primrose             0.1669
[]   tripled              96/                  0.2571
[]   paragraph            reading              0.1381
[]   observat             sc                   0.1303

[]   characterizes        disregards           0.1656
[]   100th                eightieth            0.2791
[]   arg                  herculis             0.1306
[]   peckham              1653                 0.1454
[]   dwt                  pennyweights         0.2102
[]   russia               mineralogy           0.3000
[]   dcc                  bi                   0.1746
[]   carpet               caldeira             0.1783
[]   semi-pellucid        dill                 0.2353
[]   wards                sailing              0.2203

[]   winckler             wargentin's          0.2465
[]   maggot               sucker               0.2005
[]   murderer             titlark              0.2030
[]   cuticles             reticulations        0.1524
[]   groom                hood                 0.1291
[]   12d                  ixh                  0.1389
[]   popular              technical            0.1452
[]   water-gruel          chincough            0.2415
[]   conference           lettres              0.1263
[]   linneus              gouan                0.2511

[]   aggregation          evolutions           0.1583
[]   dreams               incredulity          0.1615
[]   *00007               2+                   0.1309
[]   28000                husbands             0.2632
[]   digges               haffenden            0.1284
[]   'proceedings         epitome              0.1965
[]   adriatic             downs                0.2142
[]   lucy                 charlotte            0.2973
[]   exaggerate           affixing             0.2024
[]   refraction           aberration           0.1500

[]   b                    d                    0.1685
[]   persian              sicilian             0.2006
[]   guaiac               helleborus           0.3131
[]   moister              windy                0.2574
[]   glewed               pluck                0.1309
[]   bbbb                 wx                   0.2478
[]   treasured            priesthood           0.2937
[]   bungling             maclaurin's          0.1636
[]   dizziness            lassitude            0.2320
[]   1621                 629                  0.1815

[]   mithridate           oak-bark             0.1895
[]   *00004               =r                   0.1390
[]   -1                   arcturus             0.1319
[]   severe               violent              0.1930
[]   smile                bed-pan              0.3790
[]   glass-drop           pith-ball            0.1929
[]   hail                 rain                 0.1720
[]   ).the                graniform            0.1421
[]   ulcers               stools               0.1268
[]   crust                pellicle             0.2078

[]   selenites            pos.                 0.2802
[]   ss2                  ~                    0.1493
[]   candlesticks         ruthin               0.1897
[]   converting           saturating           0.1803
[]   perishing            quieter              0.2297
[]   snaps                amalgama             0.1788
[]   'royal               miguel               0.1367
[]   embarrassed          profiting            0.1981
[]   jersey               newington            0.1768
[]   asc                  vation               0.3194

[]   crosses              swings               0.1456
[]   m.d.                 esq.                 0.1576
[]   'o                   oh                   0.2148
[]   trumpet              sharp-pointed        0.1661
[]   parallelopipede      rhombi               0.3675
[]   inflexible           pliant               0.2442
[]   vinum                grs.                 0.2487
[]   libellae             illicium             0.2469
[]   child                graft                0.1425
[]   douglas              starling             0.1407

[]   extr                 661/                 0.1773
[]   21/                  13/                  0.2266
[]   mv2                  yv                   0.2121
[]   carthagena           tournay              0.2027
[]   300                  500                  0.1505
[]   unannealed           nickel               0.1876
[]   sheen                denbigh              0.1504
[]   faltered             irrecoverably        0.1630
[]   eye-ball             horizon-glass        0.1268
[]   observationes        connoissance         0.1810

[]   softens              extricates           0.1467
[]   senna                amarum               0.1641
[]   peasant              duchy                0.1483
[]   capo                 somma                0.1777
[]   perpetuate           diversify            0.2371
[]   involuntarily        fast                 0.1962
[]   pours                accumulates          0.2311
[]   suc                  dari                 0.1254
[]   lumbal               gets                 0.1396
[]   )where               buet                 0.1365

[]   pronouncing          imitating            0.1454
[]   fac                  bp                   0.1325
[]   knt.                 bart                 0.2618
[]   monophyllous         flower-cup           0.3258
[]   gardeners            gardiners            0.2164
[]   dunthorne            whitehurst           0.1493
[]   plum                 hazel                0.1790
[]   pending              rect                 0.2052
[]   vitae                lac                  0.2354
[]   drusus               eryx                 0.1495

[]   morose               thirty-eighth        0.1600
[]   quent                cerning              0.1273
[]   reproduce            remit                0.1354
[]   parietes             renales              0.2888
[]   severn               sea-shore            0.2263
[]   uther                galba                0.2505
[]   passengers           pilots               0.1272
[]   strangled            annoyed              0.1367
[]   sorts                kinds                0.2909
[]   *e                   5a                   0.1316

[]   horizontally         drilled              0.1281
[]   brigg                mayer's              0.3273
[]   689                  230                  0.1261
[]   ,9                   180/                 0.1462
[]   campanam             polychrest           0.1977
[]   murdered             merry                0.1636
[]   ve                   ppp                  0.1902
[]   fisheries            manufacturing        0.1357
[]   whichsoever          talia                0.2037
[]   bayer                scheiner             0.1738

[]   'nassau              columb               0.1374
[]   echinites            sertularia           0.1562
[]   efflux               inaction             0.1290
[]   emotion              intoxication         0.1344
[]   infra                cap.                 0.1493
[]   fluently             ochus                0.2190
[]   seleucus             cyrus                0.2110
[]   loosely              tightly              0.1984
[]   *this                lorenz               0.1795
[]   bakewell             hammerfest           0.2400

[]   29,65                luxembourg           0.1477
[]   via                  e                    0.1315
[]   scaled               blackened            0.1417
[]   plagues              republican           0.2056
[]   newark               aden                 0.1837
[]   tartarus             refined              0.1414
[]   molesey              piscataqua           0.1412
[]   tereniabin           sambucus             0.1460
[]   impedes              purifies             0.2776
[]   ventriculi           venter               0.1913

[]   curvilineal          briggian             0.3514
[]   maritimum            elatior              0.1960
[]   mauriceau            d'alembert           0.1402
[]   semimetals           neral                0.3220
[]   bug                  albatross            0.1547
[]   veterum              geometrica           0.1586
[]   clavdivs             castanearum          0.1644
[]   recount              animadvert           0.1491
[]   shudder              forty-sixth          0.1508
[]   unknown              unnoticed            0.1336

[]   tenesmus             erysipelas           0.1401
[]   +0-14                29,80                0.1691
[]   bei                  ich                  0.3113
[]   christianity         palestine            0.1698
[]   rots                 brewed               0.2137
[]   half-grown           yew                  0.1517
[]   tempers              population           0.1558
[]   successions          units                0.1361
[]   spheroids            parabolas            0.1907
[]   alla                 libris               0.1881

[]   founders             antiquarian          0.1685
[]   impertinent          lucky                0.1274
[]   371/                 e.n.e.               0.1632
[]   transudes            severs               0.1903
[]   salmasius            tully                0.2367
[]   ***                  desires              0.1608
[]   monstrosities        plurality            0.2075
[]   vermin               wolves               0.1431
[]   avoirdepois          congius              0.1280
[]   plumb-lines          rack-work            0.1664

[]   pent-up              sea-breeze           0.2612
[]   caulis               concave              0.1261
[]   )r                   bd/                  0.1315
[]   twenty-six           thirty-eight         0.1362
[]   ciborum              erit                 0.2003
[]   achilles             singer               0.1841
[]   insects              birds                0.2037
[]   zealand              florida              0.1418
[]   re-established       defeated             0.2735
[]   gregorians           reversions           0.2660

[]   wittenberg           groningen            0.1758
[]   perspired            114~                 0.2213
[]   cousin               uncle                0.2898
[]   brazen               polar                0.2047
[]   pulsatory            perturbating         0.2200
[]   confining            framing              0.1550
[]   gum                  tobacco-pipe         0.1534
[]   coverlet             pericarpium          0.2988
[]   rood                 wt                   0.1635
[]   3.500                calyce               0.1499

[]   searchers            enquirer             0.2256
[]   vered                schihallien          0.1323
[]   riveted              soldered             0.1832
[]   'minotaur            barometrically       0.1888
[]   intruding            polypiferous         0.2694
[]   opiates              dilution             0.2054
[]   --ths                101~                 0.1392
[]   hepar                ardent               0.1291
[]   1513                 brandenburgh         0.3527
[]   tingling             tourniquet           0.1314

[]   riga                 vet                  0.1402
[]   accustomed           unaccustomed         0.1569
[]   namely               viz                  0.1645
[]   flatulent            inoffensive          0.1447
[]   aristotelis          veterum              0.1304
[]   revd                 rev.                 0.2080
[]   composer             precept              0.2041
[]   indenture            ridian               0.2058
[]   crabs-eyes           marles               0.2081
[]   shorthand            buffon's             0.2200

[]   spiculae             dendrites            0.1560
[]   musschenb            spec.                0.1686
[]   fabricated           caulked              0.1472
[]   molucca              veronese             0.2295
[]   within-side          glenmore             0.3298
[]   pappy                juicy                0.1367
[]   slid                 screwing             0.1651
[]   sacculi              cells                0.1338
[]   turners              puzzuoli             0.2153
[]   peculiarly           admirably            0.1687

[]   herodotus            thucydides           0.1784
[]   investigates         calculates           0.1984
[]   mechanic             analytic             0.2376
[]   +px                  cy                   0.1307
[]   nata                 fide                 0.1722
[]   bar                  wire                 0.1753
[]   principe             s'est                0.2198
[]   praeputium           calyx                0.1296
[]   tinct                sw.                  0.2342
[]   prepuce              main-top-mast        0.1624

[]   fir-wood             porcellane           0.1558
[]   occupation           exploits             0.1991
[]   pour                 poured               0.2591
[]   'chem                herodot              0.1721
[]   glandulous           glandular            0.1447
[]   warwickshire         somerset             0.1426
[]   synops               matth.               0.1963
[]   catchings            cruelly              0.1729
[]   swallows             inhabitant           0.1990
[]   lobel                kaempfer             0.1284

[]   vallum               jenisei              0.1342
[]   extulit              ipsi                 0.1359
[]   pamphlet             dissertations        0.2122
[]   tiber                che                  0.1773
[]   echinite             tiara                0.1734
[]   superfluity          nastiness            0.1256
[]   luteis               c.b.                 0.1308
[]   synonyma             habitat              0.2399
[]   highgate             torbay               0.1369
[]   casina               resina               0.1908

[]   door-case            besancon             0.2716
[]   perichondrium        petal                0.2122
[]   lugd.                pl.                  0.2087
[]   radiated             resplendent          0.2105
[]   flesh-colour         irides               0.1345
[]   lxxii                lxvi                 0.3290
[]   1573                 1406                 0.1547
[]   suppressed           abolished            0.1656
[]   neap                 low-water            0.2496
[]   infantry             brescia              0.1587

[]   dodon                montanum             0.2268
[]   ammonis              tuberculated         0.1523
[]   eight-tenths         8ths                 0.3718
[]   acknowleged          dispossessed         0.1352
[]   oscillatory          undershot            0.1766
[]   lemon-juice          5,800                0.2045
[]   exuberant            faecal               0.1613
[]   epigram              glossographer        0.1294
[]   tooting              caen                 0.1449
[]   ointment             leaven               0.2101

[]   pholas               tetrao               0.1756
[]   alhagi               myrrhis              0.1316
[]   cottages             traders              0.1837
[]   tearing              rotting              0.1547
[]   seventy-two          forty-three          0.2279
[]   tt                   ss                   0.1601
[]   thermom.             louvain              0.1717
[]   rigors               cough                0.1701
[]   methodica            botanicum            0.1784
[]   modelled             regal                0.1559

[]   fells                dingle               0.3573
[]   289                  231                  0.1484
[]   08                   rained               0.1428
[]   impulsion            whirlpool            0.1750
[]   foretold             reaped               0.2768
[]   tartari              hepar                0.1263
[]   prettily             indistinctly         0.2023
[]   restitutionis        tive                 0.2031
[]   **a                  lob                  0.1385
[]   )*                   x=~                  0.1270

[]   flexibility          compactness          0.2985
[]   sint                 afe                  0.2173
[]   moon                 sun                  0.1876
[]   camomile-flowers     garlic               0.1957
[]   burgess              geddes               0.2999
[]   dayba                bevis                0.1732
[]   saline               earthy               0.1545
[]   synonymes            stips                0.2173
[]   avrelio              numerat              0.1578
[]   luce                 romano               0.1716

[]   stupefied            profusely            0.2046
[]   unarmed              wa                   0.1321
[]   mentz                madera               0.1492
[]   2600                 9000                 0.1604
[]   2120                 650                  0.1748
[]   atwell               ludlam               0.1366
[]   concourse            vicinity             0.1359
[]   pomponius            athenaeus            0.1723
[]   titulo               partibus             0.1315
[]   *when                d-f                  0.1330

[]   jackets              still-head           0.3555
[]   brachium             dab                  0.1514
[]   peking               bombay               0.1402
[]   laps                 pounder              0.2996
[]   amphora              matrice              0.1988
[]   seaton               hamstead             0.2160
[]   ludus                hibiscus             0.3896
[]   theatre              dame                 0.2638
[]   antagonists          dependant            0.2658
[]   savours              ln-1                 0.1446

[]   suffocations         suppressions         0.2974
[]   eustachius           wilson's             0.2495
[]   amnii                ovi                  0.2124
[]   koenig               hird                 0.1749
[]   ael                  fig.7                0.1730
[]   medallion            refractor            0.2573
[]   ingenuously          forbids              0.1511
[]   willis               haller               0.1617
[]   twenty-fourth        48th                 0.3981
[]   mildest              eighty-fourth        0.2522

[]   pit-coal             calamine             0.1362
[]   65~                  75~                  0.1481
[]   acquainted           conversant           0.1921
[]   middle-piece         tea-spoonful         0.1545
[]   to-day               anchored             0.2002
[]   fig.3                ff                   0.1310
[]   linearity            accoridng            0.2479
[]   drooped              compleats            0.2975
[]   lacryma              longo                0.1475
[]   sanctorius           boyle's              0.1973

[]   ursae                solstitial           0.3417
[]   dark-green           parsley              0.3347
[]   1720                 1659                 0.1539
[]   digastricus          posticus             0.2520
[]   mid-day              sunset               0.3521
[]   scorn                penguins             0.1376
[]   infused              dissolved            0.1631
[]   embolus              anti-conductor       0.1918
[]   romulus              casualties           0.1323
[]   assise               assize               0.1851

[]   emetic               acetous              0.2673
[]   --------             decl                 0.3368
[]   m+1                  xe                   0.1316
[]   060                  42/                  0.2978
[]   )will                cs/                  0.1586
[]   autour               notre                0.1376
[]   lacerate             aabb                 0.1362
[]   *but                 lingulae             0.1850
[]   burying              launching            0.1302
[]   'porcupine           bexley               0.1668

[]   arbuthnot            landen               0.2200
[]   mallow               hydra                0.2392
[]   one-fifth            one-seventh          0.2980
[]   stair-case           pinnacle             0.1653
[]   catgut               ferule               0.2200
[]   leaped               stricken             0.2432
[]   subterfuge           fun                  0.2473
[]   star-fish            comer                0.3222
[]   stewart              hornsby              0.2375
[]   maids                calved               0.1915

[]   5thly                7thly                0.2692
[]   'camb                ex1                  0.1276
[]   softly               stiffly              0.1653
[]   scallops             manis                0.1492
[]   ******               775                  0.1492
[]   realities            raptures             0.2252
[]   cushion              trowel               0.1870
[]   duplex               aves                 0.1701
[]   thirsty              palatable            0.1773
[]   vellication          diesis               0.2536

[]   boundless            whimsical            0.1471
[]   tabulas              novi                 0.1817
[]   waterman             clues                0.2290
[]   emptiness            counter-balanced     0.1751
[]   scarabaeus           cynocephalus         0.2698
[]   're                  nrs                  0.1311
[]   majore               swinton              0.1762
[]   ceb                  focii                0.3061
[]   nourish              irritate             0.1906
[]   valerian             peaches              0.1780

[]   manati               lepus                0.2354
[]   dispirited           leaky                0.3104
[]   deeping-fen          cana                 0.3201
[]   poplar               maple                0.1316
[]   surcharge            uncharged            0.1789
[]   'forementioned       forty-first          0.1970
[]   turpeth              gout                 0.2473
[]   cvi                  1585                 0.1565
[]   chaff                oatmeal              0.1960
[]   caput                aqua                 0.1466

[]   inordinately         unfrequently         0.1735
[]   sailors              lions                0.1617
[]   easterly             northerly            0.1265
[]   animalcule           meconium             0.1607
[]   asphaltum            1,933                0.2738
[]   antispasmodic        nobles               0.2226
[]   spring-tides         thunder-clouds       0.1873
[]   chills               n.n.w.               0.1647
[]   graves               manufactory          0.1284
[]   cobham               cairn                0.1520

[]   purpureo             fl.                  0.1641
[]   scrapings            pudding              0.1505
[]   cataplasm            tea-spoon            0.2344
[]   4x                   b1                   0.1584
[]   imitates             germinates           0.1867
[]   lance                besmeared            0.1834
[]   parhelius            quadt                0.1477
[]   ooze                 jug                  0.1370
[]   authorized           enjoined             0.1383
[]   preamble             purport              0.2491

[]   tertian              ague                 0.1729
[]   wickham              bridgewater          0.1703
[]   motrix               bable                0.3965
[]   'greenwich           wardhus              0.1890
[]   diaphoretic          soup                 0.2766
[]   cheerfully           anxiously            0.3126
[]   hexagon              polygon              0.2006
[]   inflected            repelled             0.1556
[]   salt-pits            lucrine              0.1833
[]   numismata            medicae              0.1361

[]   shoulder-bone        dragon               0.1406
[]   exsiccation          putridity            0.2930
[]   intaglio             garrulus             0.2556
[]   fluide               peuvent              0.1995
[]   dioscoridis          gen.                 0.2451
[]   lineaments           remnants             0.2009
[]   spirit-thermometers  godeheu              0.2155
[]   521/                 capricorn            0.2218
[]   tar-water            purchase-money       0.1507
[]   wright               macbride             0.1578

[]   templeman            pulteney             0.1770
[]   epithets             grindstones          0.1386
[]   internodes           stamens              0.3904
[]   quadratus            crista               0.2447
[]   28,63                29,65                0.1531
[]   'acta                chemiae              0.2448
[]   fire-side            bed-room             0.1772
[]   tractatus            naturelle            0.1792
[]   six-pence            104~                 0.1380
[]   gregory              wright               0.1717

[]   muratori             marco                0.1946
[]   tota                 luna                 0.1336
[]   4200                 35/                  0.2598
[]   13d                  149~                 0.2323
[]   cartesius            harmonia             0.3771
[]   carlsbad             hecla                0.2115
[]   interment            jail                 0.2199
[]   reaching             receding             0.2094
[]   +0*0005              h~~h~~h~~            0.1388
[]   *\lt                 oo                   0.2239

[]   clogged              creased              0.2039
[]   disadvantageous      balancing            0.1764
[]   syzygies             primes               0.3222
[]   plautius             lama                 0.1315
[]   sall                 ficulty              0.1957
[]   'any                 func                 0.1901
[]   bulks                augmentations        0.2616
[]   cipher               remainders           0.2015
[]   boetius              gronovius            0.2323
[]   diminutive           pathetic             0.1946

[]   incidents            unhealthiness        0.2118
[]   alata                hirsutus             0.1515
[]   orange-colour        milk-white           0.1596
[]   diodorus             asiatic              0.1703
[]   arenaceous           slaty                0.2378
[]   malabaricus          samaritan            0.2042
[]   presides             sung                 0.2241
[]   syringes             piping               0.1292
[]   alth                 lemm                 0.2861
[]   1800                 1600                 0.1942

[]   planetary            celestial            0.1538
[]   woodbridge           commines             0.1273
[]   minute-hand          right-line           0.2298
[]   mercure              eut                  0.1690
[]   millesimal           97~                  0.1744
[]   fringed              tipped               0.2258
[]   31~1/                01~                  0.1609
[]   *cf                  39,74                0.1985
[]   'comptes             reversionary         0.1430
[]   ornament             charm                0.1552

[]   *|                   e.s.e.               0.2659
[]   clare                mary                 0.1365
[]   dian                 82~                  0.1373
[]   lobster              grasshopper          0.2174
[]   +20                  e4                   0.1790
[]   fencing              nine-tenths          0.1573
[]   assize               darics               0.1561
[]   locke                hirst                0.3373
[]   emboldens            bernoull             0.2556
[]   vesica               intestinum           0.1486

[]   reformed             departed             0.1568
[]   vapid                blanketing           0.2087
[]   head-lands           hamlets              0.1917
[]   traveller            analyst              0.1847
[]   husbandman           kang                 0.1338
[]   whiston              rochfort             0.1320
[]   water-insects        nectaria             0.2370
[]   moschi               regni                0.1420
[]   tumult               ascendency           0.2665
[]   subtility            equability           0.1846

[]   baptised             still-born           0.3426
[]   altars               castles              0.2381
[]   group                majority             0.1355
[]   perspires            deliquesces          0.1968
[]   finny                facula               0.2000
[]   depressor            biceps               0.1375
[]   alveolus             diploe               0.2421
[]   lubricating          effervescing         0.1599
[]   enacted              ciety                0.2829
[]   veal                 no.                  0.1377

[]   swarmed              amused               0.1295
[]   2100                 764                  0.2010
[]   cascade              headland             0.2055
[]   stair                coal-pit             0.1261
[]   montague             asylum               0.1548
[]   stucco               bullion              0.1402
[]   fir                  currant              0.1530
[]   shipton              vintage              0.1428
[]   elizabeth            brother-in-law       0.1364
[]   steadily             warmly               0.1702

[]   commanding           consummate           0.1657
[]   watling              irtisch              0.1322
[]   solitude             nidification         0.1732
[]   vit                  fil                  0.1497
[]   unscrewed            leaped               0.2493
[]   westminster          purfleet             0.1569
[]   derventio            mons                 0.2183
[]   painting             conservation         0.1515
[]   diana                minerva              0.2417
[]   *0*0                 lo                   0.2037

[]   'theory              geo                  0.1790
[]   fortress             bruges               0.1734
[]   nnw                  drizling             0.2691
[]   sinuous              abrupt               0.2233
[]   chama                perca                0.2793
[]   grasshopper          coppice              0.1363
[]   adjacent             neighbouring         0.1399
[]   com*                 con*                 0.1460
[]   lieve                solicit              0.2415
[]   cancrorum            perdix               0.1273

[]   epist                snellius             0.1507
[]   defeats              1182                 0.1314
[]   kindles              dissipates           0.2421
[]   3100                 700                  0.1771
[]   farmhouse            solway               0.1466
[]   maws                 thrush               0.1946
[]   julian               trigonometrical      0.1941
[]   joshua               carnac               0.1377
[]   barnsley             kinsale              0.2629
[]   howden               carnarvon            0.2315

[]   thunder-clouds       reck                 0.4322
[]   thair                ans                  0.1527
[]   expands              thickens             0.2432
[]   rides                fastens              0.2048
[]   vividness            glare                0.2470
[]   patriae              ars                  0.1563
[]   beauties             neatness             0.1920
[]   octo                 num.                 0.1257
[]   virginian            mocking              0.1664
[]   morn.                haze                 0.2438

[]   atone                survivorships        0.1480
[]   brick-clay           house-sparrow        0.2258
[]   regressive           latitudinal          0.2011
[]   temporalis           cartilage            0.1797
[]   retentive            anthelmintic         0.1658
[]   +0*0010              quinsey              0.1321
[]   garnet               candy                0.2147
[]   reine                pais                 0.1468
[]   amazed               astonished           0.2027
[]   temple-gates         churches             0.2997

[]   7000                 20,000               0.1563
[]   quinta               post                 0.2648
[]   967                  5500                 0.2319
[]   solves               considers            0.1331
[]   statue               bust                 0.1793
[]   lithontriptic        centies              0.1269
[]   hogsheads            tuns                 0.1768
[]   fore-shortened       cula                 0.1747
[]   deene                saccatra             0.2973
[]   tragacanth           1,487                0.1612

[]   )ject                dole                 0.1368
[]   trembled             unhurt               0.2160
[]   230                  265                  0.1557
[]   conf.                glabra               0.1356
[]   maire                leon                 0.1947
[]   caeruleus            dicta                0.1373
[]   cathedral            borough              0.1297
[]   alexandrinus         lhuyd                0.1508
[]   pleura               auricle              0.1741
[]   clergy               confessor            0.1620

[]   first-mention        ler                  0.1669
[]   albin                rondelet             0.2180
[]   broths               thirsty              0.1335
[]   crystalli            semina               0.1500
[]   archdeacon           vicar                0.1313
[]   p+m+2                2fz                  0.1277
[]   doubling             dividing             0.2105
[]   testacea             erica                0.1385
[]   flown                dripping             0.2217
[]   12/                  15/                  0.2880

[]   baku                 sord                 0.1398
[]   aloes                pepper               0.1600
[]   mortals              fare                 0.1279
[]   capivi               quilled              0.1860
[]   ridged               bordered             0.2149
[]   nisus                impulsion            0.1740
[]   mart                 albany               0.3809
[]   ahg                  semi-conjugate       0.1781
[]   ancone               joannem              0.2155
[]   pudendum             glottis              0.1576

[]   over-night           imprudently          0.2432
[]   wellknown            sheele's             0.1451
[]   begotten             recurred             0.1508
[]   norwegians           dantzig              0.1260
[]   calce                flores               0.2049
[]   aristoxenus          gaber                0.1515
[]   hoare                norton               0.1252
[]   12~                  retrograde           0.1589
[]   frock                half-pint            0.3643
[]   )and                 ed                   0.1324

[]   fulmina              respectives          0.1623
[]   coveted              inhospitable         0.3472
[]   geese                lizards              0.1253
[]   'memoirs             germanic             0.1274
[]   bamber               rittenhouse          0.2911
[]   water-spouts         pentland             0.1854
[]   everlasting          troglodyte           0.1695
[]   *and                 cated                0.2414
[]   chrysolite           grandiflora          0.1475
[]   delirium             faintness            0.1649

[]   marched              steer                0.2073
[]   porpess              monkey               0.2234
[]   pagans               dependencies         0.1873
[]   1a                   lb                   0.2006
[]   dampness             wetness              0.1816
[]   arches               graduations          0.1390
[]   spear                curtain              0.2085
[]   moulding             plinth               0.1982
[]   exostosis            ragged               0.1922
[]   two-and-twenty       16,000               0.2122

[]   maffei               largus               0.1726
[]   31d                  94~                  0.1953
[]   bid                  durst                0.2219
[]   martis               spiritus             0.1874
[]   morton               holmes               0.1674
[]   rhamnus              montana              0.1853
[]   sprays               threes               0.3671
[]   notcutt              bewick               0.1783
[]   *loc                 bak                  0.1591
[]   l+s                  q'q                  0.1297

[]   testified            discredited          0.3081
[]   cauda                cod                  0.1288
[]   gnaw                 knead                0.1801
[]   *{100                c-d                  0.1383
[]   epacts               negatives            0.2447
[]   villosa              liver                0.2095
[]   cording              additive             0.1740
[]   priests              ministers            0.1260
[]   30.55                ssw                  0.1557
[]   hourly               decennial            0.1875

[]   angina               snipe                0.1581
[]   punch                thermom.             0.1630
[]   lips                 legs                 0.1320
[]   americana            linn.                0.1277
[]   morals               instructors          0.1657
[]   leibnitian           bernoulli's          0.1908
[]   micklegate           hassia               0.1831
[]   +40                  +9                   0.2116
[]   conquer              pitching             0.1386
[]   blanketting          bba                  0.2305

[]   herodian             minorca              0.1682
[]   distending           exhausting           0.1495
[]   bals                 oulton               0.2005
[]   strive               congregate           0.1860
[]   polypes              polypi               0.4084
[]   groins               bocke                0.3240
[]   oftenest             eternally            0.1532
[]   unwrought            elden                0.1798
[]   postulatum           fluxionary           0.1375
[]   vocal                respiratory          0.2990

[]   reasoned             boscovich            0.2433
[]   perished             reared               0.1593
[]   7.2                  5.2                  0.1438
[]   beck                 foss                 0.2144
[]   cacao                lipari               0.1684
[]   lisle                flamsteed            0.1815
[]   jacob                evelyn               0.1310
[]   olibanum             sago                 0.3375
[]   wick                 rigging              0.2205
[]   *013                 2-1                  0.2108

[]   xiiii                sch                  0.1437
[]   tadpole              cluster              0.1820
[]   subducted            cubed                0.2485
[]   germ                 pore                 0.1680
[]   sherborn             shirburn             0.1678
[]   sough                truck                0.1877
[]   392                  178                  0.1683
[]   basin                cave                 0.3000
[]   luxations            modulated            0.1300
[]   17.2                 911                  0.1780

[]   turquoise            stater               0.1281
[]   augmented            diminished           0.1385
[]   antecedents          subtangents          0.1718
[]   'radial              bracteal             0.2097
[]   apparel              out-houses           0.1795
[]   trout                herring              0.1497
[]   astonished           openly               0.1626
[]   fibrils              corpuscles           0.2606
[]   materia              gallic               0.2966
[]   multinomials         cube-roots           0.2242

[]   extolled             punished             0.1650
[]   mc                   kt                   0.2517
[]   cancerous            inflammatory         0.1519
[]   steel-yard           re-adjusted          0.1935
[]   imprinted            characterized        0.1521
[]   toward               towards              0.2373
[]   8.000                2-feet               0.2039
[]   epidemical           prevalent            0.2476
[]   pericarpium          hind-leg             0.2635
[]   interchangeably      nished               0.1626

[]   crumbling            oozing               0.1540
[]   vulnerary            parsnep              0.1394
[]   lities               conservatio          0.1390
[]   713                  605                  0.1318
[]   'monthly             caille's             0.1643
[]   wakefield            brandenburg          0.2247
[]   ina                  ha                   0.1639
[]   cements              combustibles         0.1476
[]   dace                 blackbird            0.1553
[]   emac                 tr.                  0.1733

[]   lavington            giacomo              0.1283
[]   opus                 systema              0.1889
[]   delgovitia           lordships            0.2157
[]   greasing             rackwork             0.1719
[]   omnia                semen                0.1548
[]   bullatis             baccifera            0.1431
[]   flaccus              schol                0.1773
[]   basil                rhodes               0.1426
[]   patting              224~                 0.1926
[]   unseemly             timid                0.1285

[]   towns                ports                0.1681
[]   limber               glistening           0.1448
[]   aequilibrium         equilibrium          0.1818
[]   xcii                 1628                 0.1456
[]   ovid                 dio                  0.1557
[]   ulna                 pelvis               0.1293
[]   2s                   g2                   0.1832
[]   colony               burial               0.2401
[]   cohorts              idiom                0.1512
[]   tyne                 lys                  0.1262

[]   3400                 3500                 0.2671
[]   liv                  xxxii                0.1363
[]   astonishing          strange              0.1799
[]   oviparous            carnivorous          0.3055
[]   clefts               chasms               0.2459
[]   peq                  apb                  0.2374
[]   typis                joan                 0.1955
[]   nigris               alba                 0.1414
[]   1.1                  0000                 0.1519
[]   snake-root           cabbage-bark         0.2358

[]   radiatim             pearance             0.1599
[]   touchstone           jargon               0.1252
[]   congii               coronae              0.2236
[]   theon                avignon              0.1561
[]   thirty-three         fifty-four           0.1986
[]   aes                  ceti                 0.1996
[]   decree               pension              0.1416
[]   blacksmith           vitus                0.1537
[]   westward             northwards           0.3788
[]   gei                  nn-1                 0.1984

[]   harcourt             moffat               0.1690
[]   bartholinus          saluce               0.1783
[]   trochlearis          breve                0.1703
[]   e*                   pr                   0.1299
[]   populace             personages           0.1277
[]   oct                  1748                 0.1497
[]   cornelian            gorgoniae            0.1588
[]   similarity           identity             0.2009
[]   500                  1500                 0.1798
[]   salival              villous              0.1453

[]   subclavian           iliac                0.2206
[]   gresh                abr                  0.1358
[]   grimaldi             mars                 0.2333
[]   pitchy               amber-coloured       0.2744
[]   humana               melanges             0.1609
[]   inflate              corrugate            0.3015
[]   seventy              sixty                0.1742
[]   diatonicum           coralloides          0.1777
[]   greenlanders         meuse                0.1391
[]   ind                  al.                  0.1418
