
[x]   calidum              neuter               0.2006
[x]   mucous               coagulable           0.1362
[S]   exactest             ideal                0.2748
[x]   limma                respondent           0.3483
[x]   luxation             dichotomy            0.1895
[n]   d'une                experiences          0.1571
[r]   thickening           flattening           0.3098
[r]   parsneps             cucumber             0.2436
[a]   imported             export               0.2388
[n]   detaches             polishes             0.1840

[x]   pearl-ash            diureticus           0.2019
[o]   independent          independently        0.1818
[n]   1295                 1360                 0.2520
[r]   amusement            liking               0.1667
[n]   castra               quinarius            0.1259
[n]   'terror              7~1/                 0.1661
[s]   peel                 rind                 0.2647
[n]   lamp-furnace         sixteenths           0.1380
[n]   cardanus             ihad                 0.2388
[n]   camelopardali        ursae                0.1280

[n]   1450                 1656                 0.1998
[n]   virtuosi             geometers            0.1308
[r]   particulieres        regle                0.2007
[n]   soc                  trans                0.1450
[n]   croune               m`bride              0.1426
[n]   instituto            salute               0.1838
[x]   enumeratio           elenchus             0.2320
[x]   fluxed               effervesced          0.2188
[r]   lima                 senegal              0.1362
[r]   goldsmiths           manufacturers        0.2113

[]   *since               plement              0.2076
[]   pic                  danube               0.1493
[]   smeaton              optician             0.1443
[]   foresight            judgements           0.1840
[]   halfway              half-way             0.2802
[]   jot                  quired               0.1752
[]   'of                  outweigh             0.1925
[]   mealy                ash-coloured         0.2763
[]   phrygian             insular              0.1457
[]   wet                  dry                  0.1538

[]   heathen              celtic               0.1439
[]   p+m                  mxn                  0.1803
[]   algebraic            irreducible          0.1831
[]   temperament          salubrity            0.1635
[]   corrugation          globuli              0.2677
[]   mechanics            physics              0.2155
[]   no-wise              insufferably         0.1312
[]   diagnostic           instincts            0.1260
[]   104/                 87~                  0.1983
[]   ferguson             playfair             0.1565

[]   byzantium            homer                0.1817
[]   licentiate           lucasian             0.2648
[]   0.913                cockey               0.2150
[]   talking              inviting             0.1489
[]   illusions            notoriety            0.2662
[]   tea-spoonful         eight-ounce          0.2564
[]   bagneres             roussillon           0.2410
[]   stealing             masticate            0.2171
[]   digit                digits               0.1635
[]   unripe               furr                 0.2046

[]   spirit-levels        object-end           0.1534
[]   dist                 northernmost         0.1414
[]   circumspect          egregiously          0.1266
[]   connects             bisects              0.2161
[]   cow-keepers          adventurers          0.1271
[]   fontaine             blanc                0.2474
[]   'or                  gens                 0.1914
[]   diaphoresis          lenitive             0.2356
[]   ambitious            embarrassing         0.1732
[]   mercy                god                  0.2714

[]   beacon               carlisle             0.1396
[]   marriages            dissenters           0.3274
[]   a1/                  ~1/                  0.2799
[]   anteriour            aforementioned       0.1300
[]   undeniable           indisputable         0.1572
[]   starr                altar                0.1668
[]   tomi                 solidos              0.1449
[]   jeremy               leek                 0.1724
[]   venetia              tectum               0.1273
[]   serjeant-surgeon     nominated            0.1891

[]   vember               55,5                 0.1808
[]   perihelion           luminaries           0.1546
[]   calyptra             camel's-hair         0.1918
[]   soluble              insoluble            0.1486
[]   rondeletius          brisson              0.1266
[]   alcanna              gwiniad              0.1410
[]   halde                extrait              0.1640
[]   symmetry             positions            0.1752
[]   cumbersome           wind-mills           0.1745
[]   domitian             hamburgh             0.2609

[]   roared               squalls              0.1270
[]   apogee               nodes                0.1672
[]   contradicts          alludes              0.2026
[]   heister              lorenzini            0.1502
[]   weathered            drifted              0.3954
[]   circus               woodpecker           0.2446
[]   severs               buries               0.2460
[]   inexpressible        derable              0.1347
[]   'dynamical           d's                  0.1788
[]   sincerity            praise               0.1693

[]   *c                   fc                   0.1333
[]   tubulated            black-lead           0.1476
[]   rebuilt              unexplored           0.1308
[]   alae                 ossa                 0.2344
[]   friar                doctors              0.2654
[]   earthen-ware         bayreuth             0.2377
[]   roach                dormouse             0.1458
[]   aphorisms            c's                  0.1404
[]   succory              aniseed              0.1950
[]   1293                 538                  0.1353

[]   wisely               unjustly             0.1363
[]   gymnasium            dieu                 0.4051
[]   jejuna               termini              0.3669
[]   five-and-twenty      1321/                0.2055
[]   villalpandus         bouteroue            0.1465
[]   henning              cuthbertson          0.2254
[]   yeoman               lucombe              0.1828
[]   pursing              counter-balance      0.2519
[]   silkworms            fatten               0.1455
[]   411/                 63~                  0.1289

[]   losing               depriving            0.1712
[]   moieties             vatts                0.1407
[]   revise               relinquish           0.2388
[]   arabum               acipenser            0.1964
[]   electricity          gun-powder           0.1485
[]   acton                salisbury            0.1564
[]   ibid                 pt.                  0.4138
[]   bauhine              foreigner            0.1967
[]   poetry               hindostan            0.1490
[]   knotted              horse-shoe           0.1584

[]   z/                   abe                  0.1675
[]   backwarder           03~                  0.2408
[]   ratios               radicals             0.1700
[]   ruffled              thatched             0.2154
[]   strangulatorius      sturnus              0.2735
[]   phlegmon             haziness             0.1779
[]   pencils              rulers               0.2282
[]   windy                frosty               0.1920
[]   putrefied            roast                0.1492
[]   diminished           augmented            0.1553

[]   pil                  farthings            0.1631
[]   ~ss                  barom                0.2381
[]   resin                rosin                0.1347
[]   starkey              hester               0.1405
[]   immemorially         florins              0.1302
[]   *0001                2.45                 0.3038
[]   petit                bouguer              0.1980
[]   humilis              virga                0.1888
[]   small-pox            smallpox             0.1953
[]   drapery              garter               0.2174

[]   condiment            spawning-pond        0.1590
[]   granting             opposing             0.1705
[]   deduces              establishes          0.1722
[]   carrot               spruce               0.2560
[]   rei                  degli                0.1587
[]   exposes              pursues              0.1780
[]   nona                 angliae              0.2155
[]   succo                vera                 0.1879
[]   pyramidalis          flabellum            0.2299
[]   conchae              catharticus          0.2358

[]   4p                   4a                   0.1531
[]   cursus               planches             0.1944
[]   institut             univ.                0.1544
[]   eject                liquify              0.2926
[]   parings              letches              0.1884
[]   4.6                  2.3                  0.2432
[]   tubular              problematical        0.1682
[]   unnealed             leaded               0.1380
[]   coach                companions           0.1730
[]   slugs                unwashed             0.1285

[]   capped               paved                0.2573
[]   oblongis             park                 0.1328
[]   l'electricite        lettre               0.1525
[]   chem.                journ.               0.1269
[]   */                   -f                   0.1423
[]   swarthy              blackest             0.1457
[]   piscium              tauri                0.1994
[]   magistri             quel                 0.1726
[]   pucerons             orangs               0.2064
[]   abbate               antoni               0.1558

[]   sins                 resolution           0.2042
[]   +~~~                 ~-~x~-~x~-~x~-~x     0.2065
[]   calamary             grotesque            0.2283
[]   lapidis              plerumque            0.1623
[]   481/                 74~                  0.1271
[]   haverfordwest        chislehurst          0.1683
[]   novus                ventre               0.1519
[]   birch                cane                 0.1734
[]   healths              temperance           0.1437
[]   brethren             horsemen             0.2051

[]   analysed             transformed          0.1263
[]   banished             assemble             0.1465
[]   peruvian             scotch               0.1710
[]   flamed               smoaks               0.2010
[]   trib                 gh/                  0.1869
[]   criminals            warriors             0.1370
[]   *00001               t3/                  0.2158
[]   ligamentum           processus            0.1625
[]   preyed               moulted              0.2434
[]   water-side           quivering            0.2012

[]   ramparts             s.s.w.               0.1889
[]   'and                 abba                 0.1666
[]   distractile          coercive             0.1526
[]   cicutaria            sorbus               0.2971
[]   scilla               bauhine              0.1401
[]   uncommonly           prodigiously         0.1830
[]   subterraneal         volcanic             0.1811
[]   mahon                stretton             0.2153
[]   electrise            contre               0.2411
[]   fishermen            franks               0.1418

[]   nitroaerial          super-abundant       0.3007
[]   chine                tom                  0.1381
[]   avg                  fig.4                0.1862
[]   umbilici             maculae              0.1351
[]   iliacus              latissimi            0.2350
[]   goa                  garonne              0.1267
[]   phenomenon           events               0.1635
[]   presided             landed               0.1741
[]   coriander            euphorbia            0.1625
[]   fomentations         fatiguing            0.2110

[]   co-sines             cotangent            0.1879
[]   shrimps              larks                0.1943
[]   waist                bob                  0.2580
[]   littre               ptarmigan            0.1253
[]   about.               fleurieu             0.2322
[]   29.65                30.00                0.1986
[]   spiritual            innate               0.1690
[]   dans                 pour                 0.1311
[]   infinitesimals       errs                 0.1633
[]   josh                 ebro                 0.1321

[]   palish               deep-coloured        0.2249
[]   assign               determine            0.1810
[]   runners              dragon-flies         0.1781
[]   apricots             cranberries          0.1960
[]   interpretation       pellerin             0.1975
[]   u.                   g.                   0.1478
[]   antagonistic         indirect             0.1252
[]   rotundum             efg                  0.2050
[]   hartsoeker           femelle              0.1416
[]   albertus             willughby            0.1356

[]   concord              orthography          0.2149
[]   mussels              herons               0.1564
[]   worthily             respectfully         0.1985
[]   courteously          hospitably           0.2363
[]   tesserae             bronzes              0.2176
[]   infecting            germinating          0.2432
[]   *j                   6d                   0.1465
[]   tumefaction          greasiness           0.2250
[]   hoffmann             achard               0.2593
[]   hereto               prefix               0.3019

[]   vivacity             splendor             0.1917
[]   eccles               lowthorp             0.1927
[]   units                respectively         0.2198
[]   morbus               masculine            0.1533
[]   chew                 lick                 0.2089
[]   over-stretched       clined               0.1622
[]   venetiis             julio                0.2996
[]   fomented             caked                0.1763
[]   intersection         vertices             0.1357
[]   23h                  15h                  0.2495

[]   ground-plan          shor                 0.2036
[]   +2=                  b=                   0.1469
[]   bd=                  aab                  0.2823
[]   album                plinii               0.2371
[]   fences               canoes               0.2296
[]   within-doors         hawk-hill            0.1319
[]   lac                  libavius             0.3591
[]   vases                biasio               0.2140
[]   pabulum              astringency          0.1798
[]   up-hill              210~                 0.1759

[]   thundering           hideous              0.2206
[]   semine               corallines           0.2117
[]   medicina             miscellanea          0.2960
[]   rocked               readjusted           0.1890
[]   'this                cc2                  0.2660
[]   nicomedia            viterbo              0.1452
[]   erudition            finances             0.2684
[]   smallage             celery               0.2086
[]   apprehends           sheele               0.1384
[]   heddington           faun                 0.3631

[]   glaring              craggy               0.1569
[]   *01                  018                  0.1723
[]   vie                  confer               0.3023
[]   preceptor            artaxerxes           0.3068
[]   nymph                worm                 0.2259
[]   ankles               ancles               0.3156
[]   equilibrio           undercharged         0.1517
[]   epilepsies           redwing              0.1872
[]   410                  1150                 0.1603
[]   aeh                  cbd                  0.2135

[]   'z                   tang.                0.1277
[]   dejections           thrushes             0.2231
[]   wittemberg           madrass              0.1422
[]   diarrhea             rheumatism           0.1284
[]   quenching            immersing            0.1790
[]   memoir               pamphlet             0.1331
[]   venerea              nyl-ghau             0.1563
[]   groat                childbed             0.3481
[]   -)-                  1,244                0.1361
[]   acknowleges          announces            0.1993

[]   gown                 bell-wire            0.1737
[]   gnomon               nonius               0.1425
[]   magnificence         alliance             0.1332
[]   warn                 prompts              0.1859
[]   10,025               ~8                   0.1515
[]   hauksbee             lane                 0.2549
[]   nova                 monte                0.2277
[]   contemplating        recollects           0.1680
[]   non-electrical       metallic             0.1436
[]   )which               aefb                 0.1280

[]   3525                 551/                 0.1259
[]   quadrant             vernier              0.1371
[]   lamellated           horney               0.1768
[]   licking              stooping             0.1569
[]   bifid                acuminated           0.1559
[]   1.700                diod                 0.1445
[]   'journ               carl                 0.1851
[]   nealing              123~                 0.1287
[]   fillings             half-full            0.2656
[]   apse                 abscisses            0.1515

[]   dieses               infrequently         0.1631
[]   whip                 hams                 0.2336
[]   kick                 hauling              0.3396
[]   alban                valentine            0.1960
[]   demonstrated         investigated         0.2251
[]   head-part            black-bird           0.1921
[]   3l                   =4                   0.1569
[]   deusingius           hirondelle           0.1856
[]   mariner              interpreter          0.2091
[]   julio                1703                 0.1261

[]   oculi                apes                 0.1387
[]   inguinal             inspiratory          0.3194
[]   spherules            interstices          0.1527
[]   trifles              offence              0.1318
[]   bilious              bloody               0.1813
[]   ancona               minas                0.1804
[]   argentorati          francofurti          0.2756
[]   hon                  ki                   0.1661
[]   'treatise            algebraicae          0.1917
[]   trated               t=1/                 0.1406

[]   sempervirens         elegans              0.1515
[]   jul                  azimuths             0.1393
[]   dock                 ferry                0.1773
[]   1497                 1210                 0.2893
[]   pocket-watch         cairns               0.1352
[]   interrogated         hierapolis           0.1552
[]   haws                 meddled              0.2604
[]   tremble              whirled              0.2449
[]   defines              explains             0.1924
[]   perry                lind                 0.1269

[]   vulcan               sea-cow              0.1385
[]   20000                3000                 0.1625
[]   utrecht              bern                 0.2271
[]   --that               40ths                0.1541
[]   diureticus           globosa              0.1584
[]   quadrants            electrometers        0.1416
[]   abates               deepening            0.2571
[]   siege                conquests            0.1559
[]   omne                 communi              0.1432
[]   1693                 1749                 0.1546

[]   knowlege             elucidation          0.1526
[]   viroso               niger                0.2001
[]   tougher              semi-opaque          0.2085
[]   keil                 bouguer's            0.2603
[]   hertford             cassel               0.1927
[]   ,8                   hms                  0.2895
[]   swiftest             arithmetically       0.1709
[]   twelfths             4555                 0.1898
[]   neaps                68~                  0.2593
[]   metaphysical         controversial        0.3378

[]   sights               micrometers          0.1987
[]   ~in                  o2                   0.1510
[]   ossifying            masticating          0.1803
[]   back-part            edge                 0.1690
[]   deliq                fers                 0.3389
[]   )i                   1+r                  0.1547
[]   southwark            newport              0.1872
[]   morse                112~                 0.3047
[]   *note                sured                0.1986
[]   royals               thom                 0.1621

[]   epiphanes            dene                 0.1993
[]   gnawed               bared                0.2064
[]   ventricule           cul                  0.4084
[]   apennines            indus                0.2695
[]   intensum             dena                 0.1469
[]   burial               occupation           0.1291
[]   grin                 camphor              0.1809
[]   p2                   b3                   0.1607
[]   fire-works           insalubrity          0.1396
[]   holbourn             gate                 0.2358

[]   faecundans           mimosa               0.1532
[]   creed                leslie               0.1460
[]   aquaticae            passer               0.1428
[]   gates                enclosures           0.1565
[]   electrising          leaches              0.2011
[]   invaded              inhabiting           0.2802
[]   stirling             saunders             0.2394
[]   'transactions        encyclopedie         0.2242
[]   babylon              quito                0.1334
[]   hydrostatical        franklin's           0.2617

[]   capitol              cathedral            0.2488
[]   clattering           flapping             0.1511
[]   144th                500th                0.1881
[]   hearth               shelf                0.1770
[]   mash                 cocoa                0.1590
[]   vow                  dah                  0.3131
[]   ely                  ince                 0.1399
[]   argentum             ~~~                  0.1403
[]   +45                  o~~                  0.1284
[]   monuments            statues              0.2587

[]   salt-boilers         misenum              0.1257
[]   disciples            traveller            0.1420
[]   stereographic        pitot                0.1586
[]   hood                 cloak                0.3048
[]   suckles              overtook             0.2182
[]   ephemerid            uncialis             0.1711
[]   auctore              joh.                 0.2278
[]   crassus              hirundo              0.1335
[]   dark-colour          gritty               0.1352
[]   bewildered           displeasing          0.1883

[]   exterior             internal             0.1800
[]   titus                riccioli             0.1327
[]   superabundance       curdling             0.1460
[]   diametrical          150th                0.2181
[]   store-house          minority             0.1553
[]   4199                 servation            0.1442
[]   lepra                pulex                0.1486
[]   a+c                  axa                  0.2362
[]   621/                 43/                  0.1289
[]   sacro                principes            0.1412

[]   ectropion            falso                0.1578
[]   longit               latit                0.3102
[]   *00008               11r10                0.1735
[]   orford               ipres                0.3406
[]   rafters              top-mast             0.1528
[]   fulcrum              hypotenuse           0.1332
[]   last-mention         monoculus            0.2400
[]   spring-tide          120~                 0.1383
[]   relieve              offend               0.2308
[]   decorations          oscans               0.2445

[]   tudes                ocq                  0.1669
[]   *005                 11500                0.1654
[]   springs              currents             0.1321
[]   cort                 myrtus               0.2590
[]   ilford               two-feet             0.3021
[]   fungus               conferva             0.1834
[]   old-age              occult               0.3527
[]   19.2                 1747                 0.1496
[]   martine              gori                 0.1512
[]   disc                 index-glass          0.1289

[]   corea                barbary              0.1306
[]   3ss                  ~4                   0.1705
[]   fortitude            punishments          0.1811
[]   discoursed           discoursing          0.1672
[]   saxmundham           langton              0.1700
[]   opt                  lxix                 0.2525
[]   virtuous             princely             0.1851
[]   similar              dissimilar           0.1339
[]   rigorously           concisely            0.1400
[]   mathem               georg                0.2354

[]   branchiae            sidewards            0.1547
[]   secrets              practices            0.1509
[]   urachus              air-bladder          0.1506
[]   plication            multiplicate         0.2261
[]   malefactors          pithecos             0.1440
[]   paraselene           six-feet             0.2311
[]   cantab               archivorum           0.2799
[]   commonwealth         empress              0.1977
[]   1742-3               namur                0.1774
[]   arcturus             heliacal             0.3567

[]   dn4                  ~xs                  0.1455
[]   emulgents            ventricles           0.1892
[]   digby                bancroft             0.1449
[]   mouffet              pollux               0.3041
[]   lanugo               color                0.2270
[]   insinuating          composes             0.2778
[]   charing-cross        shooter's-hill       0.2325
[]   l'air                quantite             0.2030
[]   matresses            flukes               0.2078
[]   limes                turbith              0.3059

[]   axioms               doctrines            0.1347
[]   poleni               fontana              0.1629
[]   pied                 cenere               0.1395
[]   flue                 gg                   0.2031
[]   mo                   i~                   0.1798
[]   southwest            leeward              0.1386
[]   woodwardian          herbarium            0.1857
[]   pens                 performer            0.1393
[]   succedaneum          gizzards             0.2211
[]   *from                manwaring            0.1285

[]   +4=                  0+                   0.1327
[]   collet               longfield            0.1573
[]   ur                   nb                   0.1560
[]   heighten             attenuate            0.1686
[]   musaeum              cabinet              0.2916
[]   petrification        preparation          0.2862
[]   inducements          amusements           0.1416
[]   herbariae            suppl.               0.1828
[]   'collected           887                  0.1406
[]   slates               basalt               0.3018
