
[R]   mediate              mating               0.1911
[N]   cardo                inferius             0.1707
[N]   regius               savilian             0.1786
[N]   buckland             mayo                 0.1689
[N]   humorum              merid                0.3066
[N]   pulvis               claret               0.1297
[N]   longus               dorsi                0.1546
[N]   leo                  lamed                0.1265
[N]   associate            ber                  0.1846
[N]   singulari            odore                0.1515

[R]   magnolia             canadensis           0.2489
[N]   ake                  bah                  0.1650
[N]   celebration          principality         0.2246
[N]   d'ulloa              benedictine          0.2860
[N]   persic               procita              0.2974
[R]   fluviatilis          palustris            0.2156
[R]   mindereri            foliata              0.1479
[N]   morsus               definite             0.1611
[N]   signa                massa                0.1396
[N]   plumbum              ~~~~                 0.1984

[N]   pomona               natal                0.1735
[R]   pericardium          sack                 0.1997
[N]   savings              cube-root            0.2362
[N]   luxated              graver               0.1265
[N]   severi               rufus                0.1672
[N]   -----------          g=                   0.1543
[O]   longitude            longitudes           0.3202
[N]   digastric            carina               0.1340
[N]   wheaten              mongrel              0.1527
[N]   undressed            hauled               0.2422

[R]   patronage            benefactor           0.3205
[N]   980,000              6720                 0.2281
[N]   succeded             luis                 0.1509
[N]   cookson              eliot                0.2226
[N]   nuclei               pqo                  0.2399
[N]   sition               perature             0.3328
[N]   'electricity         prob                 0.1858
[R]   distil               calcine              0.2640
[N]   nigra                concha               0.1684
[N]   imbided              edulcoration         0.2048

[N]   unsifted             scr                  0.3298
[R]   apartments           galleries            0.1561
[N]   1~                   substracted          0.1332
[N]   essere               digitatus            0.1518
[N]   senate               schools              0.1794
[N]   pal                  eee                  0.1388
[N]   kettles              cannons              0.2392
[N]   gr                   ~j                   0.1362
[N]   unbiased             grammatical          0.2646
[N]   detract              apologize            0.2711

[N]   circulates           decays               0.1468
[N]   arch-wise            rill                 0.2415
[N]   calms                easterly             0.1558
[N]   solidi               precession           0.2341
[N]   oundle               ashton               0.1946
[R]   radii                segments             0.2230
[R]   sun-beams            exposure             0.1257
[N]   rural                philosophic          0.2308
[N]   't                   hci                  0.2559
[N]   'these               sheppy               0.1961

[N]   thebes               bergen               0.1665
[R]   confines             bordering            0.1677
[N]   lough-neagh          montebello           0.2258
[N]   nitri                salis                0.2847
[N]   'we                  pra                  0.1301
[N]   majestic             gibbon               0.3308
[R]   sinai                carn                 0.1411
[R]   corn-fields          swamps               0.1901
[N]   ordination           vivae                0.1772
[N]   message              bassa                0.2152

[N]   tournefort           marsigli             0.1984
[N]   mechan               nic                  0.2505
[N]   convicts             life-annuities       0.1286
[O]   cling                clinging             0.1622
[N]   40000                5040                 0.2127
[A]   unpardonable         desireable           0.1499
[R]   15th                 seventeenth          0.1949
[N]   fulham               montreal             0.2482
[N]   quae                 redundant            0.1643
[N]   hog                  ostrich              0.3056

[N]   zygomaticus          glottidis            0.2503
[N]   concava              rostro               0.2178
[N]   alvi                 multo                0.2458
[N]   breathed             oppressed            0.1932
[N]   tumefied             furred               0.1734
[N]   ingestorum           magnitudine          0.1309
[N]   security             accommodation        0.1752
[N]   voraciously          falcons              0.1487
[N]   laceration           tightness            0.2472
[O]   emerged              emerging             0.1536

[N]   'labyrinthic         uropygium            0.1632
[N]   boethius             belon                0.1822
[N]   jallabert            alchorne             0.1402
[N]   )the                 ths                  0.1814
[N]   lancisius            deluc                0.1691
[N]   lavender             lemon                0.2024
[N]   bell                 gun                  0.1362
[N]   favourite            benevolent           0.1403
[N]   cloyne               lyon                 0.1536
[N]   chromaticum          genitive             0.2305

[A]   terrestrial          atmospheric          0.1257
[N]   ulloa                carlo                0.1353
[N]   rationes             xp/                  0.1305
[N]   phlegmonous          incipient            0.1998
[R]   lightnings           fire-balls           0.2986
[R]   deep-red             pink                 0.1864
[N]   vis                  accelerative         0.3560
[R]   twenty-three         seventy-five         0.1801
[R]   dressing-room        dining-room          0.3744
[N]   dock-yard            ferrara              0.2155

[R]   unloading            expending            0.2045
[N]   cambridgeshire       willowbridge         0.2041
[N]   rarefies             generated            0.1951
[N]   anasarcous           rambling             0.1297
[N]   quieting             signal               0.1505
[N]   1l                   4a2                  0.1437
[N]   cordage              saddles              0.2852
[R]   preying              lurking              0.1882
[N]   elec                 tric                 0.4218
[N]   xxxx                 pat                  0.1562

[N]   merid                0~                   0.1808
[N]   tha                  92~                  0.2407
[R]   oaks                 grove                0.1556
[N]   warburton            munro                0.1373
[A]   foresee              lament               0.2463
[N]   exactitude           modulation           0.1362
[R]   chocolate            cabbage              0.1339
[N]   darlington           12mo                 0.1489
[N]   inviolable           thirty-ninth         0.3675
[R]   maladies             distempers           0.2722

[N]   jewellers            folles               0.1593
[N]   508                  803                  0.1420
[N]   basilica             felice               0.1857
[N]   aurum                6561e6               0.1724
[N]   thong                bougie               0.2043
[N]   spelter              adopter              0.1761
[N]   hair-pencil          gridiron             0.2729
[N]   secures              builds               0.2297
[N]   beatification        geometer             0.1564
[N]   alderman             angel                0.1626

[N]   prosecuted           elucidated           0.1571
[N]   spital               funchal              0.1571
[N]   filmy                lamellated           0.1768
[N]   'scientific          322                  0.3082
[N]   mellis               margines             0.1614
[N]   mithriac             ladin                0.1778
[N]   developed            characterised        0.1873
[N]   encephalon           antenna              0.1601
[N]   onyx                 idris                0.1590
[N]   carving              napal                0.1444

[N]   ou                   tems                 0.1320
[N]   folly                fu                   0.1640
[R]   lapidescent          selenitic            0.1624
[N]   max                  th.                  0.2023
[N]   xix                  xli                  0.1761
[N]   micrographia         append               0.2039
[N]   941                  974                  0.1313
[N]   bewdley              lothian              0.1352
[N]   3519                 749                  0.2757
[N]   uu                   ordinately           0.1474

[N]   cherish              bait                 0.3101
[N]   turner               kinnersley           0.1658
[R]   utero                ova                  0.1948
[R]   phlogiston           dephlogisticated     0.1668
[N]   tutelar              teutonic             0.1947
[N]   1555                 947                  0.1874
[N]   polypose             tetraodon            0.1540
[N]   outlets              turnings             0.2071
[R]   schistus             cauk                 0.2915
[N]   %i                   63x                  0.1402

[N]   vot                  fig.3                0.2184
[A]   larger               smaller              0.1484
[N]   cla                  pla                  0.1996
[N]   delos                negropont            0.1392
[N]   --from               192~                 0.1507
[N]   slippery             plaint               0.1383
[N]   spes                 analysi              0.1913
[N]   $c                   phur                 0.2975
[N]   sal                  aurum                0.1456
[N]   pelagian             fvr                  0.1811

[N]   7/                   hundredth            0.1601
[N]   water-plants         mullets              0.2088
[N]   v.                   x.                   0.1299
[N]   shotten              gypseous             0.1819
[N]   petropoli            bononiae             0.1608
[N]   robe                 merionethshire       0.1631
[N]   bed-time             108~                 0.3059
[A]   bespeaks             confuse              0.2384
[N]   leonis               comet                0.3075
[N]   gotha                legate               0.1890

[N]   lii                  sn                   0.1316
[N]   bridgnorth           wilts                0.2198
[N]   *001                 9612                 0.1480
[N]   *43                  -2                   0.1485
[R]   scirrhous            plump                0.1312
[R]   intersecting         bisecting            0.1620
[N]   2.584                1241/                0.1916
[A]   credulous            clever               0.2940
[N]   petitus              delisle              0.1654
[N]   *o                   rh                   0.1835

[N]   distempers           funerals             0.1796
[N]   deli                 commun               0.1848
[N]   knit                 scooped              0.1977
[N]   persuasive           gentoo               0.2755
[N]   converts             involving            0.2120
[R]   crawled              whipped              0.1363
[O]   binacle              binnacle             0.2702
[N]   +1=                  2h                   0.1596
[R]   lixivial             chalybeate           0.1979
[N]   astron.              rev                  0.2612

[N]   flu                  fig.2                0.3113
[N]   shoemaker            raymond              0.1643
[N]   swells               penetrates           0.1878
[N]   corruptible          rouses               0.1854
[N]   arrogant             platonic             0.2012
[N]   sashes               sofa                 0.1324
[N]   drones               zebras               0.2622
[N]   air-holes            along-side           0.1817
[N]   minerva              rhaetia              0.3040
[N]   )eing                evaporat             0.1409

[S]   aequilibrio          equilibrio           0.2840
[N]   hour-circle          ror                  0.1729
[R]   borax                mosaicum             0.1414
[N]   weighton             refuge               0.2469
[N]   lawn                 belfry               0.1988
[N]   introd               theod                0.1357
[N]   ----                 ***                  0.1738
[N]   julap                poultice             0.1772
[N]   cerasus              dictus               0.1468
[N]   vermicles            alcyonia             0.1252

[N]   '(                   ada                  0.1418
[N]   'report              numismatic           0.1426
[N]   'being               ecn                  0.2006
[N]   macerating           calf-skins           0.1310
[N]   recti                insertions           0.2086
[R]   sparrows             snipes               0.2282
[N]   aldermen             priests              0.1754
[N]   diastoles            re-appearance        0.3352
[N]   theatrum             opuscula             0.3051
[A]   viscous              unctuous             0.1852

[O]   partakes             partaking            0.2274
[N]   horar                radiis               0.1753
[N]   adieu                longing              0.1606
[N]   penetrans            rectricibus          0.1633
[R]   north                southwest            0.1443
[N]   shakespeare          baudelot             0.2892
[N]   hewed                traps                0.1728
[N]   luting               stew                 0.2219
[N]   dundee               birmingham           0.1843
[N]   parochial            collegiate           0.2211

[N]   numa                 crantz               0.1742
[N]   neral                dodson's             0.2472
[N]   roan                 corsica              0.1454
[N]   scriptures           ornithologists       0.1752
[R]   maxim                proposition          0.1453
[N]   ginseng              praeneste            0.1819
[N]   tively               tricity              0.1751
[N]   asa                  lawful               0.2713
[N]   behalf               patronage            0.1326
[N]   168                  884                  0.1274

[R]   darkbrown            claret-coloured      0.1457
[N]   plasm                floury               0.2758
[N]   vespa                opercula             0.1434
[N]   tabernacle           merrix               0.1437
[N]   commixtion           causticity           0.1811
[N]   jordan               abano                0.1282
[N]   menthae              longiore             0.1442
[N]   hew                  incense              0.1710
[O]   date                 dates                0.1489
[N]   1298                 1065                 0.1351

[N]   goniometrical        decuple              0.3572
[N]   society's            achrom               0.2141
[N]   476                  494                  0.1381
[N]   posing               expunge              0.3215
[N]   'recent              lothar               0.1339
[N]   alarming             scourge              0.1524
[N]   castro               citizen              0.1359
[N]   kiachta              hispaniola           0.2435
[N]   tenant               rivet                0.2369
[N]   ib.                  vid                  0.1914

[N]   baldwin              gooch                0.1464
[N]   1744-5               cent.and             0.2114
[R]   one-thirtieth        one-sixteenth        0.3315
[N]   crookedness          key-note             0.1900
[N]   high-coloured        diabetes             0.1768
[N]   pholades             fow                  0.1921
[N]   tinkling             box-wood             0.1425
[N]   min                  min.                 0.2505
[N]   joh.                 baron                0.1561
[N]   flint-glass          pump-plate           0.1558

[N]   graham               nairne               0.1672
[N]   astrologer           etard                0.1343
[N]   *for                 in1                  0.1411
[N]   mounsey              aiton                0.1572
[N]   republished          bequeathed           0.3852
[N]   lethieullier         ensign               0.2635
[N]   aquam                annis                0.1426
[N]   manuring             fisheries            0.1521
[N]   buying               fire-arms            0.1813
[N]   chalmers             barclay              0.2239

[N]   alloa                gibralter            0.1264
[N]   bcd                  xyz                  0.1932
[N]   parallelograms       logarithmics         0.1420
[N]   excreta              dropsy               0.1624
[N]   morgagni             tillet               0.1561
[N]   buttock              cramp                0.2232
[R]   deformity            monstrosity          0.1800
[N]   ---------            810                  0.2018
[N]   antoniniana          deo                  0.1509
[R]   benevolent           reputable            0.2040

[N]   cera                 ~~~~~                0.1790
[N]   lucian               scholia              0.1395
[N]   stink                seed-time            0.1517
[N]   oleaginous           curd                 0.2156
[N]   barrier              chan                 0.1541
[A]   slow                 swift                0.1323
[N]   pickering            maskelyne            0.2115
[A]   prominences          depressions          0.1462
[N]   pediment             flag-staff           0.2476
[N]   velum                peg                  0.1709

[R]   rhus                 carduus              0.2324
[N]   outweighed           unreduced            0.2379
[S]   emanations           effluvia             0.2519
[N]   conduits             troughs              0.1929
[N]   quid                 acidum               0.1485
[R]   marble               breccia              0.1904
[R]   letter-writer        algebraists          0.2415
[N]   icicle               crevice              0.1745
[N]   marti                sculp                0.1652
[N]   half-complements     1000ths              0.4190

[N]   comm                 ital                 0.3450
[N]   dissertatio          calcul               0.2212
[N]   kirkwall             pomerania            0.1819
[S]   kinds                sorts                0.3463
[N]   nought               expend               0.2454
[N]   whitings             poplars              0.2187
[N]   aba                  qa                   0.1969
[N]   industria            phaenicia            0.1407
[N]   qqq2                 comp                 0.1586
[N]   gouty                rapacious            0.1606

[N]   16                   fourth               0.1457
[R]   acidum               emetic               0.1870
[N]   whirlpool            ice-house            0.1486
[N]   hora                 ob                   0.1444
[N]   stephens             foster               0.1443
[R]   protects             warms                0.3034
[A]   abridgment           commentaries         0.1285
[N]   sweep                crack                0.1378
[N]   exot                 liv                  0.1645
[N]   dissemble            dedicate             0.2361

[N]   dolphins             labradore            0.1539
[N]   carotid              femoral              0.2292
[N]   semi-metal           follis               0.1689
[N]   lxxx                 xxvi                 0.1506
[N]   wherewithal          rally                0.1633
[N]   twentythree          norriton             0.1608
[N]   regaining            injures              0.1643
[N]   prescription         sesterce             0.1497
[R]   sixth                eighth               0.1597
[N]   napierian            biquadratic          0.1878

[N]   *00025               873                  0.2022
[R]   synodical            sidereal             0.2411
[N]   percolation          consolidation        0.2130
[N]   stunk                shriveled            0.1337
[N]   digestions           inspirations         0.1969
[N]   jenisea              belleisle            0.1897
[N]   1652                 1698                 0.1693
[N]   tonquin              52d                  0.2121
[N]   half-crown           fishing-rod          0.1820
[N]   spittle              ooze                 0.1901

[N]   flocked              boors                0.2243
[N]   contour              projections          0.1575
[N]   didymus              eucl                 0.2056
[N]   topaz                ash                  0.1571
[N]   kingston             madras               0.1301
[N]   968                  1792                 0.1400
[N]   l'academ             piscium              0.1549
[N]   republic             czar                 0.2197
[N]   subst                80/                  0.1673
[N]   vengeance            jails                0.3017

[N]   drags                disperses            0.1316
[N]   tobacco-pipe         oyster-shell         0.1792
[N]   trembley             hawkesbee            0.2871
[N]   viv                  velocitatem          0.2806
[R]   well-contrived       well-attested        0.1682
[N]   weary                safer                0.1259
[N]   eruca                penguin              0.2141
[N]   linnaei              ceu                  0.2575
[N]   'manual              bosc                 0.1662
[N]   musca                cotyledon            0.1546

[N]   libros               romae                0.1298
[N]   statuary             como                 0.2715
[N]   4.5                  e3                   0.1341
[N]   eye-lid              wind-gage            0.2492
[N]   'messenger           licetus              0.1503
[N]   parabolic            logarithmick         0.2166
[N]   affectionately       instrum              0.1494
[N]   commune              pori                 0.1420
[R]   perigee              sun-rising           0.1325
[N]   scruples             tetradrachms         0.2504

[R]   auditory             olfactory            0.2290
[N]   child-birth          teething             0.1334
[N]   arrian               sen                  0.1672
[N]   dor                  sable                0.2065
[N]   alpinus              pennatula            0.2127
[N]   watches              hygrometers          0.2184
[N]   sacch                iij                  0.1855
[N]   haller               suecica              0.1749
[N]   11~                  44~                  0.1319
[R]   thirty-two           forty-four           0.1536

[N]   thick-set            prominencies         0.1603
[N]   422                  618                  0.1844
[N]   topics               antimonials          0.2176
[N]   ~~~~~~~              ~-~                  0.2525
[N]   hollins              nicola               0.1385
[N]   abstemious           rented               0.1586
[N]   systoles             convulsion           0.1723
[N]   dionysius            scipio               0.1316
[N]   mudge                chappe               0.1295
[N]   hoisting             packing              0.1455

[R]   stamped              painted              0.1512
[N]   junius               crucis               0.1636
[N]   waits                wheni                0.3229
[N]   muslin               writing-paper        0.1385
[R]   learned              respectable          0.1949
[N]   garland              bed-post             0.2845
[N]   bissextile           anomalistic          0.2897
[N]   24/                  12/                  0.1269
[N]   'it                  pab                  0.1313
[N]   bolognian            semi-pellucid        0.1401

[N]   'journal             corr.                0.1796
[N]   bandages             handfuls             0.1258
[N]   mecon                gratia               0.1949
[R]   nov.                 feb.                 0.1447
[R]   peasants             hamlet               0.1603
[N]   thirty-fifth         32d                  0.2781
[N]   protrude             perforate            0.1622
[N]   cornelius            eller                0.1785
[N]   16~                  bird's               0.1452
[N]   audacious            ginal                0.1273

[A]   elevate              depress              0.1934
[R]   semi-axis            semi-circumference   0.2346
[N]   calabrian            thicket              0.1554
[N]   maniacal             typhus               0.1712
[R]   seventy-six          forty-six            0.2354
[N]   1583                 1620                 0.1317
[N]   jets                 fortuitously         0.1365
[N]   glyster              indigestion          0.1619
[N]   inflating            albumen              0.1411
[N]   'times               joanna               0.1566

[N]   lucca                olave                0.1293
[N]   ore                  tons                 0.1676
[N]   corpore              materia              0.1981
[N]   +43                  3e                   0.2496
[N]   hot-bed              tan-yard             0.2105
[N]   uninflammable        plastic              0.1459
[N]   spiritus             sal                  0.1598
[R]   authentic            speculative          0.2897
[N]   salinas              millies              0.1619
[R]   semilunar            funnel-shaped        0.2950

[N]   perspir              nw                   0.1614
[N]   ficoides             arbutus              0.1855
[N]   bezoars              pyritae              0.2273
[R]   deference            hospitality          0.1778
[N]   saints               palaces              0.1274
[N]   theore               sk                   0.1988
[N]   scolopendra          alcyonium            0.2955
[N]   quaestor             antium               0.1454
[N]   digitos              centrum              0.1733
[N]   pectunculus          fascia               0.2449

[N]   *vide                t's                  0.1668
[N]   *these               ferent               0.1783
[N]   laxer                lunated              0.2881
[N]   provincial           netherlands          0.2422
[A]   debts                annuitant            0.2998
[N]   1743                 easter               0.1610
[N]   tobolski             heese                0.1395
[N]   hazarded             acceded              0.1743
[N]   altit                ponoi                0.1454
[N]   momentary            percussive           0.1463

[N]   seacoast             bastion              0.1918
[N]   putation             n'avons              0.1827
[A]   discontinue          forwarding           0.2724
[N]   divi                 a+bx                 0.2483
[N]   labiorum             ascendens            0.2023
[N]   2                    a~~                  0.1440
[N]   cyprus               cassia               0.1552
[N]   card                 eye-glasses          0.1388
[N]   7~1/                 09~                  0.1870
[N]   omens                sachems              0.1453

[N]   scarifications       extra-lathing        0.1343
[N]   fellow-creatures     punish               0.1653
[R]   medicin              chirurgie            0.1505
[N]   intermediation       mastoideus           0.2373
[N]   burgh                don                  0.1343
[N]   unicorn              siberian             0.1295
[N]   entries              chapels              0.1305
[R]   pasteboard           plate-glass          0.2494
[N]   valerius             gordonia             0.1483
[A]   wafted               calmed               0.1702

[R]   cos.                 sin.                 0.1419
[N]   purser               ross-shire           0.1787
[N]   'nautical            chaulnes             0.1589
[R]   rectilineal          evanescent           0.1884
[N]   nec                  `                    0.1563
[N]   subsultus            dozing               0.2497
[N]   ciliaris             limbus               0.2267
[N]   newt                 salmo                0.2134
[N]   unattainable         embarrass            0.1614
[R]   sharp-pointed        serrated             0.1607

[N]   bdd                  fig:1                0.2524
[N]   elephantiasis        parvi                0.3281
[A]   conversely           fortiori             0.1763
[N]   lucan                halley's             0.1511
[N]   follower             rescript             0.2071
[N]   cimento              chronicle            0.2521
[R]   suggesting           reciting             0.1462
[N]   blight               bunting              0.2683
[A]   shedding             picking              0.1800
[A]   hid                  illuminated          0.1323

[N]   obstinately          intrinsically        0.1981
[N]   praxis               reform               0.2543
[N]   postulate            limitation           0.1903
[R]   coccygis             occiput              0.2348
[N]   gould                mathews              0.1359
[N]   vegetabilis          trachelium           0.1567
[N]   individuals          offspring            0.1852
[N]   amianthus            bamboo               0.2382
[N]   cgn                  c-d/                 0.2903
[N]   posteriour           4000th               0.1813

[O]   eastward             eastwards            0.1561
[N]   avoids               perpetuating         0.1370
[R]   blood-warm           scalding             0.2045
[R]   eclipses             occultations         0.1450
[N]   risorius             ffff                 0.1979
[N]   )tained              lcd                  0.1293
[N]   ear-holes            cardine              0.1318
[N]   fimbriae             antherae             0.2054
[N]   ---the               lour                 0.2866
[N]   *where               61~.4                0.2021

[N]   transfusion          restoration          0.1520
[N]   detrusor             gum-bottle           0.1661
[N]   progeny              communities          0.1500
[N]   cameron              dobson               0.1307
[N]   *****                95~                  0.1686
[N]   ductile              non-conductor        0.1803
[N]   sickened             dined                0.3574
[N]   )\gt                 0a                   0.1730
[N]   aethiop              purpurea             0.1532
[N]   perpignan            snowdon              0.1425

[N]   angling              otaheite             0.1685
[N]   chrystallized        kelp                 0.1831
[S]   certified            accepted             0.2284
[N]   lithotomist          preacher             0.1541
[N]   servations           measurements         0.2574
[N]   pack                 sloop                0.1378
[N]   +42                  ~~~~~~~~             0.1343
[N]   internals            evil                 0.1431
[N]   fulmen               miasmata             0.3684
[N]   novem                pisces               0.2364

[N]   huc                  latere               0.2051
[S]   perpendicularly      vertically           0.2096
[N]   crural               jugular              0.2719
[N]   subtilty             savours              0.1637
[N]   redhot               rusted               0.1575
[N]   conatus              vires                0.1964
[N]   ammonitae            sciurus              0.2473
[N]   affluent             inhaling             0.1631
[N]   abraded              polluted             0.1508
[R]   rock-salt            potashes             0.1299

[N]   cross-beams          backwaters           0.1471
[N]   sist                 kkk                  0.1708
[N]   romana               rosa                 0.1293
[N]   eupator              grammaticus          0.1638
[N]   cork-balls           catoptric            0.3234
[N]   xlvi                 xxv                  0.1619
[N]   malpas               brice                0.1479
[N]   bites                bullocks             0.1556
[N]   lutetiae             conyza               0.1666
[N]   shoot                growing              0.1336

[N]   terrifying           disagreeably         0.2034
[N]   petrop               batavorum            0.1750
[S]   suppose              imagine              0.1850
[N]   prose                herbaria             0.2658
[N]   fictitious           unknown              0.1628
[N]   spectator            quadrant             0.1405
[R]   hygroscope           pyrometer            0.3120
[A]   flora                fauna                0.3812
[A]   cherished            abused               0.3237
[N]   carter               drury                0.1638

[N]   busts                causeways            0.1321
[R]   sand                 clay                 0.1345
[N]   fractures            peculiarities        0.1417
[N]   gay                  fresher              0.1452
[N]   derby                quebec               0.1282
[N]   dillenius            graf                 0.1259
[N]   7612                 3700                 0.2014
[N]   --o                  4m                   0.1729
[N]   slipper              unkel                0.2118
[N]   colures              back-observation     0.1591

[N]   frontiers            red-sea              0.2605
[N]   skinned              eared                0.2302
[N]   symptomatic          numbing              0.1526
[N]   pesanteur            quant                0.1494
[N]   cranny               onehalf              0.1305
[N]   cooke                horsley              0.1435
[N]   adulterate           neapolitans          0.2291
[N]   kamschatka           mocha                0.2091
[N]   trapezia             sectors              0.1298
[N]   hunter               rook                 0.1500

[N]   tares                gooseberry           0.1483
[N]   elect.               stat.                0.1417
[R]   colics               mania                0.1910
[A]   morning              evening              0.1565
[N]   libella              mule                 0.1896
[N]   sexangular           bell-metal           0.1760
[N]   pomp                 organist             0.2089
[N]   impropriety          conciseness          0.1511
[N]   fireballs            strom                0.3024
[R]   boiled               dried                0.1550

[N]   *\apos               hhh                  0.1357
[N]   reposited            macedon              0.1344
[N]   aristae              cirri                0.2551
[N]   1182                 415                  0.1756
[N]   immerg               emerged              0.2339
[N]   latifolium           majus                0.2627
[N]   655                  780                  0.1430
[N]   voc                  nord                 0.1388
[N]   rana                 squalus              0.3135
[N]   +o                   s4                   0.1361

[N]   equestrian           triumphal            0.1609
[N]   prae                 fiat                 0.1291
[R]   collection           exhibition           0.1507
[N]   scribe               aed                  0.1496
[R]   fortified            levelled             0.1477
[N]   climbed              encamped             0.3124
[R]   injustice            abuse                0.1871
[N]   'lond                bpc                  0.1507
[N]   mortise              tal                  0.2091
[R]   rhenish              prussian             0.1327

[N]   ciner                agaricus             0.1386
[O]   subsists             subsisting           0.3277
[N]   restringent          vitrifiable          0.1350
[N]   legati               maris                0.1265
[N]   emissions            inks                 0.1476
[N]   temple               enclosure            0.1541
[N]   ~~~~~~               l~                   0.1272
[N]   abides               twenty-eighth        0.1315
[N]   emblem               beccaria's           0.1256
[N]   garnished            buckle               0.2565

[N]   swelling             fluctuation          0.1586
[N]   barbadoes            malacca              0.1457
[N]   muscularmotio        sim                  0.2923
[N]   mithridates          saltzbourg           0.1341
[R]   bending              cutting              0.2785
[R]   orbs                 ellipses             0.1403
[N]   thunder-storm        mount's-bay          0.2155
[R]   sardinia             ischia               0.1267
[N]   ordnance             carpenters           0.1903
[R]   sleepy               feverish             0.1338

[N]   moldavia             merioneth            0.1422
[N]   pompilius            italicus             0.2598
[R]   thousand             hundred              0.1658
[R]   north-east           south-west           0.1999
[N]   carmelite            nicolo               0.2599
[N]   albert               collector            0.1734
[N]   air-particles        cork-ball            0.1388
[N]   'lightning           51st                 0.1511
[N]   pausanias            suidas               0.1782
[N]   saturated            neutralized          0.1489

[N]   grub                 vitrifications       0.2272
[N]   vertically           edgeways             0.1585
[S]   mouldings            rails                0.1520
[N]   cxiii                1303                 0.1631
[N]   liken                ascertains           0.2734
[N]   maraldi              academicians         0.1416
[N]   articulating         embracing            0.1917
[N]   disco                porto                0.3411
[N]   magazines            fences               0.1339
[N]   softening            amalgamation         0.1510

[N]   ligamenta            cricoid              0.2336
[R]   volga                euphrates            0.1678
[N]   pellucida            lata                 0.1746
[N]   half-moon            castle               0.1768
[N]   clarke               higgins              0.1468
[R]   suspensors           back-plate           0.1725
[N]   guiney               heaths               0.1649
[N]   honori               alumen               0.1563
[S]   object-glass         lenses               0.2081
[R]   buoyed               paddled              0.1803

[N]   clemens              froelich             0.1651
[N]   greene               lucar                0.2179
[N]   meat-pye             borax                0.2491
[R]   orpheus              pythagoras           0.2313
[N]   sabbath              agathocles           0.1497
[N]   pellucidity          durability           0.1367
[S]   commotion            shock                0.1550
[N]   pale-greenish        peels                0.1800
[N]   presumes             assents              0.2385
[N]   brasils              carnarvonshire       0.2495

[N]   13/                  7/                   0.1368
[N]   whale-kind           gallinaceous         0.1404
[N]   cu                   cr                   0.1486
[N]   cote                 poudre               0.1835
[N]   nodus                pigeon               0.1948
[S]   subordinate          secondary            0.1501
[N]   oversight            abridgement          0.2099
[N]   slenderer            distincter           0.2077
[R]   porphyry             granite              0.2478
[N]   proclamation         errand               0.1666

[N]   consulship           miliarensis          0.1445
[N]   livres               siliquas             0.1538
[N]   lxxxii               xxxv                 0.2450
[N]   1741-2               journeyman           0.1571
[N]   counterfeiting       coining              0.3074
[N]   flats                pentagons            0.1964
[N]   wasp                 squirrel             0.1702
[N]   viscum               anas                 0.1398
[N]   mantua               feuillee             0.1723
[N]   xli                  lxvii                0.1512

[R]   mosses               firs                 0.1938
[S]   sulcus               interstice           0.1835
[N]   privet               evergreens           0.1690
[R]   frosty               damp                 0.2502
[N]   ronde                greco                0.1840
[N]   solut                jaundice             0.1306
[N]   jects                69~.32               0.1745
[N]   'phys                bowden               0.1628
[N]   spheroidal           linear               0.1691
[N]   siccity              melioration          0.2134

[N]   disclosing           skinning             0.1597
[N]   collectors           exhibitions          0.1537
[N]   indulgent            infrequent           0.1263
[N]   lev                  padus                0.1409
[N]   mes                  cor                  0.1462
[N]   actness              obser.               0.2271
[S]   infusing             steeping             0.3379
[S]   ragged               indented             0.3681
[N]   narborough           augustin             0.1649
[N]   excels               frequents            0.2224

[N]   serpentis            geminorum            0.1961
[N]   delisle              1614                 0.2406
[N]   exa                  bdc                  0.2331
[N]   symbols              notation             0.1513
[R]   exportation          manufactury          0.2576
[N]   p+m+1                square-root          0.2392
[N]   isaiah               scopoli              0.1280
[N]   romae                an.                  0.1712
[N]   delights             exportation          0.2282
[N]   testament            geographer           0.1897

[N]   magis                sive                 0.1274
[S]   furrow               cleft                0.3319
[N]   ance                 150~                 0.1378
[N]   morbi                lateribus            0.4155
[N]   sisson               ramsden              0.2175
[N]   titvs                nebulosa             0.1914
[N]   490                  470                  0.1275
[N]   coasted              83~                  0.1673
[N]   torques              dippingneedle        0.1345
[R]   pushes               lifting              0.1306

[N]   l'isle               grange               0.1275
[N]   ceptible             ceeded               0.1874
[N]   clepsydra            cont                 0.1918
[N]   beheaded             arco                 0.2673
[M]   bah                  abf                  0.1295
[N]   opponents            sachem               0.1463
[N]   sexton               eyewitness           0.1353
[N]   carcases             kraal                0.1648
[N]   tainty               duced                0.1652
[N]   impregnates          depurated            0.1282

[N]   'brit                basire               0.2034
[N]   cordus               statius              0.1295
[N]   cuff                 marten               0.1478
[R]   arteriosus           duct                 0.1817
[S]   tapped               bled                 0.1939
[N]   vegetating           granivorous          0.1885
[N]   crown-piece          glimmer              0.1340
[N]   5.2                  1744                 0.1590
[N]   kkk                  kk                   0.1452
[R]   purples              yellows              0.1462

[N]   district             archipelago          0.1532
[N]   vivo                 nigrum               0.1318
[N]   dyeing               purchasing           0.2894
[N]   wandsworth           rochdale             0.2691
[N]   spider               bullock              0.1860
[N]   antimonii            flos                 0.1893
[S]   encircling           surround             0.1947
[N]   obeyed               abridge              0.1622
[N]   +9=                  33/                  0.1723
[N]   baltimore            bolton               0.1706

[N]   mirrors              compasses            0.1342
[N]   noisy                moon-light           0.2930
[N]   superne              apice                0.1288
[N]   revives              lathered             0.3376
[N]   subject-matter       vocabulary           0.1869
[N]   castle-dobbs         lyndon               0.2331
[N]   razors               kites                0.1394
[N]   gulielmus            ordo                 0.1260
[N]   ketch                vert                 0.2224
[R]   fourth               third                0.1703

[N]   antimonium           amarus               0.1775
[N]   vindomis             engadine             0.1287
[N]   l2                   y=                   0.1418
[N]   mortifications       torpidity            0.1337
[N]   proverbial           compulsion           0.1416
[N]   cicero               aratus               0.1600
[N]   nic                  penn                 0.2260
[N]   hems                 festiniog            0.2753
[N]   nich                 malbro               0.1329
[N]   rhomboids            corolla              0.2219

[N]   rately               peated               0.1861
[B]   serenity             crotch               0.1286
[N]   !\apos               greenwic             0.1898
[N]   192                  465                  0.1703
[N]   gallantry            manufactories        0.1824
[S]   inert                inactive             0.1305
[S]   redundant            superabundant        0.2058
[N]   diverged             encroach             0.1515
[N]   ,susefg              g-h/                 0.2682
[N]   eructations          blackbirds           0.1615

[N]   sep                  o'o'o                0.1254
[N]   gee                  e-f/                 0.1942
[S]   anodyne              allay                0.2885
[N]   galilaeus            mineralogists        0.2043
[N]   1746-7               70,0                 0.2296
[R]   pudenda              nipples              0.1354
[N]   prayed               hereupon             0.1721
[N]   disjointed           cross-ways           0.1718
[N]   portico              dome                 0.1365
[O]   deviated             deviates             0.1640

[N]   labii                sinus                0.2918
[N]   29.9                 morn                 0.2093
[N]   unreasonableness     frisius              0.1413
[N]   superinduced         refrigerated         0.1562
[N]   raged                lasted               0.1947
[N]   lxxxvii              etrusc               0.1763
[N]   deers                grous                0.2054
[N]   *there               ciple                0.1253
[N]   mathematicians       desiderata           0.1844
[N]   wurtzelbaur          lukens               0.1342

[N]   16d                  13h                  0.1949
[N]   lamprey              zebra                0.1606
[N]   calmness             inattention          0.1730
[R]   alternation          gradations           0.1825
[N]   conducted            wrought              0.1520
[N]   hogshead             pan                  0.1388
[N]   leakies              pichincha            0.1417
[N]   florae               pecunia              0.1390
[N]   scarcer              engrafted            0.1484
[N]   diesis               classis              0.1791

[N]   aucta                gravitatis           0.2127
[N]   wepfer               outang               0.2387
[N]   tricity              2st                  0.1291
[N]   land-springs         surf                 0.2486
[R]   stupid               helpless             0.1766
[N]   workhouse            clyde                0.2821
[R]   counterbalance       counteract           0.2261
[N]   fragrancy            ever-greens          0.2456
[N]   juliae               bifida               0.1329
[N]   peripneumony         nephritis            0.2659

[S]   pond                 pool                 0.1659
[N]   herod                gasp                 0.1731
[R]   acknowledges         cites                0.1707
[N]   consider             affix                0.1877
[N]   fragility            barometer-gages      0.1387
[N]   reared               overspread           0.2314
[N]   overseers            refugees             0.1528
[N]   rips                 caruncula            0.1358
[N]   cicutae              vaccinia             0.1979
[N]   shellfish            dormice              0.2279

[N]   spicula              crystals             0.1807
[N]   vised                aa2                  0.1369
[N]   georgia              tortworth            0.1766
[N]   savanna              bockland             0.2598
[R]   rejects              disproved            0.1670
[N]   'one                 half-note            0.2152
[N]   distortions          bluntness            0.1495
[N]   rivinus              havercamp            0.1384
[N]   belemnitae           vicentine            0.3105
[N]   ash-pit              indexglass           0.1368

[N]   reticulare           exudes               0.3152
[R]   napkin               blankets             0.1271
[N]   bregmatis            ansa                 0.1694
[N]   peruv                nivalis              0.1539
[N]   rochester            perth                0.1641
[N]   cicatrices           quill-feathers       0.2382
[N]   baptist              ferdinand            0.2829
[N]   bonnet               davenport            0.1496
[N]   fectly               ting                 0.2103
[R]   mothers              infant               0.1484

[N]   1025                 645                  0.2320
[R]   japonica             mesembryanthemum     0.2375
[R]   casualties           damages              0.1485
[N]   piedras              murat                0.2502
[N]   enfold               limpets              0.2196
[N]   intrusion            deposition           0.1679
[N]   shod                 sun-dial             0.2776
[N]   urina                hor.                 0.1304
[N]   crochet              deb                  0.2568
[N]   half-full            130~                 0.1795

[R]   rivets               hoops                0.1782
[n]   291/                 65~                  0.2172
[N]   osiris               constance            0.2198
[N]   1607                 dalby                0.1607
[N]   aphor                puerperal            0.1623
[N]   fero                 cochin               0.2754
[N]   innatum              argilla              0.1830
[N]   aqua                 corrosive            0.1707
[R]   malignancy           debility             0.1900
[N]   1622                 1723                 0.1286

[N]   gravel-pits          township             0.2413
[N]   recoverable          somehow              0.1337
[N]   dwells               locally              0.1302
[N]   pursed               germina              0.1915
[N]   curable              partook              0.1899
[S]   tempests             thunder-storms       0.1925
[N]   oo~                  consine              0.1380
[N]   successors           ablest               0.1670
[N]   south-carolina       cour                 0.1942
[N]   ex.                  i.e.                 0.1778

[S]   pulses               pulsations           0.3262
[N]   terra                calcareous           0.1883
[N]   ames                 borlase              0.1512
[N]   celeri               wood-pigeon          0.2380
[N]   thame                mamma                0.2854
[N]   enable               insure               0.1269
[N]   compulsory           tumultuary           0.1824
[N]   metallurgist         fishmonger           0.2491
[N]   nocturna             infra                0.2915
[N]   lights               boreales             0.1780

[N]   12mo                 1594                 0.2899
[N]   unbent               circumscribe         0.2463
[N]   'ber                 1064                 0.1676
[N]   cognomen             monogram             0.1379
[S]   terms                expressions          0.1998
[N]   humeral              anal                 0.1318
[N]   institutiones        arithmetica          0.2097
[N]   payne                maskeline            0.2746
[N]   bridport             gambia               0.3325
[N]   antonine             toledo               0.2368

[N]   clx                  obc                  0.1585
[N]   leaky                211~                 0.1637
[N]   murdock              panton               0.1405
[N]   cookery              purchases            0.3074
[N]   endways              threequarters        0.2771
[N]   temptation           rr2                  0.1660
[N]   superstitious        benefactors          0.1739
[N]   'experimental        henry's              0.2376
[N]   colliquated          meliorated           0.1763
[N]   rex                  hannibal             0.1755

[N]   furlong              eastward             0.1722
[N]   4.000                1099                 0.1893
[N]   snappings            fore-surface         0.2455
[N]   cvii                 13.2                 0.2021
[N]   glysters             offensively          0.1800
[N]   credulity            sportsman            0.1318
[R]   twelfth              fortieth             0.1282
[N]   sawdust              basket               0.2270
[N]   turbervill           nathanael            0.2607
[N]   )in                  cho                  0.3393

[R]   magnifyer            objectglass          0.3037
[N]   exaggeration         justness             0.2117
[O]   gotten               got                  0.1254
[N]   hounslow             corinthian           0.1811
[N]   divisibility         condensations        0.1301
[N]   nella                dell                 0.1897
[N]   curse                yoke                 0.1468
[N]   odd                  slow                 0.1686
[N]   compartment          gap                  0.1833
[N]   ult                  cor.                 0.2431

[N]   richer               buxton               0.2740
[N]   actuate              evade                0.2528
[N]   juices               effluvium            0.1888
[S]   adjoining            adjacent             0.3010
[N]   limbus               ventral              0.1268
[N]   nomen                beth                 0.2553
[N]   bliss                hemming              0.1426
[N]   environs             grande               0.1537
[N]   3600                 weddings             0.1632
[N]   horarum              2ss/                 0.1500

[N]   etenim               superiore            0.1483
[N]   triangularis         femora               0.2367
[S]   renewed              mended               0.2961
[N]   media                ~s                   0.1407
[N]   xl                   xm                   0.1774
[N]   dodonaeus            hheth                0.1881
[N]   myrrh                indigo               0.1434
[N]   roving               haunt                0.1673
[N]   1745-6               aug                  0.1536
[N]   meatus               eustachian           0.2235

[N]   scawen               hillsborough         0.2561
[N]   heaping              dashing              0.2429
[N]   hermitage            gravel-pit           0.2419
[N]   leigh                masson               0.1395
[N]   augusti              castor               0.1683
[S]   collimation          adjustment           0.1257
[N]   sperma               epsom                0.1696
[N]   jew                  bishops              0.3446
[N]   vogue                charms               0.1683
[N]   7004                 142/                 0.3231

[N]   calidum              neuter               0.2006
[N]   mucous               coagulable           0.1362
[R]   exactest             ideal                0.2748
[N]   limma                respondent           0.3483
[N]   luxation             dichotomy            0.1895
[N]   d'une                experiences          0.1571
[A]   thickening           flattening           0.3098
[R]   parsneps             cucumber             0.2436
[A]   imported             export               0.2388
[N]   detaches             polishes             0.1840

[N]   pearl-ash            diureticus           0.2019
[O]   independent          independently        0.1818
[N]   1295                 1360                 0.2520
[R]   amusement            liking               0.1667
[N]   castra               quinarius            0.1259
[N]   'terror              7~1/                 0.1661
[S]   peel                 rind                 0.2647
[N]   lamp-furnace         sixteenths           0.1380
[N]   cardanus             ihad                 0.2388
[N]   camelopardali        ursae                0.1280

[N]   1450                 1656                 0.1998
[N]   virtuosi             geometers            0.1308
[N]   particulieres        regle                0.2007
[N]   soc                  trans                0.1450
[N]   croune               m`bride              0.1426
[N]   instituto            salute               0.1838
[R]   enumeratio           elenchus             0.2320
[R]   fluxed               effervesced          0.2188
[R]   lima                 senegal              0.1362
[N]   goldsmiths           manufacturers        0.2113

[N]   *since               plement              0.2076
[N]   pic                  danube               0.1493
[N]   smeaton              optician             0.1443
[N]   foresight            judgements           0.1840
[O]   halfway              half-way             0.2802
[N]   jot                  quired               0.1752
[N]   'of                  outweigh             0.1925
[N]   mealy                ash-coloured         0.2763
[N]   phrygian             insular              0.1457
[A]   wet                  dry                  0.1538

[N]   heathen              celtic               0.1439
[N]   p+m                  mxn                  0.1803
[R]   algebraic            irreducible          0.1831
[N]   temperament          salubrity            0.1635
[N]   corrugation          globuli              0.2677
[R]   mechanics            physics              0.2155
[N]   no-wise              insufferably         0.1312
[A]   diagnostic           instincts            0.1260
[N]   104/                 87~                  0.1983
[N]   ferguson             playfair             0.1565

[N]   byzantium            homer                0.1817
[N]   licentiate           lucasian             0.2648
[N]   0.913                cockey               0.2150
[N]   talking              inviting             0.1489
[N]   illusions            notoriety            0.2662
[R]   tea-spoonful         eight-ounce          0.2564
[R]   bagneres             roussillon           0.2410
[N]   stealing             masticate            0.2171
[O]   digit                digits               0.1635
[N]   unripe               furr                 0.2046

[N]   spirit-levels        object-end           0.1534
[N]   dist                 northernmost         0.1414
[N]   circumspect          egregiously          0.1266
[A]   connects             bisects              0.2161
[N]   cow-keepers          adventurers          0.1271
[N]   fontaine             blanc                0.2474
[N]   'or                  gens                 0.1914
[N]   diaphoresis          lenitive             0.2356
[N]   ambitious            embarrassing         0.1732
[R]   mercy                god                  0.2714

[N]   beacon               carlisle             0.1396
[N]   marriages            dissenters           0.3274
[N]   a1/                  ~1/                  0.2799
[S]   anteriour            aforementioned       0.1300
[S]   undeniable           indisputable         0.1572
[N]   starr                altar                0.1668
[N]   tomi                 solidos              0.1449
[N]   jeremy               leek                 0.1724
[N]   venetia              tectum               0.1273
[N]   serjeant-surgeon     nominated            0.1891

[N]   vember               55,5                 0.1808
[N]   perihelion           luminaries           0.1546
[N]   calyptra             camel's-hair         0.1918
[A]   soluble              insoluble            0.1486
[N]   rondeletius          brisson              0.1266
[N]   alcanna              gwiniad              0.1410
[N]   halde                extrait              0.1640
[R]   symmetry             positions            0.1752
[N]   cumbersome           wind-mills           0.1745
[N]   domitian             hamburgh             0.2609

[S]   roared               squalls              0.1270
[N]   apogee               nodes                0.1672
[N]   contradicts          alludes              0.2026
[N]   heister              lorenzini            0.1502
[N]   weathered            drifted              0.3954
[N]   circus               woodpecker           0.2446
[N]   severs               buries               0.2460
[N]   inexpressible        derable              0.1347
[N]   'dynamical           d's                  0.1788
[N]   sincerity            praise               0.1693

[N]   *c                   fc                   0.1333
[N]   tubulated            black-lead           0.1476
[N]   rebuilt              unexplored           0.1308
[N]   alae                 ossa                 0.2344
[N]   friar                doctors              0.2654
[N]   earthen-ware         bayreuth             0.2377
[N]   roach                dormouse             0.1458
[N]   aphorisms            c's                  0.1404
[R]   succory              aniseed              0.1950
[N]   1293                 538                  0.1353

[A]   wisely               unjustly             0.1363
[N]   gymnasium            dieu                 0.4051
[N]   jejuna               termini              0.3669
[N]   five-and-twenty      1321/                0.2055
[N]   villalpandus         bouteroue            0.1465
[N]   henning              cuthbertson          0.2254
[N]   yeoman               lucombe              0.1828
[N]   pursing              counter-balance      0.2519
[N]   silkworms            fatten               0.1455
[M]   411/                 63~                  0.1289

[R]   losing               depriving            0.1712
[N]   moieties             vatts                0.1407
[N]   revise               relinquish           0.2388
[N]   arabum               acipenser            0.1964
[N]   electricity          gun-powder           0.1485
[N]   acton                salisbury            0.1564
[N]   ibid                 pt.                  0.4138
[N]   bauhine              foreigner            0.1967
[N]   poetry               hindostan            0.1490
[N]   knotted              horse-shoe           0.1584

[N]   z/                   abe                  0.1675
[N]   backwarder           03~                  0.2408
[N]   ratios               radicals             0.1700
[N]   ruffled              thatched             0.2154
[N]   strangulatorius      sturnus              0.2735
[N]   phlegmon             haziness             0.1779
[R]   pencils              rulers               0.2282
[R]   windy                frosty               0.1920
[N]   putrefied            roast                0.1492
[A]   diminished           augmented            0.1553

[N]   pil                  farthings            0.1631
[N]   ~ss                  barom                0.2381
[O]   resin                rosin                0.1347
[N]   starkey              hester               0.1405
[N]   immemorially         florins              0.1302
[N]   *0001                2.45                 0.3038
[N]   petit                bouguer              0.1980
[N]   humilis              virga                0.1888
[O]   small-pox            smallpox             0.1953
[N]   drapery              garter               0.2174

[N]   condiment            spawning-pond        0.1590
[A]   granting             opposing             0.1705
[R]   deduces              establishes          0.1722
[N]   carrot               spruce               0.2560
[N]   rei                  degli                0.1587
[N]   exposes              pursues              0.1780
[N]   nona                 angliae              0.2155
[N]   succo                vera                 0.1879
[N]   pyramidalis          flabellum            0.2299
[N]   conchae              catharticus          0.2358

[N]   4p                   4a                   0.1531
[N]   cursus               planches             0.1944
[S]   institut             univ.                0.1544
[N]   eject                liquify              0.2926
[N]   parings              letches              0.1884
[N]   4.6                  2.3                  0.2432
[N]   tubular              problematical        0.1682
[N]   unnealed             leaded               0.1380
[N]   coach                companions           0.1730
[N]   slugs                unwashed             0.1285

[R]   capped               paved                0.2573
[N]   oblongis             park                 0.1328
[N]   l'electricite        lettre               0.1525
[N]   chem.                journ.               0.1269
[N]   */                   -f                   0.1423
[R]   swarthy              blackest             0.1457
[N]   piscium              tauri                0.1994
[N]   magistri             quel                 0.1726
[N]   pucerons             orangs               0.2064
[N]   abbate               antoni               0.1558

[N]   sins                 resolution           0.2042
[N]   +~~~                 ~-~x~-~x~-~x~-~x     0.2065
[N]   calamary             grotesque            0.2283
[N]   lapidis              plerumque            0.1623
[N]   481/                 74~                  0.1271
[N]   haverfordwest        chislehurst          0.1683
[N]   novus                ventre               0.1519
[N]   birch                cane                 0.1734
[N]   healths              temperance           0.1437
[N]   brethren             horsemen             0.2051

[N]   analysed             transformed          0.1263
[N]   banished             assemble             0.1465
[N]   peruvian             scotch               0.1710
[R]   flamed               smoaks               0.2010
[N]   trib                 gh/                  0.1869
[N]   criminals            warriors             0.1370
[N]   *00001               t3/                  0.2158
[N]   ligamentum           processus            0.1625
[N]   preyed               moulted              0.2434
[N]   water-side           quivering            0.2012

[N]   ramparts             s.s.w.               0.1889
[N]   'and                 abba                 0.1666
[N]   distractile          coercive             0.1526
[N]   cicutaria            sorbus               0.2971
[N]   scilla               bauhine              0.1401
[R]   uncommonly           prodigiously         0.1830
[R]   subterraneal         volcanic             0.1811
[N]   mahon                stretton             0.2153
[N]   electrise            contre               0.2411
[N]   fishermen            franks               0.1418

[N]   nitroaerial          super-abundant       0.3007
[N]   chine                tom                  0.1381
[N]   avg                  fig.4                0.1862
[N]   umbilici             maculae              0.1351
[N]   iliacus              latissimi            0.2350
[N]   goa                  garonne              0.1267
[S]   phenomenon           events               0.1635
[N]   presided             landed               0.1741
[R]   coriander            euphorbia            0.1625
[N]   fomentations         fatiguing            0.2110

[R]   co-sines             cotangent            0.1879
[N]   shrimps              larks                0.1943
[N]   waist                bob                  0.2580
[N]   littre               ptarmigan            0.1253
[N]   about.               fleurieu             0.2322
[N]   29.65                30.00                0.1986
[R]   spiritual            innate               0.1690
[N]   dans                 pour                 0.1311
[N]   infinitesimals       errs                 0.1633
[N]   josh                 ebro                 0.1321

[A]   palish               deep-coloured        0.2249
[S]   assign               determine            0.1810
[N]   runners              dragon-flies         0.1781
[R]   apricots             cranberries          0.1960
[N]   interpretation       pellerin             0.1975
[N]   u.                   g.                   0.1478
[N]   antagonistic         indirect             0.1252
[N]   rotundum             efg                  0.2050
[N]   hartsoeker           femelle              0.1416
[N]   albertus             willughby            0.1356

[N]   concord              orthography          0.2149
[N]   mussels              herons               0.1564
[R]   worthily             respectfully         0.1985
[S]   courteously          hospitably           0.2363
[N]   tesserae             bronzes              0.2176
[R]   infecting            germinating          0.2432
[N]   *j                   6d                   0.1465
[N]   tumefaction          greasiness           0.2250
[N]   hoffmann             achard               0.2593
[N]   hereto               prefix               0.3019

[N]   vivacity             splendor             0.1917
[N]   eccles               lowthorp             0.1927
[N]   units                respectively         0.2198
[N]   morbus               masculine            0.1533
[R]   chew                 lick                 0.2089
[N]   over-stretched       clined               0.1622
[N]   venetiis             julio                0.2996
[N]   fomented             caked                0.1763
[R]   intersection         vertices             0.1357
[N]   23h                  15h                  0.2495

[N]   ground-plan          shor                 0.2036
[N]   +2=                  b=                   0.1469
[N]   bd=                  aab                  0.2823
[N]   album                plinii               0.2371
[N]   fences               canoes               0.2296
[N]   within-doors         hawk-hill            0.1319
[N]   lac                  libavius             0.3591
[N]   vases                biasio               0.2140
[N]   pabulum              astringency          0.1798
[N]   up-hill              210~                 0.1759

[N]   thundering           hideous              0.2206
[N]   semine               corallines           0.2117
[N]   medicina             miscellanea          0.2960
[N]   rocked               readjusted           0.1890
[N]   'this                cc2                  0.2660
[N]   nicomedia            viterbo              0.1452
[N]   erudition            finances             0.2684
[S]   smallage             celery               0.2086
[N]   apprehends           sheele               0.1384
[N]   heddington           faun                 0.3631

[N]   glaring              craggy               0.1569
[N]   *01                  018                  0.1723
[N]   vie                  confer               0.3023
[N]   preceptor            artaxerxes           0.3068
[N]   nymph                worm                 0.2259
[O]   ankles               ancles               0.3156
[N]   equilibrio           undercharged         0.1517
[N]   epilepsies           redwing              0.1872
[N]   410                  1150                 0.1603
[N]   aeh                  cbd                  0.2135

[N]   'z                   tang.                0.1277
[N]   dejections           thrushes             0.2231
[N]   wittemberg           madrass              0.1422
[N]   diarrhea             rheumatism           0.1284
[R]   quenching            immersing            0.1790
[R]   memoir               pamphlet             0.1331
[N]   venerea              nyl-ghau             0.1563
[N]   groat                childbed             0.3481
[N]   -)-                  1,244                0.1361
[N]   acknowleges          announces            0.1993

[N]   gown                 bell-wire            0.1737
[N]   gnomon               nonius               0.1425
[N]   magnificence         alliance             0.1332
[N]   warn                 prompts              0.1859
[N]   10,025               ~8                   0.1515
[N]   hauksbee             lane                 0.2549
[N]   nova                 monte                0.2277
[R]   contemplating        recollects           0.1680
[N]   non-electrical       metallic             0.1436
[N]   )which               aefb                 0.1280

[N]   3525                 551/                 0.1259
[N]   quadrant             vernier              0.1371
[N]   lamellated           horney               0.1768
[N]   licking              stooping             0.1569
[N]   bifid                acuminated           0.1559
[N]   1.700                diod                 0.1445
[N]   'journ               carl                 0.1851
[N]   nealing              123~                 0.1287
[R]   fillings             half-full            0.2656
[N]   apse                 abscisses            0.1515

[N]   dieses               infrequently         0.1631
[N]   whip                 hams                 0.2336
[N]   kick                 hauling              0.3396
[N]   alban                valentine            0.1960
[N]   demonstrated         investigated         0.2251
[N]   head-part            black-bird           0.1921
[N]   3l                   =4                   0.1569
[N]   deusingius           hirondelle           0.1856
[N]   mariner              interpreter          0.2091
[N]   julio                1703                 0.1261

[N]   oculi                apes                 0.1387
[N]   inguinal             inspiratory          0.3194
[N]   spherules            interstices          0.1527
[N]   trifles              offence              0.1318
[N]   bilious              bloody               0.1813
[N]   ancona               minas                0.1804
[R]   argentorati          francofurti          0.2756
[N]   hon                  ki                   0.1661
[N]   'treatise            algebraicae          0.1917
[N]   trated               t=1/                 0.1406

[N]   sempervirens         elegans              0.1515
[N]   jul                  azimuths             0.1393
[R]   dock                 ferry                0.1773
[N]   1497                 1210                 0.2893
[N]   pocket-watch         cairns               0.1352
[N]   interrogated         hierapolis           0.1552
[N]   haws                 meddled              0.2604
[N]   tremble              whirled              0.2449
[S]   defines              explains             0.1924
[N]   perry                lind                 0.1269

[N]   vulcan               sea-cow              0.1385
[N]   20000                3000                 0.1625
[N]   utrecht              bern                 0.2271
[N]   --that               40ths                0.1541
[N]   diureticus           globosa              0.1584
[N]   quadrants            electrometers        0.1416
[A]   abates               deepening            0.2571
[R]   siege                conquests            0.1559
[N]   omne                 communi              0.1432
[N]   1693                 1749                 0.1546

[R]   knowlege             elucidation          0.1526
[N]   viroso               niger                0.2001
[N]   tougher              semi-opaque          0.2085
[N]   keil                 bouguer's            0.2603
[N]   hertford             cassel               0.1927
[N]   ,8                   hms                  0.2895
[N]   swiftest             arithmetically       0.1709
[N]   twelfths             4555                 0.1898
[N]   neaps                68~                  0.2593
[N]   metaphysical         controversial        0.3378

[N]   sights               micrometers          0.1987
[N]   ~in                  o2                   0.1510
[N]   ossifying            masticating          0.1803
[R]   back-part            edge                 0.1690
[N]   deliq                fers                 0.3389
[N]   )i                   1+r                  0.1547
[N]   southwark            newport              0.1872
[N]   morse                112~                 0.3047
[N]   *note                sured                0.1986
[N]   royals               thom                 0.1621

[N]   epiphanes            dene                 0.1993
[N]   gnawed               bared                0.2064
[N]   ventricule           cul                  0.4084
[N]   apennines            indus                0.2695
[N]   intensum             dena                 0.1469
[N]   burial               occupation           0.1291
[N]   grin                 camphor              0.1809
[N]   p2                   b3                   0.1607
[N]   fire-works           insalubrity          0.1396
[N]   holbourn             gate                 0.2358

[N]   faecundans           mimosa               0.1532
[N]   creed                leslie               0.1460
[N]   aquaticae            passer               0.1428
[R]   gates                enclosures           0.1565
[N]   electrising          leaches              0.2011
[R]   invaded              inhabiting           0.2802
[N]   stirling             saunders             0.2394
[N]   'transactions        encyclopedie         0.2242
[N]   babylon              quito                0.1334
[N]   hydrostatical        franklin's           0.2617

[R]   capitol              cathedral            0.2488
[S]   clattering           flapping             0.1511
[N]   144th                500th                0.1881
[N]   hearth               shelf                0.1770
[N]   mash                 cocoa                0.1590
[N]   vow                  dah                  0.3131
[N]   ely                  ince                 0.1399
[N]   argentum             ~~~                  0.1403
[N]   +45                  o~~                  0.1284
[S]   monuments            statues              0.2587

[N]   salt-boilers         misenum              0.1257
[N]   disciples            traveller            0.1420
[N]   stereographic        pitot                0.1586
[R]   hood                 cloak                0.3048
[N]   suckles              overtook             0.2182
[N]   ephemerid            uncialis             0.1711
[N]   auctore              joh.                 0.2278
[N]   crassus              hirundo              0.1335
[R]   dark-colour          gritty               0.1352
[N]   bewildered           displeasing          0.1883

[A]   exterior             internal             0.1800
[N]   titus                riccioli             0.1327
[N]   superabundance       curdling             0.1460
[N]   diametrical          150th                0.2181
[N]   store-house          minority             0.1553
[N]   4199                 servation            0.1442
[N]   lepra                pulex                0.1486
[N]   a+c                  axa                  0.2362
[N]   621/                 43/                  0.1289
[N]   sacro                principes            0.1412

[N]   ectropion            falso                0.1578
[N]   longit               latit                0.3102
[N]   *00008               11r10                0.1735
[N]   orford               ipres                0.3406
[R]   rafters              top-mast             0.1528
[N]   fulcrum              hypotenuse           0.1332
[N]   last-mention         monoculus            0.2400
[N]   spring-tide          120~                 0.1383
[N]   relieve              offend               0.2308
[N]   decorations          oscans               0.2445

[N]   tudes                ocq                  0.1669
[N]   *005                 11500                0.1654
[R]   springs              currents             0.1321
[N]   cort                 myrtus               0.2590
[N]   ilford               two-feet             0.3021
[R]   fungus               conferva             0.1834
[N]   old-age              occult               0.3527
[N]   19.2                 1747                 0.1496
[N]   martine              gori                 0.1512
[N]   disc                 index-glass          0.1289

[N]   corea                barbary              0.1306
[N]   3ss                  ~4                   0.1705
[N]   fortitude            punishments          0.1811
[O]   discoursed           discoursing          0.1672
[N]   saxmundham           langton              0.1700
[N]   opt                  lxix                 0.2525
[N]   virtuous             princely             0.1851
[A]   similar              dissimilar           0.1339
[S]   rigorously           concisely            0.1400
[N]   mathem               georg                0.2354

[N]   branchiae            sidewards            0.1547
[N]   secrets              practices            0.1509
[N]   urachus              air-bladder          0.1506
[N]   plication            multiplicate         0.2261
[N]   malefactors          pithecos             0.1440
[N]   paraselene           six-feet             0.2311
[N]   cantab               archivorum           0.2799
[N]   commonwealth         empress              0.1977
[N]   1742-3               namur                0.1774
[R]   arcturus             heliacal             0.3567

[N]   dn4                  ~xs                  0.1455
[N]   emulgents            ventricles           0.1892
[N]   digby                bancroft             0.1449
[N]   mouffet              pollux               0.3041
[N]   lanugo               color                0.2270
[N]   insinuating          composes             0.2778
[N]   charing-cross        shooter's-hill       0.2325
[N]   l'air                quantite             0.2030
[N]   matresses            flukes               0.2078
[N]   limes                turbith              0.3059

[R]   axioms               doctrines            0.1347
[N]   poleni               fontana              0.1629
[N]   pied                 cenere               0.1395
[N]   flue                 gg                   0.2031
[N]   mo                   i~                   0.1798
[R]   southwest            leeward              0.1386
[N]   woodwardian          herbarium            0.1857
[N]   pens                 performer            0.1393
[N]   succedaneum          gizzards             0.2211
[N]   *from                manwaring            0.1285

[N]   +4=                  0+                   0.1327
[N]   collet               longfield            0.1573
[N]   ur                   nb                   0.1560
[A]   heighten             attenuate            0.1686
[N]   musaeum              cabinet              0.2916
[N]   petrification        preparation          0.2862
[N]   inducements          amusements           0.1416
[N]   herbariae            suppl.               0.1828
[N]   'collected           887                  0.1406
[R]   slates               basalt               0.3018
