
[N]   calidum              neuter               0.2006
[N]   mucous               coagulable           0.1362
[R]   exactest             ideal                0.2748
[N]   limma                respondent           0.3483
[N]   luxation             dichotomy            0.1895
[N]   d'une                experiences          0.1571
[R]   thickening           flattening           0.3098
[R]   parsneps             cucumber             0.2436
[A]   imported             export               0.2388
[N]   detaches             polishes             0.1840

[N]   pearl-ash            diureticus           0.2019
[O]   independent          independently        0.1818
[N]   1295                 1360                 0.2520
[N]   amusement            liking               0.1667
[R]   castra               quinarius            0.1259
[N]   'terror              7~1/                 0.1661
[N]   peel                 rind                 0.2647
[N]   lamp-furnace         sixteenths           0.1380
[X]   cardanus             ihad                 0.2388
[R]   camelopardali        ursae                0.1280

[N]   1450                 1656                 0.1998
[N]   virtuosi             geometers            0.1308
[N]   particulieres        regle                0.2007
[N]   soc                  trans                0.1450
[N]   croune               m`bride              0.1426
[N]   instituto            salute               0.1838
[R]   enumeratio           elenchus             0.2320
[N]   fluxed               effervesced          0.2188
[N]   lima                 senegal              0.1362
[R]   goldsmiths           manufacturers        0.2113

[N]   *since               plement              0.2076
[N]   pic                  danube               0.1493
[N]   smeaton              optician             0.1443
[R]   foresight            judgements           0.1840
[O]   halfway              half-way             0.2802
[R]   jot                  quired               0.1752
[N]   'of                  outweigh             0.1925
[S]   mealy                ash-coloured         0.2763
[N]   phrygian             insular              0.1457
[A]   wet                  dry                  0.1538

[R]   heathen              celtic               0.1439
[N]   p+m                  mxn                  0.1803
[R]   algebraic            irreducible          0.1831
[N]   temperament          salubrity            0.1635
[N]   corrugation          globuli              0.2677
[R]   mechanics            physics              0.2155
[N]   no-wise              insufferably         0.1312
[N]   diagnostic           instincts            0.1260
[R]   104/                 87~                  0.1983
[R]   ferguson             playfair             0.1565

[N]   byzantium            homer                0.1817
[N]   licentiate           lucasian             0.2648
[N]   0.913                cockey               0.2150
[R]   talking              inviting             0.1489
[N]   illusions            notoriety            0.2662
[R]   tea-spoonful         eight-ounce          0.2564
[R]   bagneres             roussillon           0.2410
[N]   stealing             masticate            0.2171
[O]   digit                digits               0.1635
[N]   unripe               furr                 0.2046

[N]   spirit-levels        object-end           0.1534
[N]   dist                 northernmost         0.1414
[N]   circumspect          egregiously          0.1266
[A]   connects             bisects              0.2161
[N]   cow-keepers          adventurers          0.1271
[N]   fontaine             blanc                0.2474
[N]   'or                  gens                 0.1914
[R]   diaphoresis          lenitive             0.2356
[N]   ambitious            embarrassing         0.1732
[R]   mercy                god                  0.2714

[N]   beacon               carlisle             0.1396
[N]   marriages            dissenters           0.3274
[N]   a1/                  ~1/                  0.2799
[S]   anteriour            aforementioned       0.1300
[S]   undeniable           indisputable         0.1572
[N]   starr                altar                0.1668
[N]   tomi                 solidos              0.1449
[N]   jeremy               leek                 0.1724
[N]   venetia              tectum               0.1273
[N]   serjeant-surgeon     nominated            0.1891

[N]   vember               55,5                 0.1808
[N]   perihelion           luminaries           0.1546
[X]   calyptra             camel's-hair         0.1918
[A]   soluble              insoluble            0.1486
[R]   rondeletius          brisson              0.1266
[N]   alcanna              gwiniad              0.1410
[N]   halde                extrait              0.1640
[R]   symmetry             positions            0.1752
[N]   cumbersome           wind-mills           0.1745
[N]   domitian             hamburgh             0.2609

[R]   roared               squalls              0.1270
[R]   apogee               nodes                0.1672
[R]   contradicts          alludes              0.2026
[N]   heister              lorenzini            0.1502
[N]   weathered            drifted              0.3954
[N]   circus               woodpecker           0.2446
[X]   severs               buries               0.2460
[X]   inexpressible        derable              0.1347
[N]   'dynamical           d's                  0.1788
[N]   sincerity            praise               0.1693

[N]   *c                   fc                   0.1333
[N]   tubulated            black-lead           0.1476
[N]   rebuilt              unexplored           0.1308
[N]   alae                 ossa                 0.2344
[N]   friar                doctors              0.2654
[N]   earthen-ware         bayreuth             0.2377
[R]   roach                dormouse             0.1458
[N]   aphorisms            c's                  0.1404
[R]   succory              aniseed              0.1950
[N]   1293                 538                  0.1353

[A]   wisely               unjustly             0.1363
[N]   gymnasium            dieu                 0.4051
[N]   jejuna               termini              0.3669
[N]   five-and-twenty      1321/                0.2055
[N]   villalpandus         bouteroue            0.1465
[R]   henning              cuthbertson          0.2254
[N]   yeoman               lucombe              0.1828
[N]   pursing              counter-balance      0.2519
[N]   silkworms            fatten               0.1455
[N]   411/                 63~                  0.1289

[N]   losing               depriving            0.1712
[X]   moieties             vatts                0.1407
[N]   revise               relinquish           0.2388
[N]   arabum               acipenser            0.1964
[N]   electricity          gun-powder           0.1485
[N]   acton                salisbury            0.1564
[N]   ibid                 pt.                  0.4138
[N]   bauhine              foreigner            0.1967
[N]   poetry               hindostan            0.1490
[N]   knotted              horse-shoe           0.1584

[N]   z/                   abe                  0.1675
[N]   backwarder           03~                  0.2408
[N]   ratios               radicals             0.1700
[N]   ruffled              thatched             0.2154
[X]   strangulatorius      sturnus              0.2735
[N]   phlegmon             haziness             0.1779
[R]   pencils              rulers               0.2282
[R]   windy                frosty               0.1920
[N]   putrefied            roast                0.1492
[A]   diminished           augmented            0.1553

[N]   pil                  farthings            0.1631
[N]   ~ss                  barom                0.2381
[N]   resin                rosin                0.1347
[N]   starkey              hester               0.1405
[N]   immemorially         florins              0.1302
[N]   *0001                2.45                 0.3038
[N]   petit                bouguer              0.1980
[N]   humilis              virga                0.1888
[O]   small-pox            smallpox             0.1953
[R]   drapery              garter               0.2174

[N]   condiment            spawning-pond        0.1590
[A]   granting             opposing             0.1705
[N]   deduces              establishes          0.1722
[N]   carrot               spruce               0.2560
[X]   rei                  degli                0.1587
[N]   exposes              pursues              0.1780
[X]   nona                 angliae              0.2155
[N]   succo                vera                 0.1879
[N]   pyramidalis          flabellum            0.2299
[N]   conchae              catharticus          0.2358

[N]   4p                   4a                   0.1531
[N]   cursus               planches             0.1944
[X]   institut             univ.                0.1544
[N]   eject                liquify              0.2926
[N]   parings              letches              0.1884
[R]   4.6                  2.3                  0.2432
[N]   tubular              problematical        0.1682
[N]   unnealed             leaded               0.1380
[N]   coach                companions           0.1730
[N]   slugs                unwashed             0.1285

[R]   capped               paved                0.2573
[N]   oblongis             park                 0.1328
[N]   l'electricite        lettre               0.1525
[N]   chem.                journ.               0.1269
[N]   */                   -f                   0.1423
[N]   swarthy              blackest             0.1457
[R]   piscium              tauri                0.1994
[N]   magistri             quel                 0.1726
[N]   pucerons             orangs               0.2064
[N]   abbate               antoni               0.1558

[N]   sins                 resolution           0.2042
[N]   +~~~                 ~-~x~-~x~-~x~-~x     0.2065
[N]   calamary             grotesque            0.2283
[N]   lapidis              plerumque            0.1623
[N]   481/                 74~                  0.1271
[R]   haverfordwest        chislehurst          0.1683
[N]   novus                ventre               0.1519
[R]   birch                cane                 0.1734
[N]   healths              temperance           0.1437
[N]   brethren             horsemen             0.2051

[N]   analysed             transformed          0.1263
[N]   banished             assemble             0.1465
[R]   peruvian             scotch               0.1710
[R]   flamed               smoaks               0.2010
[N]   trib                 gh/                  0.1869
[N]   criminals            warriors             0.1370
[N]   *00001               t3/                  0.2158
[N]   ligamentum           processus            0.1625
[N]   preyed               moulted              0.2434
[N]   water-side           quivering            0.2012

[N]   ramparts             s.s.w.               0.1889
[N]   'and                 abba                 0.1666
[N]   distractile          coercive             0.1526
[X]   cicutaria            sorbus               0.2971
[R]   scilla               bauhine              0.1401
[R]   uncommonly           prodigiously         0.1830
[R]   subterraneal         volcanic             0.1811
[R]   mahon                stretton             0.2153
[N]   electrise            contre               0.2411
[N]   fishermen            franks               0.1418

[N]   nitroaerial          super-abundant       0.3007
[N]   chine                tom                  0.1381
[N]   avg                  fig.4                0.1862
[N]   umbilici             maculae              0.1351
[N]   iliacus              latissimi            0.2350
[N]   goa                  garonne              0.1267
[N]   phenomenon           events               0.1635
[N]   presided             landed               0.1741
[N]   coriander            euphorbia            0.1625
[N]   fomentations         fatiguing            0.2110

[R]   co-sines             cotangent            0.1879
[R]   shrimps              larks                0.1943
[N]   waist                bob                  0.2580
[X]   littre               ptarmigan            0.1253
[N]   about.               fleurieu             0.2322
[N]   29.65                30.00                0.1986
[N]   spiritual            innate               0.1690
[R]   dans                 pour                 0.1311
[N]   infinitesimals       errs                 0.1633
[X]   josh                 ebro                 0.1321

[A]   palish               deep-coloured        0.2249
[R]   assign               determine            0.1810
[N]   runners              dragon-flies         0.1781
[R]   apricots             cranberries          0.1960
[N]   interpretation       pellerin             0.1975
[N]   u.                   g.                   0.1478
[N]   antagonistic         indirect             0.1252
[N]   rotundum             efg                  0.2050
[N]   hartsoeker           femelle              0.1416
[R]   albertus             willughby            0.1356

[N]   concord              orthography          0.2149
[R]   mussels              herons               0.1564
[N]   worthily             respectfully         0.1985
[R]   courteously          hospitably           0.2363
[N]   tesserae             bronzes              0.2176
[N]   infecting            germinating          0.2432
[N]   *j                   6d                   0.1465
[N]   tumefaction          greasiness           0.2250
[N]   hoffmann             achard               0.2593
[N]   hereto               prefix               0.3019

[R]   vivacity             splendor             0.1917
[X]   eccles               lowthorp             0.1927
[N]   units                respectively         0.2198
[N]   morbus               masculine            0.1533
[R]   chew                 lick                 0.2089
[N]   over-stretched       clined               0.1622
[N]   venetiis             julio                0.2996
[N]   fomented             caked                0.1763
[N]   intersection         vertices             0.1357
[N]   23h                  15h                  0.2495

[N]   ground-plan          shor                 0.2036
[N]   +2=                  b=                   0.1469
[N]   bd=                  aab                  0.2823
[N]   album                plinii               0.2371
[N]   fences               canoes               0.2296
[N]   within-doors         hawk-hill            0.1319
[N]   lac                  libavius             0.3591
[X]   vases                biasio               0.2140
[N]   pabulum              astringency          0.1798
[N]   up-hill              210~                 0.1759

[N]   thundering           hideous              0.2206
[N]   semine               corallines           0.2117
[N]   medicina             miscellanea          0.2960
[N]   rocked               readjusted           0.1890
[N]   'this                cc2                  0.2660
[R]   nicomedia            viterbo              0.1452
[N]   erudition            finances             0.2684
[S]   smallage             celery               0.2086
[X]   apprehends           sheele               0.1384
[N]   heddington           faun                 0.3631

[N]   glaring              craggy               0.1569
[N]   *01                  018                  0.1723
[N]   vie                  confer               0.3023
[N]   preceptor            artaxerxes           0.3068
[R]   nymph                worm                 0.2259
[O]   ankles               ancles               0.3156
[N]   equilibrio           undercharged         0.1517
[N]   epilepsies           redwing              0.1872
[N]   410                  1150                 0.1603
[N]   aeh                  cbd                  0.2135

[N]   'z                   tang.                0.1277
[N]   dejections           thrushes             0.2231
[N]   wittemberg           madrass              0.1422
[R]   diarrhea             rheumatism           0.1284
[N]   quenching            immersing            0.1790
[R]   memoir               pamphlet             0.1331
[X]   venerea              nyl-ghau             0.1563
[N]   groat                childbed             0.3481
[N]   -)-                  1,244                0.1361
[R]   acknowleges          announces            0.1993

[N]   gown                 bell-wire            0.1737
[R]   gnomon               nonius               0.1425
[N]   magnificence         alliance             0.1332
[N]   warn                 prompts              0.1859
[N]   10,025               ~8                   0.1515
[N]   hauksbee             lane                 0.2549
[N]   nova                 monte                0.2277
[R]   contemplating        recollects           0.1680
[R]   non-electrical       metallic             0.1436
[N]   )which               aefb                 0.1280

[N]   3525                 551/                 0.1259
[N]   quadrant             vernier              0.1371
[N]   lamellated           horney               0.1768
[R]   licking              stooping             0.1569
[N]   bifid                acuminated           0.1559
[N]   1.700                diod                 0.1445
[N]   'journ               carl                 0.1851
[N]   nealing              123~                 0.1287
[R]   fillings             half-full            0.2656
[N]   apse                 abscisses            0.1515

[N]   dieses               infrequently         0.1631
[N]   whip                 hams                 0.2336
[N]   kick                 hauling              0.3396
[N]   alban                valentine            0.1960
[R]   demonstrated         investigated         0.2251
[N]   head-part            black-bird           0.1921
[N]   3l                   =4                   0.1569
[N]   deusingius           hirondelle           0.1856
[R]   mariner              interpreter          0.2091
[R]   julio                1703                 0.1261

[N]   oculi                apes                 0.1387
[R]   inguinal             inspiratory          0.3194
[N]   spherules            interstices          0.1527
[N]   trifles              offence              0.1318
[R]   bilious              bloody               0.1813
[N]   ancona               minas                0.1804
[R]   argentorati          francofurti          0.2756
[N]   hon                  ki                   0.1661
[N]   'treatise            algebraicae          0.1917
[N]   trated               t=1/                 0.1406

[N]   sempervirens         elegans              0.1515
[X]   jul                  azimuths             0.1393
[R]   dock                 ferry                0.1773
[N]   1497                 1210                 0.2893
[N]   pocket-watch         cairns               0.1352
[N]   interrogated         hierapolis           0.1552
[N]   haws                 meddled              0.2604
[N]   tremble              whirled              0.2449
[R]   defines              explains             0.1924
[R]   perry                lind                 0.1269

[N]   vulcan               sea-cow              0.1385
[N]   20000                3000                 0.1625
[R]   utrecht              bern                 0.2271
[N]   --that               40ths                0.1541
[N]   diureticus           globosa              0.1584
[N]   quadrants            electrometers        0.1416
[N]   abates               deepening            0.2571
[R]   siege                conquests            0.1559
[N]   omne                 communi              0.1432
[N]   1693                 1749                 0.1546

[R]   knowlege             elucidation          0.1526
[N]   viroso               niger                0.2001
[N]   tougher              semi-opaque          0.2085
[N]   keil                 bouguer's            0.2603
[R]   hertford             cassel               0.1927
[N]   ,8                   hms                  0.2895
[N]   swiftest             arithmetically       0.1709
[N]   twelfths             4555                 0.1898
[N]   neaps                68~                  0.2593
[N]   metaphysical         controversial        0.3378

[N]   sights               micrometers          0.1987
[N]   ~in                  o2                   0.1510
[N]   ossifying            masticating          0.1803
[N]   back-part            edge                 0.1690
[X]   deliq                fers                 0.3389
[N]   )i                   1+r                  0.1547
[R]   southwark            newport              0.1872
[N]   morse                112~                 0.3047
[N]   *note                sured                0.1986
[N]   royals               thom                 0.1621

[N]   epiphanes            dene                 0.1993
[R]   gnawed               bared                0.2064
[X]   ventricule           cul                  0.4084
[N]   apennines            indus                0.2695
[N]   intensum             dena                 0.1469
[N]   burial               occupation           0.1291
[N]   grin                 camphor              0.1809
[N]   p2                   b3                   0.1607
[N]   fire-works           insalubrity          0.1396
[N]   holbourn             gate                 0.2358

[N]   faecundans           mimosa               0.1532
[N]   creed                leslie               0.1460
[N]   aquaticae            passer               0.1428
[R]   gates                enclosures           0.1565
[N]   electrising          leaches              0.2011
[R]   invaded              inhabiting           0.2802
[N]   stirling             saunders             0.2394
[N]   'transactions        encyclopedie         0.2242
[N]   babylon              quito                0.1334
[N]   hydrostatical        franklin's           0.2617

[R]   capitol              cathedral            0.2488
[R]   clattering           flapping             0.1511
[N]   144th                500th                0.1881
[R]   hearth               shelf                0.1770
[N]   mash                 cocoa                0.1590
[N]   vow                  dah                  0.3131
[X]   ely                  ince                 0.1399
[N]   argentum             ~~~                  0.1403
[N]   +45                  o~~                  0.1284
[R]   monuments            statues              0.2587

[N]   salt-boilers         misenum              0.1257
[N]   disciples            traveller            0.1420
[N]   stereographic        pitot                0.1586
[S]   hood                 cloak                0.3048
[N]   suckles              overtook             0.2182
[N]   ephemerid            uncialis             0.1711
[N]   auctore              joh.                 0.2278
[N]   crassus              hirundo              0.1335
[N]   dark-colour          gritty               0.1352
[N]   bewildered           displeasing          0.1883

[A]   exterior             internal             0.1800
[N]   titus                riccioli             0.1327
[N]   superabundance       curdling             0.1460
[N]   diametrical          150th                0.2181
[N]   store-house          minority             0.1553
[N]   4199                 servation            0.1442
[N]   lepra                pulex                0.1486
[N]   a+c                  axa                  0.2362
[N]   621/                 43/                  0.1289
[N]   sacro                principes            0.1412

[N]   ectropion            falso                0.1578
[N]   longit               latit                0.3102
[N]   *00008               11r10                0.1735
[N]   orford               ipres                0.3406
[R]   rafters              top-mast             0.1528
[N]   fulcrum              hypotenuse           0.1332
[N]   last-mention         monoculus            0.2400
[N]   spring-tide          120~                 0.1383
[N]   relieve              offend               0.2308
[N]   decorations          oscans               0.2445

[N]   tudes                ocq                  0.1669
[N]   *005                 11500                0.1654
[N]   springs              currents             0.1321
[N]   cort                 myrtus               0.2590
[N]   ilford               two-feet             0.3021
[X]   fungus               conferva             0.1834
[N]   old-age              occult               0.3527
[N]   19.2                 1747                 0.1496
[N]   martine              gori                 0.1512
[N]   disc                 index-glass          0.1289

[N]   corea                barbary              0.1306
[N]   3ss                  ~4                   0.1705
[N]   fortitude            punishments          0.1811
[O]   discoursed           discoursing          0.1672
[N]   saxmundham           langton              0.1700
[N]   opt                  lxix                 0.2525
[R]   virtuous             princely             0.1851
[A]   similar              dissimilar           0.1339
[N]   rigorously           concisely            0.1400
[N]   mathem               georg                0.2354

[N]   branchiae            sidewards            0.1547
[N]   secrets              practices            0.1509
[X]   urachus              air-bladder          0.1506
[N]   plication            multiplicate         0.2261
[N]   malefactors          pithecos             0.1440
[N]   paraselene           six-feet             0.2311
[N]   cantab               archivorum           0.2799
[N]   commonwealth         empress              0.1977
[N]   1742-3               namur                0.1774
[R]   arcturus             heliacal             0.3567

[N]   dn4                  ~xs                  0.1455
[N]   emulgents            ventricles           0.1892
[N]   digby                bancroft             0.1449
[N]   mouffet              pollux               0.3041
[N]   lanugo               color                0.2270
[N]   insinuating          composes             0.2778
[R]   charing-cross        shooter's-hill       0.2325
[N]   l'air                quantite             0.2030
[N]   matresses            flukes               0.2078
[N]   limes                turbith              0.3059

[R]   axioms               doctrines            0.1347
[N]   poleni               fontana              0.1629
[N]   pied                 cenere               0.1395
[N]   flue                 gg                   0.2031
[N]   mo                   i~                   0.1798
[N]   southwest            leeward              0.1386
[N]   woodwardian          herbarium            0.1857
[N]   pens                 performer            0.1393
[N]   succedaneum          gizzards             0.2211
[N]   *from                manwaring            0.1285

[N]   +4=                  0+                   0.1327
[N]   collet               longfield            0.1573
[N]   ur                   nb                   0.1560
[A]   heighten             attenuate            0.1686
[R]   musaeum              cabinet              0.2916
[N]   petrification        preparation          0.2862
[N]   inducements          amusements           0.1416
[N]   herbariae            suppl.               0.1828
[N]   'collected           887                  0.1406
[R]   slates               basalt               0.3018

[N]   cunning              genteel              0.3309
[N]   zigzag               flattest             0.1606
[R]   paregoric            anodyne              0.3257
[N]   max.                 nutation             0.1483
[R]   180~                 90~                  0.1277
[N]   8*                   1e                   0.2438
[N]   vales                nap                  0.1314
[N]   reforming            institutes           0.1785
[N]   pegasi               pole-star            0.2073
[R]   twist                bend                 0.1287

[N]   seats                reservoirs           0.1337
[N]   lacunae              caeca                0.2667
[N]   pauda                77~                  0.2143
[N]   conduit              agnano               0.2449
[N]   intimations          attestations         0.1665
[N]   clus.                phyt.                0.1847
[N]   satur                lat                  0.1787
[N]   outdone              reminded             0.1479
[N]   yielded              precipitated         0.1367
[R]   grazing              fodder               0.1502

[N]   disuse               desultory            0.1419
[N]   vitrioli             currants             0.1331
[R]   corroborates         authenticate         0.2261
[N]   port-royal           avernus              0.1490
[N]   uvea                 fasciculated         0.1652
[N]   vane                 ew                   0.2241
[N]   guardian             perthshire           0.2397
[N]   affine               loges                0.1275
[N]   reservoirs           drains               0.1417
[N]   esculent             fishy                0.3591

[N]   +0-00001             igitur               0.1748
[N]   unphilosophical      childish             0.2211
[N]   inquirer             bounty               0.2278
[N]   carausius            elench               0.2165
[N]   preventive           surgical             0.1665
[R]   eminently            ingeniously          0.1647
[N]   rubs                 clapping             0.3624
[N]   verati               goree                0.2114
[N]   hafniensia           histor               0.1727
[N]   alkalised            1,001                0.1996

[S]   origins              sources              0.1426
[N]   duplicatures         septa                0.1885
[N]   urinae               cur                  0.1913
[N]   '4                   100/                 0.2095
[N]   pervaded             consined             0.1383
[N]   leipsic              moscow               0.1812
[R]   approximated         centered             0.2556
[N]   singularities        convergency          0.2086
[N]   tart                 w                    0.1408
[N]   brachii              longior              0.1712

[N]   hiatus               excavation           0.1343
[R]   overturn             enforce              0.2200
[N]   malice               gaza                 0.2095
[N]   preventing           securing             0.1393
[N]   polypi               nebulae              0.1297
[N]   hortus               maltese              0.3483
[N]   corresponded         coincided            0.3053
[N]   artic                com.                 0.1382
[N]   sew                  caged                0.1498
[R]   verney               whytt                0.1556

[N]   hers                 deliberately         0.1351
[R]   fertile              flourishing          0.1654
[A]   diminution           augmentation         0.2102
[N]   repletion            dissipating          0.2119
[N]   risings              sub-divisions        0.1438
[N]   spelt                appertained          0.1316
[N]   nde                  elem                 0.1958
[R]   tufted               bushy                0.2348
[N]   'bulletin            pesaro               0.1385
[N]   mortua               c3-n                 0.2655

[N]   originallyelectrics  wind-mill            0.2116
[N]   hang                 slide                0.1509
[N]   female               cocks                0.1334
[N]   sky-rocket           urogallus            0.1630
[N]   68~                  88~                  0.1510
[N]   *003                 24.5                 0.1330
[N]   counter-extension    under-flooring       0.2070
[N]   septics              consumers            0.1572
[N]   1.14                 -0                   0.1259
[R]   light-brown          ochry                0.2864

[N]   coppellation         9600                 0.2909
[N]   nodules              patches              0.1592
[N]   confluent            morbid               0.1936
[A]   nigro                albo                 0.1547
[R]   stratum              rock                 0.1400
[N]   slackened            re-appear            0.1967
[N]   vermiculi            faculae              0.3925
[N]   mand                 -a                   0.2225
[N]   n~                   prob.                0.1351
[N]   before-hand          looking-glasses      0.1900

[N]   )is                  dcn-1                0.2195
[X]   bluer                spiculine            0.1280
[N]   413                  449                  0.1428
[N]   3.8                  2.2                  0.1525
[R]   regio                palatine             0.2717
[R]   consulate            monarch              0.2057
[N]   ultimately           indirectly           0.1380
[N]   poisoner             errington            0.1427
[R]   geometricians        experimenters        0.2175
[N]   antiques             langue               0.3028

[X]   mesue                rhemnius             0.1907
[R]   pensilvania          hartz                0.1701
[N]   fff                  abcde                0.1269
[N]   tantalus             canal                0.1646
[N]   linck                catcott              0.2144
[N]   inscript             unciae               0.1255
[X]   laurin               rutty                0.2186
[N]   instillation         calcinatus           0.2707
[N]   wig                  mosque               0.2588
[N]   hitchcock            nooth                0.2416

[N]   preside              acknowledgements     0.1321
[N]   cursory              circumstantial       0.1361
[N]   apri                 longde               0.2471
[R]   niger                alps                 0.1333
[R]   vertigo              nausea               0.2000
[N]   incysted             unfrequented         0.1925
[R]   sea-weeds            furze                0.3691
[N]   whetstone            falcon               0.1768
[N]   axholm               blandford            0.1509
[N]   pet.                 edw.                 0.1486

[N]   celebrating          morea                0.2154
[N]   ii                   xxxvi                0.1340
[R]   walther              biddle               0.1625
[N]   tabl                 567                  0.1258
[N]   averred              expects              0.2566
[N]   fahrenheit           luc's                0.1504
[N]   concurs              interpreted          0.1338
[R]   kensington           glasgow              0.1419
[N]   latum                vaginae              0.1371
[N]   'thesaurus           opusc                0.1485

[N]   vespertilionis       perianthium          0.2005
[N]   feigns               greenlanders         0.1982
[N]   243                  215                  0.1725
[R]   taunton              kilkenny             0.1555
[N]   lacerations          corrosions           0.1651
[N]   persuades            stilling             0.2395
[N]   +ve                  e2w                  0.2507
[N]   912/                 294                  0.2101
[N]   clitoris             vermiformis          0.1661
[N]   alvinae              anum                 0.3331

[N]   fluxion              absciss              0.1613
[R]   succus               farina               0.1927
[N]   ,0                   8x                   0.1940
[N]   )as                  dch                  0.1803
[N]   topical              feminine             0.2647
[N]   pool                 bank                 0.1505
[N]   s'gravesand          corton               0.1923
[N]   fortify              particularize        0.2214
[N]   mann                 wargentin            0.1575
[N]   doc                  cam                  0.2092

[N]   bodice               studd                0.1358
[N]   abrasion             smoothness           0.2281
[N]   29.85                sw                   0.2464
[X]   granulae             crassula             0.1397
[R]   corrodes             sublimes             0.1596
[N]   waft                 reboil               0.1765
[R]   greek                persian              0.1426
[R]   palpebram            pulmonalis           0.2067
[O]   cloud                clouds               0.1430
[N]   pref                 84~                  0.1555

[N]   slaughter            nesting              0.1658
[N]   draconis             latitudes            0.1582
[X]   vitriolatus          fumans               0.1379
[N]   ---lithic            corros               0.3356
[N]   originations         rima                 0.2483
[N]   tossed               driven               0.1376
[N]   jacinth              neg                  0.2349
[O]   groups               grouping             0.1929
[N]   parvo                custos               0.1454
[X]   daubing              guish                0.1486

[N]   watch-maker          hutchins             0.2365
[N]   14.000               1,450                0.1548
[N]   naptha               castle-loed          0.1695
[N]   hair-cloth           copeing              0.1818
[N]   dedicated            coeval               0.1749
[R]   connection           structure            0.1791
[N]   11h                  18h                  0.1335
[N]   organiz              vivifying            0.1777
[N]   well-known           bolognian            0.1295
[N]   ent                  delu                 0.1572

[N]   plead                gratifying           0.1365
[A]   augmentation         diminution           0.1754
[N]   lifeless             untractable          0.1372
[O]   smoked               smoaked              0.1732
[N]   iron-stones          staffa               0.2437
[N]   woolen               copal                0.3545
[N]   dissolvents          harrowgate           0.1503
[N]   merly                musschenbroek        0.2088
[N]   constitutional       phthisical           0.1571
[R]   deviations           oppositions          0.2403

[R]   hammond              menzies              0.1940
[N]   ima                  semi-transverse      0.2369
[N]   lilly                bock                 0.1284
[N]   aequalibus           fuerit               0.1493
[N]   par                  pendant              0.1319
[N]   vegetated            meander              0.2622
[R]   lily                 primrose             0.1669
[N]   tripled              96/                  0.2571
[R]   paragraph            reading              0.1381
[N]   observat             sc                   0.1303

[N]   characterizes        disregards           0.1656
[N]   100th                eightieth            0.2791
[N]   arg                  herculis             0.1306
[N]   peckham              1653                 0.1454
[N]   dwt                  pennyweights         0.2102
[N]   russia               mineralogy           0.3000
[N]   dcc                  bi                   0.1746
[N]   carpet               caldeira             0.1783
[N]   semi-pellucid        dill                 0.2353
[N]   wards                sailing              0.2203

[R]   winckler             wargentin's          0.2465
[N]   maggot               sucker               0.2005
[N]   murderer             titlark              0.2030
[N]   cuticles             reticulations        0.1524
[N]   groom                hood                 0.1291
[N]   12d                  ixh                  0.1389
[N]   popular              technical            0.1452
[N]   water-gruel          chincough            0.2415
[N]   conference           lettres              0.1263
[N]   linneus              gouan                0.2511

[N]   aggregation          evolutions           0.1583
[R]   dreams               incredulity          0.1615
[N]   *00007               2+                   0.1309
[N]   28000                husbands             0.2632
[N]   digges               haffenden            0.1284
[N]   'proceedings         epitome              0.1965
[N]   adriatic             downs                0.2142
[R]   lucy                 charlotte            0.2973
[N]   exaggerate           affixing             0.2024
[N]   refraction           aberration           0.1500

[N]   b                    d                    0.1685
[R]   persian              sicilian             0.2006
[N]   guaiac               helleborus           0.3131
[R]   moister              windy                0.2574
[X]   glewed               pluck                0.1309
[N]   bbbb                 wx                   0.2478
[N]   treasured            priesthood           0.2937
[N]   bungling             maclaurin's          0.1636
[R]   dizziness            lassitude            0.2320
[N]   1621                 629                  0.1815

[N]   mithridate           oak-bark             0.1895
[N]   *00004               =r                   0.1390
[N]   -1                   arcturus             0.1319
[N]   severe               violent              0.1930
[N]   smile                bed-pan              0.3790
[N]   glass-drop           pith-ball            0.1929
[R]   hail                 rain                 0.1720
[N]   ).the                graniform            0.1421
[N]   ulcers               stools               0.1268
[R]   crust                pellicle             0.2078

[N]   selenites            pos.                 0.2802
[N]   ss2                  ~                    0.1493
[N]   candlesticks         ruthin               0.1897
[N]   converting           saturating           0.1803
[N]   perishing            quieter              0.2297
[N]   snaps                amalgama             0.1788
[N]   'royal               miguel               0.1367
[N]   embarrassed          profiting            0.1981
[R]   jersey               newington            0.1768
[N]   asc                  vation               0.3194

[N]   crosses              swings               0.1456
[N]   m.d.                 esq.                 0.1576
[N]   'o                   oh                   0.2148
[N]   trumpet              sharp-pointed        0.1661
[N]   parallelopipede      rhombi               0.3675
[A]   inflexible           pliant               0.2442
[N]   vinum                grs.                 0.2487
[N]   libellae             illicium             0.2469
[N]   child                graft                0.1425
[N]   douglas              starling             0.1407

[N]   extr                 661/                 0.1773
[N]   21/                  13/                  0.2266
[N]   mv2                  yv                   0.2121
[N]   carthagena           tournay              0.2027
[N]   300                  500                  0.1505
[N]   unannealed           nickel               0.1876
[N]   sheen                denbigh              0.1504
[N]   faltered             irrecoverably        0.1630
[X]   eye-ball             horizon-glass        0.1268
[N]   observationes        connoissance         0.1810

[N]   softens              extricates           0.1467
[N]   senna                amarum               0.1641
[R]   peasant              duchy                0.1483
[N]   capo                 somma                0.1777
[N]   perpetuate           diversify            0.2371
[N]   involuntarily        fast                 0.1962
[N]   pours                accumulates          0.2311
[N]   suc                  dari                 0.1254
[N]   lumbal               gets                 0.1396
[N]   )where               buet                 0.1365

[R]   pronouncing          imitating            0.1454
[N]   fac                  bp                   0.1325
[N]   knt.                 bart                 0.2618
[X]   monophyllous         flower-cup           0.3258
[O]   gardeners            gardiners            0.2164
[R]   dunthorne            whitehurst           0.1493
[R]   plum                 hazel                0.1790
[N]   pending              rect                 0.2052
[N]   vitae                lac                  0.2354
[N]   drusus               eryx                 0.1495

[N]   morose               thirty-eighth        0.1600
[X]   quent                cerning              0.1273
[N]   reproduce            remit                0.1354
[N]   parietes             renales              0.2888
[R]   severn               sea-shore            0.2263
[N]   uther                galba                0.2505
[R]   passengers           pilots               0.1272
[N]   strangled            annoyed              0.1367
[S]   sorts                kinds                0.2909
[N]   *e                   5a                   0.1316

[N]   horizontally         drilled              0.1281
[N]   brigg                mayer's              0.3273
[N]   689                  230                  0.1261
[N]   ,9                   180/                 0.1462
[N]   campanam             polychrest           0.1977
[N]   murdered             merry                0.1636
[N]   ve                   ppp                  0.1902
[R]   fisheries            manufacturing        0.1357
[N]   whichsoever          talia                0.2037
[N]   bayer                scheiner             0.1738

[N]   'nassau              columb               0.1374
[N]   echinites            sertularia           0.1562
[N]   efflux               inaction             0.1290
[N]   emotion              intoxication         0.1344
[N]   infra                cap.                 0.1493
[N]   fluently             ochus                0.2190
[N]   seleucus             cyrus                0.2110
[A]   loosely              tightly              0.1984
[N]   *this                lorenz               0.1795
[R]   bakewell             hammerfest           0.2400

[N]   29,65                luxembourg           0.1477
[N]   via                  e                    0.1315
[N]   scaled               blackened            0.1417
[N]   plagues              republican           0.2056
[N]   newark               aden                 0.1837
[N]   tartarus             refined              0.1414
[N]   molesey              piscataqua           0.1412
[X]   tereniabin           sambucus             0.1460
[N]   impedes              purifies             0.2776
[S]   ventriculi           venter               0.1913

[N]   curvilineal          briggian             0.3514
[N]   maritimum            elatior              0.1960
[R]   mauriceau            d'alembert           0.1402
[N]   semimetals           neral                0.3220
[R]   bug                  albatross            0.1547
[N]   veterum              geometrica           0.1586
[N]   clavdivs             castanearum          0.1644
[N]   recount              animadvert           0.1491
[N]   shudder              forty-sixth          0.1508
[R]   unknown              unnoticed            0.1336

[R]   tenesmus             erysipelas           0.1401
[N]   +0-14                29,80                0.1691
[N]   bei                  ich                  0.3113
[N]   christianity         palestine            0.1698
[N]   rots                 brewed               0.2137
[N]   half-grown           yew                  0.1517
[N]   tempers              population           0.1558
[N]   successions          units                0.1361
[N]   spheroids            parabolas            0.1907
[N]   alla                 libris               0.1881

[N]   founders             antiquarian          0.1685
[N]   impertinent          lucky                0.1274
[N]   371/                 e.n.e.               0.1632
[N]   transudes            severs               0.1903
[N]   salmasius            tully                0.2367
[N]   ***                  desires              0.1608
[N]   monstrosities        plurality            0.2075
[R]   vermin               wolves               0.1431
[R]   avoirdepois          congius              0.1280
[N]   plumb-lines          rack-work            0.1664

[N]   pent-up              sea-breeze           0.2612
[N]   caulis               concave              0.1261
[N]   )r                   bd/                  0.1315
[R]   twenty-six           thirty-eight         0.1362
[N]   ciborum              erit                 0.2003
[N]   achilles             singer               0.1841
[R]   insects              birds                0.2037
[R]   zealand              florida              0.1418
[N]   re-established       defeated             0.2735
[N]   gregorians           reversions           0.2660

[R]   wittenberg           groningen            0.1758
[N]   perspired            114~                 0.2213
[R]   cousin               uncle                0.2898
[N]   brazen               polar                0.2047
[N]   pulsatory            perturbating         0.2200
[N]   confining            framing              0.1550
[N]   gum                  tobacco-pipe         0.1534
[N]   coverlet             pericarpium          0.2988
[N]   rood                 wt                   0.1635
[N]   3.500                calyce               0.1499

[R]   searchers            enquirer             0.2256
[N]   vered                schihallien          0.1323
[N]   riveted              soldered             0.1832
[N]   'minotaur            barometrically       0.1888
[X]   intruding            polypiferous         0.2694
[N]   opiates              dilution             0.2054
[N]   --ths                101~                 0.1392
[N]   hepar                ardent               0.1291
[N]   1513                 brandenburgh         0.3527
[N]   tingling             tourniquet           0.1314

[N]   riga                 vet                  0.1402
[A]   accustomed           unaccustomed         0.1569
[S]   namely               viz                  0.1645
[N]   flatulent            inoffensive          0.1447
[N]   aristotelis          veterum              0.1304
[N]   revd                 rev.                 0.2080
[N]   composer             precept              0.2041
[N]   indenture            ridian               0.2058
[N]   crabs-eyes           marles               0.2081
[N]   shorthand            buffon's             0.2200

[N]   spiculae             dendrites            0.1560
[N]   musschenb            spec.                0.1686
[N]   fabricated           caulked              0.1472
[N]   molucca              veronese             0.2295
[N]   within-side          glenmore             0.3298
[R]   pappy                juicy                0.1367
[N]   slid                 screwing             0.1651
[N]   sacculi              cells                0.1338
[N]   turners              puzzuoli             0.2153
[N]   peculiarly           admirably            0.1687

[R]   herodotus            thucydides           0.1784
[R]   investigates         calculates           0.1984
[N]   mechanic             analytic             0.2376
[N]   +px                  cy                   0.1307
[N]   nata                 fide                 0.1722
[N]   bar                  wire                 0.1753
[N]   principe             s'est                0.2198
[N]   praeputium           calyx                0.1296
[N]   tinct                sw.                  0.2342
[N]   prepuce              main-top-mast        0.1624

[N]   fir-wood             porcellane           0.1558
[N]   occupation           exploits             0.1991
[O]   pour                 poured               0.2591
[N]   'chem                herodot              0.1721
[O]   glandulous           glandular            0.1447
[R]   warwickshire         somerset             0.1426
[N]   synops               matth.               0.1963
[N]   catchings            cruelly              0.1729
[N]   swallows             inhabitant           0.1990
[N]   lobel                kaempfer             0.1284

[N]   vallum               jenisei              0.1342
[N]   extulit              ipsi                 0.1359
[R]   pamphlet             dissertations        0.2122
[N]   tiber                che                  0.1773
[N]   echinite             tiara                0.1734
[N]   superfluity          nastiness            0.1256
[N]   luteis               c.b.                 0.1308
[N]   synonyma             habitat              0.2399
[N]   highgate             torbay               0.1369
[N]   casina               resina               0.1908

[N]   door-case            besancon             0.2716
[N]   perichondrium        petal                0.2122
[N]   lugd.                pl.                  0.2087
[N]   radiated             resplendent          0.2105
[N]   flesh-colour         irides               0.1345
[N]   lxxii                lxvi                 0.3290
[N]   1573                 1406                 0.1547
[N]   suppressed           abolished            0.1656
[N]   neap                 low-water            0.2496
[N]   infantry             brescia              0.1587

[N]   dodon                montanum             0.2268
[N]   ammonis              tuberculated         0.1523
[N]   eight-tenths         8ths                 0.3718
[N]   acknowleged          dispossessed         0.1352
[N]   oscillatory          undershot            0.1766
[N]   lemon-juice          5,800                0.2045
[N]   exuberant            faecal               0.1613
[R]   epigram              glossographer        0.1294
[N]   tooting              caen                 0.1449
[N]   ointment             leaven               0.2101

[N]   pholas               tetrao               0.1756
[R]   alhagi               myrrhis              0.1316
[N]   cottages             traders              0.1837
[R]   tearing              rotting              0.1547
[R]   seventy-two          forty-three          0.2279
[N]   tt                   ss                   0.1601
[N]   thermom.             louvain              0.1717
[N]   rigors               cough                0.1701
[N]   methodica            botanicum            0.1784
[N]   modelled             regal                0.1559

[N]   fells                dingle               0.3573
[N]   289                  231                  0.1484
[N]   08                   rained               0.1428
[N]   impulsion            whirlpool            0.1750
[N]   foretold             reaped               0.2768
[N]   tartari              hepar                0.1263
[N]   prettily             indistinctly         0.2023
[N]   restitutionis        tive                 0.2031
[N]   **a                  lob                  0.1385
[N]   )*                   x=~                  0.1270

[N]   flexibility          compactness          0.2985
[N]   sint                 afe                  0.2173
[R]   moon                 sun                  0.1876
[R]   camomile-flowers     garlic               0.1957
[N]   burgess              geddes               0.2999
[N]   dayba                bevis                0.1732
[R]   saline               earthy               0.1545
[N]   synonymes            stips                0.2173
[N]   avrelio              numerat              0.1578
[N]   luce                 romano               0.1716

[N]   stupefied            profusely            0.2046
[N]   unarmed              wa                   0.1321
[N]   mentz                madera               0.1492
[N]   2600                 9000                 0.1604
[N]   2120                 650                  0.1748
[R]   atwell               ludlam               0.1366
[N]   concourse            vicinity             0.1359
[N]   pomponius            athenaeus            0.1723
[N]   titulo               partibus             0.1315
[N]   *when                d-f                  0.1330

[N]   jackets              still-head           0.3555
[N]   brachium             dab                  0.1514
[R]   peking               bombay               0.1402
[N]   laps                 pounder              0.2996
[N]   amphora              matrice              0.1988
[N]   seaton               hamstead             0.2160
[N]   ludus                hibiscus             0.3896
[N]   theatre              dame                 0.2638
[N]   antagonists          dependant            0.2658
[N]   savours              ln-1                 0.1446

[N]   suffocations         suppressions         0.2974
[N]   eustachius           wilson's             0.2495
[N]   amnii                ovi                  0.2124
[X]   koenig               hird                 0.1749
[N]   ael                  fig.7                0.1730
[N]   medallion            refractor            0.2573
[N]   ingenuously          forbids              0.1511
[N]   willis               haller               0.1617
[N]   twenty-fourth        48th                 0.3981
[N]   mildest              eighty-fourth        0.2522

[N]   pit-coal             calamine             0.1362
[N]   65~                  75~                  0.1481
[R]   acquainted           conversant           0.1921
[N]   middle-piece         tea-spoonful         0.1545
[N]   to-day               anchored             0.2002
[N]   fig.3                ff                   0.1310
[N]   linearity            accoridng            0.2479
[N]   drooped              compleats            0.2975
[N]   lacryma              longo                0.1475
[N]   sanctorius           boyle's              0.1973

[N]   ursae                solstitial           0.3417
[R]   dark-green           parsley              0.3347
[N]   1720                 1659                 0.1539
[R]   digastricus          posticus             0.2520
[R]   mid-day              sunset               0.3521
[N]   scorn                penguins             0.1376
[R]   infused              dissolved            0.1631
[N]   embolus              anti-conductor       0.1918
[N]   romulus              casualties           0.1323
[O]   assise               assize               0.1851

[R]   emetic               acetous              0.2673
[N]   --------             decl                 0.3368
[N]   m+1                  xe                   0.1316
[N]   060                  42/                  0.2978
[N]   )will                cs/                  0.1586
[N]   autour               notre                0.1376
[N]   lacerate             aabb                 0.1362
[N]   *but                 lingulae             0.1850
[A]   burying              launching            0.1302
[N]   'porcupine           bexley               0.1668

[N]   arbuthnot            landen               0.2200
[N]   mallow               hydra                0.2392
[R]   one-fifth            one-seventh          0.2980
[N]   stair-case           pinnacle             0.1653
[N]   catgut               ferule               0.2200
[N]   leaped               stricken             0.2432
[N]   subterfuge           fun                  0.2473
[N]   star-fish            comer                0.3222
[R]   stewart              hornsby              0.2375
[N]   maids                calved               0.1915

[N]   5thly                7thly                0.2692
[N]   'camb                ex1                  0.1276
[R]   softly               stiffly              0.1653
[R]   scallops             manis                0.1492
[N]   ******               775                  0.1492
[N]   realities            raptures             0.2252
[N]   cushion              trowel               0.1870
[N]   duplex               aves                 0.1701
[R]   thirsty              palatable            0.1773
[N]   vellication          diesis               0.2536

[N]   boundless            whimsical            0.1471
[N]   tabulas              novi                 0.1817
[N]   waterman             clues                0.2290
[N]   emptiness            counter-balanced     0.1751
[N]   scarabaeus           cynocephalus         0.2698
[N]   're                  nrs                  0.1311
[N]   majore               swinton              0.1762
[N]   ceb                  focii                0.3061
[N]   nourish              irritate             0.1906
[N]   valerian             peaches              0.1780

[R]   manati               lepus                0.2354
[N]   dispirited           leaky                0.3104
[N]   deeping-fen          cana                 0.3201
[R]   poplar               maple                0.1316
[R]   surcharge            uncharged            0.1789
[N]   'forementioned       forty-first          0.1970
[N]   turpeth              gout                 0.2473
[N]   cvi                  1585                 0.1565
[N]   chaff                oatmeal              0.1960
[N]   caput                aqua                 0.1466

[R]   inordinately         unfrequently         0.1735
[N]   sailors              lions                0.1617
[R]   easterly             northerly            0.1265
[N]   animalcule           meconium             0.1607
[N]   asphaltum            1,933                0.2738
[N]   antispasmodic        nobles               0.2226
[N]   spring-tides         thunder-clouds       0.1873
[N]   chills               n.n.w.               0.1647
[N]   graves               manufactory          0.1284
[N]   cobham               cairn                0.1520

[N]   purpureo             fl.                  0.1641
[R]   scrapings            pudding              0.1505
[N]   cataplasm            tea-spoon            0.2344
[N]   4x                   b1                   0.1584
[N]   imitates             germinates           0.1867
[N]   lance                besmeared            0.1834
[X]   parhelius            quadt                0.1477
[N]   ooze                 jug                  0.1370
[R]   authorized           enjoined             0.1383
[N]   preamble             purport              0.2491

[N]   tertian              ague                 0.1729
[N]   wickham              bridgewater          0.1703
[X]   motrix               bable                0.3965
[N]   'greenwich           wardhus              0.1890
[N]   diaphoretic          soup                 0.2766
[R]   cheerfully           anxiously            0.3126
[R]   hexagon              polygon              0.2006
[N]   inflected            repelled             0.1556
[N]   salt-pits            lucrine              0.1833
[N]   numismata            medicae              0.1361

[N]   shoulder-bone        dragon               0.1406
[R]   exsiccation          putridity            0.2930
[N]   intaglio             garrulus             0.2556
[N]   fluide               peuvent              0.1995
[N]   dioscoridis          gen.                 0.2451
[N]   lineaments           remnants             0.2009
[N]   spirit-thermometers  godeheu              0.2155
[N]   521/                 capricorn            0.2218
[N]   tar-water            purchase-money       0.1507
[N]   wright               macbride             0.1578

[N]   templeman            pulteney             0.1770
[N]   epithets             grindstones          0.1386
[N]   internodes           stamens              0.3904
[N]   quadratus            crista               0.2447
[N]   28,63                29,65                0.1531
[N]   'acta                chemiae              0.2448
[R]   fire-side            bed-room             0.1772
[N]   tractatus            naturelle            0.1792
[N]   six-pence            104~                 0.1380
[N]   gregory              wright               0.1717

[N]   muratori             marco                0.1946
[N]   tota                 luna                 0.1336
[N]   4200                 35/                  0.2598
[N]   13d                  149~                 0.2323
[N]   cartesius            harmonia             0.3771
[N]   carlsbad             hecla                0.2115
[N]   interment            jail                 0.2199
[N]   reaching             receding             0.2094
[N]   +0*0005              h~~h~~h~~            0.1388
[N]   *\lt                 oo                   0.2239

[N]   clogged              creased              0.2039
[N]   disadvantageous      balancing            0.1764
[N]   syzygies             primes               0.3222
[N]   plautius             lama                 0.1315
[N]   sall                 ficulty              0.1957
[N]   'any                 func                 0.1901
[N]   bulks                augmentations        0.2616
[N]   cipher               remainders           0.2015
[R]   boetius              gronovius            0.2323
[N]   diminutive           pathetic             0.1946

[N]   incidents            unhealthiness        0.2118
[N]   alata                hirsutus             0.1515
[R]   orange-colour        milk-white           0.1596
[N]   diodorus             asiatic              0.1703
[R]   arenaceous           slaty                0.2378
[N]   malabaricus          samaritan            0.2042
[N]   presides             sung                 0.2241
[N]   syringes             piping               0.1292
[N]   alth                 lemm                 0.2861
[N]   1800                 1600                 0.1942

[A]   planetary            celestial            0.1538
[N]   woodbridge           commines             0.1273
[N]   minute-hand          right-line           0.2298
[N]   mercure              eut                  0.1690
[N]   millesimal           97~                  0.1744
[N]   fringed              tipped               0.2258
[N]   31~1/                01~                  0.1609
[N]   *cf                  39,74                0.1985
[N]   'comptes             reversionary         0.1430
[R]   ornament             charm                0.1552

[N]   *|                   e.s.e.               0.2659
[R]   clare                mary                 0.1365
[N]   dian                 82~                  0.1373
[R]   lobster              grasshopper          0.2174
[N]   +20                  e4                   0.1790
[N]   fencing              nine-tenths          0.1573
[N]   assize               darics               0.1561
[N]   locke                hirst                0.3373
[N]   emboldens            bernoull             0.2556
[N]   vesica               intestinum           0.1486

[N]   reformed             departed             0.1568
[N]   vapid                blanketing           0.2087
[N]   head-lands           hamlets              0.1917
[N]   traveller            analyst              0.1847
[N]   husbandman           kang                 0.1338
[N]   whiston              rochfort             0.1320
[N]   water-insects        nectaria             0.2370
[N]   moschi               regni                0.1420
[N]   tumult               ascendency           0.2665
[N]   subtility            equability           0.1846

[N]   baptised             still-born           0.3426
[R]   altars               castles              0.2381
[R]   group                majority             0.1355
[R]   perspires            deliquesces          0.1968
[N]   finny                facula               0.2000
[R]   depressor            biceps               0.1375
[R]   alveolus             diploe               0.2421
[N]   lubricating          effervescing         0.1599
[N]   enacted              ciety                0.2829
[N]   veal                 no.                  0.1377

[N]   swarmed              amused               0.1295
[N]   2100                 764                  0.2010
[R]   cascade              headland             0.2055
[N]   stair                coal-pit             0.1261
[N]   montague             asylum               0.1548
[N]   stucco               bullion              0.1402
[N]   fir                  currant              0.1530
[N]   shipton              vintage              0.1428
[N]   elizabeth            brother-in-law       0.1364
[N]   steadily             warmly               0.1702

[R]   commanding           consummate           0.1657
[N]   watling              irtisch              0.1322
[N]   solitude             nidification         0.1732
[N]   vit                  fil                  0.1497
[N]   unscrewed            leaped               0.2493
[R]   westminster          purfleet             0.1569
[N]   derventio            mons                 0.2183
[R]   painting             conservation         0.1515
[R]   diana                minerva              0.2417
[N]   *0*0                 lo                   0.2037

[N]   'theory              geo                  0.1790
[N]   fortress             bruges               0.1734
[N]   nnw                  drizling             0.2691
[R]   sinuous              abrupt               0.2233
[N]   chama                perca                0.2793
[N]   grasshopper          coppice              0.1363
[S]   adjacent             neighbouring         0.1399
[N]   com*                 con*                 0.1460
[N]   lieve                solicit              0.2415
[R]   cancrorum            perdix               0.1273

[N]   epist                snellius             0.1507
[N]   defeats              1182                 0.1314
[N]   kindles              dissipates           0.2421
[N]   3100                 700                  0.1771
[N]   farmhouse            solway               0.1466
[N]   maws                 thrush               0.1946
[N]   julian               trigonometrical      0.1941
[N]   joshua               carnac               0.1377
[R]   barnsley             kinsale              0.2629
[R]   howden               carnarvon            0.2315

[N]   thunder-clouds       reck                 0.4322
[N]   thair                ans                  0.1527
[R]   expands              thickens             0.2432
[N]   rides                fastens              0.2048
[N]   vividness            glare                0.2470
[N]   patriae              ars                  0.1563
[R]   beauties             neatness             0.1920
[R]   octo                 num.                 0.1257
[N]   virginian            mocking              0.1664
[N]   morn.                haze                 0.2438

[N]   atone                survivorships        0.1480
[N]   brick-clay           house-sparrow        0.2258
[N]   regressive           latitudinal          0.2011
[R]   temporalis           cartilage            0.1797
[N]   retentive            anthelmintic         0.1658
[N]   +0*0010              quinsey              0.1321
[N]   garnet               candy                0.2147
[X]   reine                pais                 0.1468
[R]   amazed               astonished           0.2027
[R]   temple-gates         churches             0.2997

[N]   7000                 20,000               0.1563
[N]   quinta               post                 0.2648
[N]   967                  5500                 0.2319
[R]   solves               considers            0.1331
[R]   statue               bust                 0.1793
[N]   lithontriptic        centies              0.1269
[R]   hogsheads            tuns                 0.1768
[N]   fore-shortened       cula                 0.1747
[N]   deene                saccatra             0.2973
[N]   tragacanth           1,487                0.1612

[N]   )ject                dole                 0.1368
[R]   trembled             unhurt               0.2160
[N]   230                  265                  0.1557
[N]   conf.                glabra               0.1356
[N]   maire                leon                 0.1947
[N]   caeruleus            dicta                0.1373
[N]   cathedral            borough              0.1297
[N]   alexandrinus         lhuyd                0.1508
[R]   pleura               auricle              0.1741
[R]   clergy               confessor            0.1620

[N]   first-mention        ler                  0.1669
[N]   albin                rondelet             0.2180
[R]   broths               thirsty              0.1335
[N]   crystalli            semina               0.1500
[R]   archdeacon           vicar                0.1313
[N]   p+m+2                2fz                  0.1277
[R]   doubling             dividing             0.2105
[N]   testacea             erica                0.1385
[N]   flown                dripping             0.2217
[N]   12/                  15/                  0.2880

[N]   baku                 sord                 0.1398
[R]   aloes                pepper               0.1600
[N]   mortals              fare                 0.1279
[N]   capivi               quilled              0.1860
[N]   ridged               bordered             0.2149
[R]   nisus                impulsion            0.1740
[N]   mart                 albany               0.3809
[N]   ahg                  semi-conjugate       0.1781
[N]   ancone               joannem              0.2155
[R]   pudendum             glottis              0.1576

[N]   over-night           imprudently          0.2432
[N]   wellknown            sheele's             0.1451
[N]   begotten             recurred             0.1508
[N]   norwegians           dantzig              0.1260
[N]   calce                flores               0.2049
[N]   aristoxenus          gaber                0.1515
[N]   hoare                norton               0.1252
[N]   12~                  retrograde           0.1589
[N]   frock                half-pint            0.3643
[N]   )and                 ed                   0.1324

[N]   fulmina              respectives          0.1623
[N]   coveted              inhospitable         0.3472
[R]   geese                lizards              0.1253
[N]   'memoirs             germanic             0.1274
[R]   bamber               rittenhouse          0.2911
[N]   water-spouts         pentland             0.1854
[N]   everlasting          troglodyte           0.1695
[N]   *and                 cated                0.2414
[N]   chrysolite           grandiflora          0.1475
[N]   delirium             faintness            0.1649

[R]   marched              steer                0.2073
[R]   porpess              monkey               0.2234
[N]   pagans               dependencies         0.1873
[N]   1a                   lb                   0.2006
[R]   dampness             wetness              0.1816
[N]   arches               graduations          0.1390
[N]   spear                curtain              0.2085
[N]   moulding             plinth               0.1982
[N]   exostosis            ragged               0.1922
[N]   two-and-twenty       16,000               0.2122

[N]   maffei               largus               0.1726
[N]   31d                  94~                  0.1953
[N]   bid                  durst                0.2219
[N]   martis               spiritus             0.1874
[R]   morton               holmes               0.1674
[N]   rhamnus              montana              0.1853
[N]   sprays               threes               0.3671
[N]   notcutt              bewick               0.1783
[N]   *loc                 bak                  0.1591
[N]   l+s                  q'q                  0.1297

[R]   testified            discredited          0.3081
[N]   cauda                cod                  0.1288
[R]   gnaw                 knead                0.1801
[N]   *{100                c-d                  0.1383
[N]   epacts               negatives            0.2447
[N]   villosa              liver                0.2095
[N]   cording              additive             0.1740
[R]   priests              ministers            0.1260
[N]   30.55                ssw                  0.1557
[R]   hourly               decennial            0.1875

[N]   angina               snipe                0.1581
[N]   punch                thermom.             0.1630
[R]   lips                 legs                 0.1320
[N]   americana            linn.                0.1277
[R]   morals               instructors          0.1657
[N]   leibnitian           bernoulli's          0.1908
[N]   micklegate           hassia               0.1831
[N]   +40                  +9                   0.2116
[N]   conquer              pitching             0.1386
[N]   blanketting          bba                  0.2305

[N]   herodian             minorca              0.1682
[N]   distending           exhausting           0.1495
[N]   bals                 oulton               0.2005
[N]   strive               congregate           0.1860
[O]   polypes              polypi               0.4084
[N]   groins               bocke                0.3240
[R]   oftenest             eternally            0.1532
[N]   unwrought            elden                0.1798
[N]   postulatum           fluxionary           0.1375
[R]   vocal                respiratory          0.2990

[N]   reasoned             boscovich            0.2433
[N]   perished             reared               0.1593
[N]   7.2                  5.2                  0.1438
[N]   beck                 foss                 0.2144
[N]   cacao                lipari               0.1684
[N]   lisle                flamsteed            0.1815
[R]   jacob                evelyn               0.1310
[N]   olibanum             sago                 0.3375
[N]   wick                 rigging              0.2205
[N]   *013                 2-1                  0.2108

[N]   xiiii                sch                  0.1437
[N]   tadpole              cluster              0.1820
[N]   subducted            cubed                0.2485
[N]   germ                 pore                 0.1680
[R]   sherborn             shirburn             0.1678
[N]   sough                truck                0.1877
[N]   392                  178                  0.1683
[N]   basin                cave                 0.3000
[N]   luxations            modulated            0.1300
[N]   17.2                 911                  0.1780

[N]   turquoise            stater               0.1281
[R]   augmented            diminished           0.1385
[N]   antecedents          subtangents          0.1718
[N]   'radial              bracteal             0.2097
[N]   apparel              out-houses           0.1795
[R]   trout                herring              0.1497
[N]   astonished           openly               0.1626
[X]   fibrils              corpuscles           0.2606
[N]   materia              gallic               0.2966
[R]   multinomials         cube-roots           0.2242

[N]   extolled             punished             0.1650
[N]   mc                   kt                   0.2517
[R]   cancerous            inflammatory         0.1519
[N]   steel-yard           re-adjusted          0.1935
[N]   imprinted            characterized        0.1521
[O]   toward               towards              0.2373
[N]   8.000                2-feet               0.2039
[R]   epidemical           prevalent            0.2476
[N]   pericarpium          hind-leg             0.2635
[N]   interchangeably      nished               0.1626

[N]   crumbling            oozing               0.1540
[N]   vulnerary            parsnep              0.1394
[N]   lities               conservatio          0.1390
[N]   713                  605                  0.1318
[N]   'monthly             caille's             0.1643
[R]   wakefield            brandenburg          0.2247
[N]   ina                  ha                   0.1639
[N]   cements              combustibles         0.1476
[R]   dace                 blackbird            0.1553
[N]   emac                 tr.                  0.1733

[N]   lavington            giacomo              0.1283
[N]   opus                 systema              0.1889
[N]   delgovitia           lordships            0.2157
[N]   greasing             rackwork             0.1719
[N]   omnia                semen                0.1548
[N]   bullatis             baccifera            0.1431
[N]   flaccus              schol                0.1773
[N]   basil                rhodes               0.1426
[N]   patting              224~                 0.1926
[R]   unseemly             timid                0.1285

[R]   towns                ports                0.1681
[N]   limber               glistening           0.1448
[O]   aequilibrium         equilibrium          0.1818
[N]   xcii                 1628                 0.1456
[N]   ovid                 dio                  0.1557
[R]   ulna                 pelvis               0.1293
[N]   2s                   g2                   0.1832
[N]   colony               burial               0.2401
[N]   cohorts              idiom                0.1512
[N]   tyne                 lys                  0.1262

[N]   3400                 3500                 0.2671
[N]   liv                  xxxii                0.1363
[R]   astonishing          strange              0.1799
[R]   oviparous            carnivorous          0.3055
[R]   clefts               chasms               0.2459
[N]   peq                  apb                  0.2374
[N]   typis                joan                 0.1955
[A]   nigris               alba                 0.1414
[N]   1.1                  0000                 0.1519
[R]   snake-root           cabbage-bark         0.2358

[N]   radiatim             pearance             0.1599
[N]   touchstone           jargon               0.1252
[N]   congii               coronae              0.2236
[N]   theon                avignon              0.1561
[R]   thirty-three         fifty-four           0.1986
[N]   aes                  ceti                 0.1996
[N]   decree               pension              0.1416
[N]   blacksmith           vitus                0.1537
[R]   westward             northwards           0.3788
[N]   gei                  nn-1                 0.1984

[R]   harcourt             moffat               0.1690
[N]   bartholinus          saluce               0.1783
[N]   trochlearis          breve                0.1703
[N]   e*                   pr                   0.1299
[R]   populace             personages           0.1277
[N]   oct                  1748                 0.1497
[R]   cornelian            gorgoniae            0.1588
[R]   similarity           identity             0.2009
[N]   500                  1500                 0.1798
[N]   salival              villous              0.1453

[R]   subclavian           iliac                0.2206
[N]   gresh                abr                  0.1358
[N]   grimaldi             mars                 0.2333
[R]   pitchy               amber-coloured       0.2744
[N]   humana               melanges             0.1609
[N]   inflate              corrugate            0.3015
[R]   seventy              sixty                0.1742
[N]   diatonicum           coralloides          0.1777
[N]   greenlanders         meuse                0.1391
[N]   ind                  al.                  0.1418
